1688] RECORDS OF THE BOROUGH OF NOTTINGIIAM. 311

yat impowers one Masler John Cooke, Gentlcman, one of the eles-ke>-
os the Crowne-office‚ to appeare for 11115 Corporacz'on in King's
bench, 35 0111 lawsull Atturney, to ye Informacion aforesaid, in the
nature of a Quo nsum-rante. It 15 3150 further Ordered, that the
5 charge relateing to ye Quo H'arrcmlo, and likewise the Charge of
renewing the 61131161, 511311 116 113111 by the ΕΙ13111116111115,31111 11135611 to
ye Account of this Corporacion. 3455, fo. 39.
1688, May 21.

XVhereas that Scutt1 on the South 51116 01 1116 1101156 011 1116
Τ16111 bridge‚ is thought to Long, as 3111163165 10 11115 1101156,10 be
10 very prejudiciall to the Channell and the house aforesaid, and 31506
10 1116 banks on the other side of the Trent, It 15 therefore 11115 day
ordered, at the 16111165101 Maslcr 113111, 11131 1116 53111 Maslcr XVard
shall take vpp soe much of the said Scutt 35 116 shall think con-
venient3 And 11 11 511311 1131111611 11131 1116 531116 be prejudiciall by 1116
15 opinion of this house, then the said Maslcr 113161 doth oblige 11111156116
10 5611 downe 506 11111611 35 116 511311 take vpp, in 35 good order 3511
was before he took it vpp. And vpon the taking vp of the aforesaid
Scutt, the said Masler XVard shall give notice to Maslcr Cooke and
Masler Joseph Sylls to view and Mesure the 531116, who 316 appointed
20 by this house to view the same. lb„ fo. 60.

1688, Monday, May 21.

XVhereas the Charter 15 now vpon renewfflg, it 15 hereby ordered
and vnanimously agreed vpon by 11115 1101156,11131 1116 things here-
after mencz'oned 51131116 (16511611 10 be put in and left out in the 53111
Charter, as 15 11616111 1161631161 expressed ε

25 Τ1131 [111] Eleccion of 311 Officers, the Major shall only have 1115
voice 35 Burgesse‚ vnles there be equality of voats, and then in 511611
6356, 1116 Major shall have his casting voate.

2. That that Paragrafe in the Charter, whereby the Major cannot

enter vpon his Office after one yeare 011115 Ε1666ίο11, may be mended.
30 3. That two of the eldest Aldermen may be of the Quorum with
the Major.

4thly. That the faire² of the Twenty-third 01 Aprill and the faire
on the first of November, being prejudiciall, may be lest 0111, 31111 0111
old Faire on Saz'nt Matthias day be restored, and that 011 saint

35 Matthew’s day shalbe continued. lh„ so. 01.

¹ ‘ Scutt,’ embankment. - sair‚] ‘sain-,² 315.

