1661] RECORDS OF THE BOROUGH OF NOTTINGqur 307

For vpsetts1 of Mercers, Cordwynders, Skinners‚ and

 

 

Taylors . . . . . . . . m'l.

For the Agistment of Easte Crofte 11115 yeare . . 018 03 07
For Fynes for Leases . . . . . . . 045 00 00

5 For arreares for rents, and for wood, 35 in the rentall . 024 10 00
For moneys receaved vpon the last accounte . . 040 00 00
For Fynes in the feilds and meadowes . . . . 000 00 10
For other receipts accidentall . . . . . 004 04 11
For things sould . . . . . . . . 002 11 06
10 For Arreares of Debtes . . . . . . 005 00 00
The whole Some of the charge . . 582 01 04

Allowances: For Fees and wages 35 111 1110 Booke . 085 07 04
For necessary Expences . . 355 12 05

For repayres this yeare . . . . . 052 10 04

15 For rents behinde and vnpaid. . . . 106 02 0j
For presents and rewardes . . . . 031 17 1 1

 

631 10 1

The disbursements doth exceede the receipts 10 . . 049 08 11
which said somme of 49 li. 085. 1 101. 15 01110 vnto the
20 above-named Chamberlyns. And this Councell do
acquitt the said Chamberlyns of theire accounts.
fllemorandum‚ that vpon the passinge of this Accounte,
Maisler Garner had forgott to crave an allow-
ance of 1211. 25., by him accounted f0r; soe
25 there doth remayne 10 1110 said Chamberlyns
the whole Somme of . . . . . . 061 10 11
Francis Toplady‚ Maior. Rich. Whitby.
John Fillingham. Alderman Ralph Edge.
Thomas Louett. 1763.

CXXXVIL—Minutes of tlze common Comacz'l.
1661, October 14.

30 2Rece2'ved by John Parker, Maior 0111115 town of Nott1'24q·lmm, from
the hands of Masler Toplady, Aldermcm, 0110 Ε5011110111011, being the
¹ ‘ upsett,’ a setting up; a commencc- ² In ΜΓ. Rawh Edge, 1110 Τωνη Clcrk's

ment of a business; a fine due 10 1110 handwriting.
borough upon commencing a craft.

