478

Mason, Captain, §worn burgesffi 236, 283.

— John, 222.

—— Mn, 218, 284.

— Samuel, 212.

Masonne, Mrs. Anne, 104.

Masten, Nicholas, 139.

Match and pin, scavengers’ 166 let by, 367,
and notes 2 and 3.

Mathewe, Thomas, 215.

Mayor, power to elect, 48, 493 Gervase
Wytde appointed, 50, 513 power to
elect Mayor annually‚ 50, 51 ; Mayor
may appoint adeputy, 52, 5 3; succes-
sor in event of Mayor's death during his

Mayoralty, 52, 53, 54, 553 Mayor to 2
be and continue Aldcrman, 70, 71; Ἰ

power 01 Mayor to administer 0111115,
76, 77: Georgo Langfind created

Mayor, 78, 79; William Greaves 16- ¹
appointed, 88, 89; to take oath 01 1
office, 90, 91; reviling Mayor, eto, 1
by IIcnry Ilill, prcsentmcnt 101, 156; ’
allowance to Mayor 101 expensos dur- J

ing 10)·111 visit, 207 ; Mayor‘s accounts
to bc passed at the Corporation⁸s
charge, 311: application 101· Mayor

not to pass any account in Exehequer ¹
318 ; ’

as to 011166 01 6561160101,
Mayor's sal-ary incrcascd from glo 10
,ζ20 quarterly, 328 ; ,1340 per annum

salary allowed, 378, 379; ,ζ12 pcr

quarter allowed, 397; increased 10 ’

J620, 397, note 2.
Mayor's Scrgcams, grant 0110115 0101111116111,
oats, and malt to, 249, 11016 2.

Meadows to be broken, 134; 10 be laid 101· J
eleven days, by reason of rains and 5
floods, 378; ordered to be laid, 3883 ¹

order ’,15 10 grass and cattle in, 397.
See also Fields.

Mearstone, presentment 101· removing, etc.‚
8, 9; mearstone removed to be re·
placed, 296.

Meat, killing unwholesome, and exposing γ

101· sale, presentinents sor, 327; pre-
sentments 101 selling, 332.

——- blowing, presentments for, 110.

Medlain, Edward, 217.

Meldram, Major, and other prisoners at
Newark, presentation to, 233.

Meldruin, Sir John (contributions to ,6200 ·

toan, at request 01), 210: 220.

GENERAL INDEX.

Ἰ Melsord, Susanna, 287.
'l MellarS, Edward, 420.
Ι 31611015, Agnes, 372.
ἶ Menon, Gregory, 348.
i Merrine, Merrin, Richard, 181, 343.
1 Mesures, Thomas, 129.
³ Metcalse‚ Medcalse‚ Abraham, Chief Coun·
Ἰ cissor, 80, 81, 96, 97, 338, 339, 350,
t 387, 390·
l Metsord, Mettford, John, 212, 301.
ἶ Metham, Miz, 388.
1 Mettham, Francis, 201.
ι 3116112161, Richard, 199.
Michaelmas sermon, order 101, 262.
Mickletorn, Middletorn, Jury, presentments
of, 105, 111, 134, 142, 145, 178, 182,
185, 188, 195, 198, 201, 280, 286,
334, 353, 356; presentment for re-
vcaling secrets of, 199; 101 absence
110111 vcrdict 01, 199; 101 stopping
highway in Middletorn Waltz, 201,
353, 356; allowance for dinner and
‘extraordinarios' 01 1116 Jury, 304.
Middlcton, Thomas, 331.
¹ Middlctorn Hole, presentincnt at Sessions
101· filling up, and rcmoving the Mear-
ι510116, 8, 9; request for new stone
101 1116 11016 111 Bobber‘s Mill, 185.
Miller, Nicholas, 359.
— Robert, 266, 1'l1., 267, ila, Νι, 268.
1 λ1111111ς1011, Autlionie, 112.
-—- Edward, 305.
- Gilbert, 205, 226. Sc.- alsa Mr.
—- ΒΗ. (101111 10), 222, ila, 2'l1.; 223, 224,
ila, 226, 227; Lenton and other 10115
and 5111115 paid to, 233, 235, 236;
wine and sugar 10, 247, ib. : ,Clo sent
to, 252, 11016 4; ,ζῐο presented 10
him, and 205. 10 1115 inan, 254, 278.
— Mn, clerk of, payment of 205. 10, 223.
- Mrs., ,65 10, 236; sack and sugar-
loaves presented to, 245.
— Widow, 213.
Millner, Henry, 212, 280.
-— Mn, 196, 207.
— Ralph, 213.
- Randle, or Randall, 132, 210, 218, 240.
¹ Mitis, suppression of all, except the town,
140, 151 ; corn to be ground at, 378,
406.
— Matr, of Robert Greaves, taken hythe

town, 223.

 

1
t
1

 

