484

Rose-continued,

-— Mrs., 215.

- Widow, 187, 216.

Roson, Robert‚ 179.

Ross, Rosse, John, 359, 377, 387, 392, ib..
ib„ 1'b., ib.

Rossiter, Rositer, Colonel, payment to
soldiers os, 232: 233, 254; wine to,
255.

Rotherffln, JameS, 217.

Rowse, George, 213.

Rowsonne, Mrs. Elizaheth, 102.

—- — Margarett, 103.

Rudand, Earl os, hanquet, etc.‚ 10, 385.

Rychardsonne, Elizahethe, Widow, 104.

Ryle, Samuel, 286.

Ryley, Mary, 340.

— Mrs., ¹04-

—- Ryly, Roger or Rodger, 107, 110, 151,
212, 301, 340, 352.

Ryleye, Alice, 177.

Ryty, Mn, 219.

— Samuel, 212.

—- Widow, 213, 301.

m Ryley, William, 211, 213, 220,
287, 296, 299.

Rynsey, Richard, 132.

Ryppon, william, 111.

227,

SABBATII, hoiidays, and burials os the
better sort os the Clothing, Council to
wear gowns on, 1743 children and
servants not 10 play in fields and
5116615 on the Sabbath, 291 ; present-
ments for 1110111115, children taken
sishing on the 5011113111, 616., 292;
disturbance on the Sabbath, and
request for prohibition of 1111161110ςῆτ
00 same day, 293.

Sacheverell, Mn, 375.

Sacraments, removal froin 00110611 of per<
sons refusing to take, 358, and
note 3.

51. Ann‘s Well, 120, 123, 2'l¹.; tiling‚ etc.,
of, against Charles I.’s coming, 165.

- —- —— 00110611 Orders respecting, 108,
140, 172 ; 1101 10 116 disposed os with-
out consent of Council, etc., 252;
lease of, 397.

— James’s Chapel in decay, 106.

—— — Lane, proposed water cistern at end
of, 392.

 

 

GENERAL INDEX.

St. John's, poor set 011 work at, 1243
money sor maintenance of poor at,
1313 order as to 26100 due, 141.

— —— close, loss of profits of, by bulwarlffi
going through, 221.

—- Mary's‚ preaching minister for, 1533
assistant sor, 2933 restoration os ,ζῐο
10 minister os, 357.

—— — Church, wood felled sor losts in,
251; ,4⁴20 sor lost, 287; wood sor
lost, 288; allowance sor new stair-
6056, 295; unoccupied houses against
south side of churchyard to be taken
down, 322-3.

— Nicholas’s Church, ten Coppice trees
sor 1611101611ος, 316; ,ζ30 towards
covering the Church with lead, 3193
fi50 for steeple and chancel, and
(foppice trees for huilding 1116 01101611,
321, and 11016 1.

ψ- ν· —- ynrd, pavement from, 10 Widow
(hambers' house in Castle Gale, to
116 pavetl, 362.

-— Peter's, allowance to minister of, 379.

— ——— Church, wood felled sor lofts in,
251 ; presentment for disturliance in,
287: trees and ,ζΙο sor lost, 2903
assistant minister for, 293; 2ζῐο sor
finishing lost, 305; oaks for repair os
chancel, 315; money sor repair of
ehanceL 3Ι6; wood to he supplied
101· frames sor two new 116115, 317.

—- — chnrchyard arch to be made over
dmin at west end of, 404.

501151111116, 50111511011, Miz, 208, 212, 224,
22 , 227.

5111111011, Samon, Francis, 322, and note 2,
325, 381, 384, 386, 387, 388, 399, isa,
392, 398, 399, 493, 404-

Saltonstall‚ 511· Richard, Knt.‚ 269, ib.

Saltpetre works and man, 00110611 ordei·
respecting, 186.

Salusbury, Thomas, 220.

Sanders, william, 98, 99.

Sanderson, Mn, 348.

Sandsbe, Paul, 332.

Sandsby, Joseph, 388.

Sarson, Daniel, 349.
Sasheverell, William, sworn burgess, 318.

Saunders, Mrs., 216.

Savile, Thomas, slandered by Helen Tost,
176.

