144 RECORDS OF THE BOROUGH OF NOTTINGHAM. [1630

XXXII.—M2·nutes of tlte common Cmmcz'l.
1630, Monday‚ August 23.

Sheepe.·—This Companie are agreed thatt the order towchinge
sheepe shalbe reduced to this certenty: (Nottwithstandinge the former,
orders 11161616), vizt, thatt everie Burgesse shall haue 6 score sheepe in
the feilds, to be commonable there, from the xxxth day of September
yearely vntill the fourthe day of Nouember yearely ; and those sheepe 5
to be his 01166, with relacz‘ons as in the former order. 3404, 10. 64.

1630, Monday‚ September 13.

This Companie are agreed thatt maisler Maior, maister James,
maz'ster Nixe, and maz'sler Greaves thatt haue 60116 Vndertaken to
sincke a pitt or pitts in the 1011665 110065 366 113515, 16 hope (by the
favours 01 god), to fynde coales there, and all others thatt shall nowe, 10
before the worke begynne, adventure 3 93111 or proporcion of monie,
shall 11316 0616 01 1116 11011165 3116 Coales, for 616116 xxs. laied oute
1. li.‚ and soe after thatt Rate ; and thatt aster the worke begin, none
511311 be admitted to adventure 111 3616 11156, 3116 1116 53166 vndertakers
to have such 110065 0616 01 1116 10111165 Copies and wasts as shall be 15
needfull 101 1116 11011165, 1116 531116 10 be 5611 0616 3116 allowed them by
5116116 persons 35 316 appoynted by the order touchinge the fellinge
the towne's woods ; and this Companie, in example, haue promised to
3666111616 511611 5011111165 35 316 5611 011 1116116 116365, and to pay the
same before the workes be begun, and 6611611 persons are lykewise 20
required to goe throwe the seuerall wards to enforme the common
Burgesses thereos, and to knowe whoe, and 1111311 somme, they will
3666611116 101 1116 performinge the same worke; and lykewise this
Companie 316 from tyme 10 tyme to 355151 1116156 Vndertakers 35
1116116 51131116 631156, and 616116 0116 adventuringe 19011 1116 5316 01 1116 25
Coles 506 gotum, to be allowed 101· 1116116 monies adventured, 31161·
1116 Rates 01 fyue 90111165 101 616116 xxs. soe 3616616166.

3404, 105. 6 5-6.
1630, Monday‚ September 20.

sllaister ngrlzffoote .· This Companie are willinge to geve allowance
111311 maisler Samuell Lightfoote‚ 311 Vniversitie man, att the request 30
01 maister Leake, the Schoolemaister‚ and by the approbacion of
maisler Coats and maz'sler Goodwyn, 16111151615, and others, (whoe are
well satissfyed of 1115 sufficiencie for 111311 purpose), shalbe vsher of
the freeschoole in the 91366 01 maisler 1361101165, 366 shall lykewise

