166 RECORDS OF THE BOROUGII OF NOTTINGIIAM. [1634

Maz'ster Lightefoote, the vsher of the freeschoole‚ beinge sent for,
113111 111161611311611 10 deliucr 3 59666116 10 1116 Kinge and Queene att
theire cominge to Nottz'ngllam ; and hee to be furnished with apparell
accordingly.

Mm‘ster Wz'lll'am Nixe, Alderman‚ 113111 promised to 161111 the 5
10111116 20011, 119011 111161651, for vj. Monethes, 31161 10 have the lower
Trent Close in Morttgage for securinge the same.

Everie Alderman in his ward to take twoe howseholders of 1115
Companie to 355151 111111, 31161 10 Command 111311 1116 0111651116 of everie
howse be either Roughe 6351 01 bewtifycd by payntffige, att 1116116 ιο
01111116 Chardge; 31161 sor removinge of blocks 31161 Clayheapes, and
011161 31111011311665.

Μιιῑζτίε1[5] Chamberlaynes are required to 566 1116 931611161115 31161
1113116611-111311, 31111 1116 6105565, 10 1)6 vewcd, 31161 93γη1661, 31161 bewti-
fyed 111 61666111 Μ3111161. 15

Maisler [John] JameS‚ Maisler [william] Nix, Mam-ter [Robertt]
Greaves, Maisler [John] Perrie, Maislcr [Richard] Dringg, [and]
Thomas Widoson, are required to vewc the highewaies and passeges
of 1116 10111116, 31161 10 take 10 1116111 1116 016156615 of everie 93115116.

Νι, p. 62. κο
1634, June 20.

Receaved by Robert Parker, Maior 111311 was, borowed of william
Nixe‚ Alderman, 200 11., 10 be ymployed by him for the intertaynemellt
of the Kinge 31161 Queen's Majesties, whoe came 10 Nottingham the
4th day of August, 1634, and stayed there fyuc nights.

WVhereof paied 35 followeth : 25

Itzp1·imiS‚ for makinge the conveyance 31161 161161· of

Atturnie‚ for Maister Nixe's securitie . . . xxs.
Ile112,to Maister Widoson for the 91316 111311 11135 916-

56111611 10 1116 Kinge 31161 Queene. . . . lxviij. li.
Item, 10 Wz'llz'am Greisley oute of 111311 11101116 . . x. li. 30
Item, for Mczz'ster Lightefoot’s sute, Cloake, 11311, 51061(-

ings, garterS, 5110111165,Ι 31111 011161 Accooterments . viij. li. vjs.
[ί6111,10 Mazster Tooley’ 5 111311 111311 broughte the Mace ’

from Lyncolne . . . . . . 115.
Item, 10 Maz’ster Tooley for guildinge 31161 lepayringe the 35

Mace . . . . . . . . . v. li. xijd.

¹ 51101165 = 511065.

