LIST OF NAMES OF STREETS, FIELDG, ETC.

81. Ν161101-.-15’ CHURCH IANE, 135, 24.

81. Ν161101,Α5’ (ῗ11υ11611111111, 299,
23, 362, 25.

Smyr PEETER‘s Lxx-n,
Churchgate.

ST. PETER'S CHURCHYARQ 404, 34.

ST. PETER'S GATE, 132, 19.

8150151105, 399, 1.
Waverley Street and 011161 modern
5116615 111 its vicinity.

Saxo Hm, 188, 13.
and iii.

SHAMBLES, 152, 23, 35, 259, 7, 261,
3, 327, 6, 368, 16.

SHEEPE LANE, SHEEP IANE, 135, 10,
354, 9, 10. Now Market 811661.

81111>Ε ΡΕΝΞ, 351, 26. Sheep pens.

SHORT H1LL, 310, 13.

811011Έ MAKERs' ΒΟΟΤΗΕ5, 81100-
MAKERs' Βο01115, SHOOMAKER
ΒΟΟΤΗΕΞ, 132 243 333, 183 335,
6. See vol. iii.

SMYTHY Rom, 213, 19, 265, 24,
385, 27-

85551οΝ 1701115111, ΞΝΕΧΤΟΝΡΟΗΒΕ,
105, 20, 111, 6,- 115, 6, 134, 22.

218, 13.

866 vols. ii.

The ford over the Beck leading to 1

8061111011.

SNENTON SMITHY, 348, 9.

SPICE CHAMBERS, 152, 35, 284, 22,
368, 17. 866 vol. iii.

SPITTLEWELL CLOSE‚ 300, 7.
vol. iv.

SToxv STREETE, Smxssx· STREET,
SToxffi STREETE, 111, 13, 16,

866

142, 28, 214, 4, 281, 4, 299, 20, ;

300, 14,- 334, 2·

Sw1x13 GREENE‚ Swyxss GREENE‚
Swmss GREENJ 213, 31, 286, 12,
318, 16, 20, 383, 5. NowCarlton
Street. See previous 1011111165.

'I'JLE HOUSE GREENE, 194. 29. 866
vol. ii„ ‘ Tylhusse.'

The site of ’

45ῐ
Tmmm Η11,1., 219, 9, 420, 30.
3 8011111 Parade. 866 also vol. ii.
=TrmxT Bramme (conn-ibmion 10

I‘arliamentary (ἶο11111111166 from),
214, 24. (See (1150 (16116131 Index.)
TRENT Cmsm, called ‘The Alder-
men‘s Close,' 188, 8, 328, 18. 866
vol. iv.
3 TROUGH CLOSE, 254, 3. See vol. iv.
ἶ TRENT LANE, 122, 1, 188, 4.
J TYLER'S 01056, 354, 3.

, UNDER ΥΕ CASTLF, 217, 1.

VAULT IANE, Vnst* LANE, VOATE
IANE, 280, 15, 286, 11, 351, 10.
Now Drury Hill.

1

g WALLSER GATE‚ WALSER GATE,
WORSER GATE‚ 111, 28, 216, 1,
281, 6. Warser Gate.

WALNUTREE Lama, 280, 16.
vol. iv.

WASHING STAIRS at New Bridge,
WASHINGE STAYERS, WAsfflx
STAIRES, 123, 6, 141, 32, 182,
14. See vol. iii.

{WEEKDAY CROSSE, WEEKEDAY

See

 

 

CROSSE‚ 111,1; 122, 22, 218, 3.
866 vol. iv.
3 WEEKDAY Smmmmzs, WEEKEDAY
¹ SHAMssLEs, 182, 22-3, 299, 13.
1 The Shambles at 1116 corner of
Fletchergate.
, WESTCROFT, WESTCROFTE, 111551-

CRAFT, 134, 26; 185, 233 197, 24;
198, 21, 249, 11016 6, 262, 15,
263, 4, 5·

WHEELERIGHT (λῃ-1., Wrzssmmfflrr-
GAT, 218, 24; 280, 28. Wheeler-
gate.

Wmm Lx'ox, 390, 6.

W1L120R‘1‘H Rmm, 202, 27-8.
ford Pasture.

wil-

