SELECTIONS
11011

MANUSCRIPTS IN THE ENGLISH TONGUE.

 

As in the preceding volumes, the orthography os the original MSS. 15 here 1311111611)-
reproduced, even in regard to the use of ‘ u’ and ‘ η’ and the division of words. The :signs
os contractiori in the English words have, however, been given their suu value, the omitted
letters being printed in 113116 type, to distinguis-11 them. The capitals have been, in 111051
cases, preserved, as, although they may have no title to 511316 111 the 1113156 bestowed 11)·
Mr. Arthur 6311011, 111 1115 introduction to a reprint os (301110115- Ται·ι’1η,1·, on ‘the hounteous
capitals‚' which, he says, ‘add 50 11111611 10 1116 seductive and sober dignity os 311 eighteenth
century page‚’ yet their lavish 1156 was certainly no 1655 characteristic than the spelling os
the centuries preceding our own. Sometimes it has been uncertain whether the 11111131 letter
osa word 1135 116611 intended sor a capital or 3 5111311 letter, and, in all 511611 63565, 1116
modern practice has been here adopted, 35 3150111 1116 matter of proper 11311165, 1116 11111131
1611615 os which, though sometimes small in the original manuscriptS, are invariahly printed
in 631111315- Ι11 1116 beginning of sentences, 3150, the modern 11116 1135 been adhered to. In
the selections from the presentments, the results, wherever recorded 011 1116 original 10115,
are printed in italie type.

1.-„1[2·1mtcs of tlte Commou Comlcz'l.
1625, Wednesday, April 6.

This Companie 316 content thatt Mais-ter Maior, Mat'slcr 51311165,
and Mczlster Gregorie shall be tenauts to the newe copies-1 att
day last; and vpon 11115 Condicz'on 111311 1116 Burgesses 511311 10)*61-ἱ

5 theire horses there twice in the yeare 35 11616101016, and att the Rate
os vjd. a XVeeke, accordinge to the ould Cust0mc; and they to
allowe a yearely fall of the Vnderwoods, 35 1131116 1166116 antiently
vsed, att the Discretion and appoyntmcut of this Companie, and
1116561611α1ι15 nott to putt anie other 1163515 there 53116 onely 1101565

10 and 1113165, nor to meddle with the woods there, butt onely sor 5116116
vnderwoods as they shall necessariely vse for sencinge. and to lett
Burgesses have theire 311116111 liberty for 1116116 51ν)’116 there During-e
the Mast-tyme3 onely‚ ys 31116 1166, and none to 113116 anie gates there
by previledge, butt onely the ehamberlayncs and the woodward, as

¹ ‘Copies’zcoppice. '- 311151. 61111116 (ruit sor >uim-z fruit 111

³ 10151, from O.l<·. goir, to lie, lie on. 1166611 ,11111 sort-st tre-0. (AS. mast-3

