ADDITIONS AND CORRECTIONS.

Page 9, line 26, dele bracket to word ‘appointed’

„ 41, lines 18-19, 31, in place of ‘as though’ (tanquam), a better reading would perhaps
be as, the sense of the passage evidently being that common of pasture is claimed
‘as belonging and appertaining to the same (cattle) respectively.'

‚, 79, line 25, after ‘paragraph' insert the figure 7, the number of the corresponding
sootnote.

‚‚ 97, line 16, sor Jonn Ludlam read John Ludlam.

„ 122, footnote 1, and page 152, footnote 2, sor rails read post& See also remarks on
‘ stoop ’ in Glossary.

‚‚ 189, sootnote 4, sor March 25th, 1625, read March 27th, 1625. The mistake occurs in
Bailey’s A nnals.

‚, 209, line 29, for lla, so. 29, read 3417, fo. 29.

,‚ 220, footnote 3, for 1644, read 1643.

,‚ 223, heading of line 11, for 1644, August 13, read 1644, August 14, and line 19,s0r
lb„ fo. 33, read lb„ fo. 31.

,‚ 268, line 35, sor lb„ so. 50, read 3424, fo. 50.

,‚ 306, line 13, Jbr scilicet read scire.

„ 317, line 15,sor lla, so. 18, read 3440, fo. 18.

‚‚ 429, line 31‚s0r May 13st, 1645, read May 31st‚ 1645.

Note also page 176, line 28, ‘Raph Tolk,’ an error in the MS. sor ‘Raph Tost’ or ‘Tafis

and page 337, line 19, ‘ Charles Chadwick, Towne Clerke‚' an error in the MS. sor
‘ charles Chadwick, Town Steward.'

THOS. FORMAN ΛΝΒ SONS, PRlNTERss, NoTTmGuAn.

