464

Castle—conte'nmd.
carriage, 2303 1115 disregard os the
poor, 231, 232; wine to, and 011101·
gentlemen, 233; swornburgess, 2393
gives licence sor works to be taken
from the bridgoe, and is ask-cd to take

oss the guards from the town, 2443 Ῑ
ἷ 0110111101, 11011011, 290, ib.

1110 011111· of the 1101111011 against him
and remonstrance to be cancelled,
244; Governor's orders to the Not-
tinghain garrison, 423. See also
Hutchinson, Colonel.

Caton, Isaac, 352.

Caulton, John, 351, 357.

—- Mary, 331.

-— Mra, 158.

Caume, William, 219.

Cavendishc, Mis, 218.

—- Sir 011111105, 129.

Cawdrill, Joseplr, 195.

Cellar-heads, etc., trap-doors· to 110 made
sor, 318.

Chmlweck, Chadwicke, JarneS, 205, 220,
327 ; continued recorder, 234, 235.

Chadwick, Charles‚ appointed Chief Coun- ¹

cillor, 56, 57, 337, 338, 339·

 

l
1

- 00101101 11111105, 227; allowance to as l

Deputy Recorder, 2403 elected

Deputy Recorder, 278, 283, 289, 1

299: ‹lischarge‹l by Earl os Clare, ἶ

301, ib. 302.

— Major John, made burgess, 261, note 3,
290, 297.

—- Chadwicke, Mra,
225, 281, 284.

173·

01111(111·1οκ0, charles. sworn Mau-01²>- steward, ,

403.
-- John, 212, note 3.

GENERAL INDEX.

Chambers, widow, 362.
Clrarnpian, John, 96, 97, ib.
Champion, Captain, 258.

, -- Tharrias, 216, 301.

— William, 33¹⁹ 332·

ἱ Chancery order iu respect os Willoughby's

Charity, 123.

Clmpel Bar, order as to cottages at, 172:
011111101 Bar and Cowlane Bar, two
gates to 110 made at, 208; payments
sor building toll-house at, 258; well
at, to 110 seen to, 2603 no allowance
to 110 made for cleansing the street,
388 3 description of houses at, 388.

Chappell, Thomas, 214.

Cllarge, Hugh, 373, 374, ih.

Clmrles Ι., 011111101 os, 1, 2; rejoicings 011
coronation os, 108: carriages 1110-
sented to serve, 158 ; payments at the
King's progress, 165; Council order
concerning the King's and Queen’s en-
1011111111110111, 165, 168; payrnents at

166; inemor—

andum as to the royal visit, 1693 as to

1110 malt provided at the entertain-

1110111, 169; fines for non-attendance

os 001111011111011, on 1110 royal visit, 175 ς

such entertaininent,

malt delivered for 1110 King’s buttery,
192 ; present and speech to the I‘rince,
205 ; 1115111115011101115 011 occasion of the
King's and l‘rince’s visits, 206 3 allow-
ances sor carriages sor the King, 2063
liastcrost caten up by the King's visit,
2063 allowance 10 1110 Mayor for his
expenses during the royal visit, 207:
10 1110 postmaster for the like, 207.

³ 011111101011, Thomas, 409.

Clmniberlains, extract< froin accounts of, 1 0111111οιὀί 01131105 Ι., 1, 23 of Charles IL,

119, 133, 137, 148, 152, 164, 232,
246, 254, 257, 273, 276, 347.

»- exn-acts froin 10111111 of, 132.

— summary of account of, 306.

— power 10 elect two, 48, 49; appoint- 1
1110111 os John Peuke and John L'th- ¹
waite, 60, 613 power to elect 5110- ³

0055015, 2'l›.; 111111011111110111 os Thomas

Cooke ancl Samuel lYatkinson, 80, 1

81 ; 001111011 orders 115 10, 114.
Chamberlayne, Thomas, 301.
Chamberlin, Chamberline, John, 286, 415.
011311111011111. Natlmnicl, 334.

l

42, 43; of James 11.‚ 78, 793 of
William and Mary, 84, 853 order as
to restitutions 10 110 inserted in new
charter, 312 ; order as to payment os
expenses of new eharter, 323;
1111551011 of opposers thereos, 325 ; writ,
10 take away Charles 11.·'s Charter
read, etc., 349; proposed clauses for
new 011111101, 341 ; correspondence 115
10 new charter, 343-47.

sub-

1 0111111015 froin John to Henry VI. adduced

l

in support of claim to forestal rightS,
34-41·

