300 RECORDS OF THE BOROUGH OF NOTTINGHAM. [1659

The wydowe of Francis Hardy, in the Righte 01 Mistrz's li. 5. d.

Jackson, 101· 3 61056 called Noe Man’s partt . . 1 13 4
Mz‘stris Bateman, 101· 3 61056 betwene Cheynie bridges . o ὅ O
VVydowe Lockoe, for one of the far Dovecoate 610565 . o 16 Ο
John Wrighm for one other 01 1116111. . . . . o 16 Ο 5

M, fo. 6
Thomas Greene, weaver, for Spittlewell close . . . Ο 6 8
The Mill-maisters‚ for Posterne-bridge close . . . O 13 4

lb„ 10. 7
WVydowe 1173165011, for 3 163Ι 311 Peashill, beinge halfe 311 10

acre, 45, and one lea in the Clay feilds, 35. . O 7 0
william Mabbott, sor 311 Aere in ye Medowes . . . o 2 Ο

lb„ fo. IO
Richard Ρ131111, 101· 0116 61056, 1316 11106 610565, 111 Stonie

streete . . . . . . . . . o 13 415
John Twells, Maultster, for 3 163Ῐ 111 1116 medowes, late

Wydowe white’s, lyinge on the Ryehills . . O 0 4

lb„ 10. 12

Fees and Cheife Rentts 10 bee paied.

For this Rentall. . . . . . . . . iiijs. 20
For ingrossinge 1116 Accompte . . . . . . iiijs.
The Bridgmaislcrs' see . . . . . . . xxvjs.viiid.
A Cheife Rentt 10 1116 Sheriffs . . . . . . viijd.
A Cheife Rentt 10 1116 Chamberlaynes . . . . vjd.
To 1116 pore in 1116 Beadhouse in Barkergate . . . viijs. 25
To Huntingdon Plumptre, Esquire, for Robert King’s

garden, 506 longe 35 Kinge, the Taylor, houlds 1116

possession of ytt from him : iij. li. per Annum 3

Whereof the Towne is 10 pay lijs.‚ and Kinge viijs.

to R‘Iaislcr Docter Plumptre‚ att Michaelis and 30

Lady day . . . . . . . . lijs.

To Wz‘lliam James, 35 Maister 01 1116 howse of 601’1’666ίο112
lb„ 10. 12b.
The names of the Tenants in Hungerhill, whose Rentts are 35

followeth :—— ⁵ 35
William Recklesse . . . . . . . . lo ἒ dS
John Lamberd . . . . . . . . . 2 Ο 0

¹ ‘ Lea,’ a 1311011Γ ; ground enclosed, 1101 open. ² No 3111011111 inserted in MS.

