480

Nix, Nyxe, Alderman, 106, 113, 115, 167. '
—- David, 14, 15, 22, 23. 1
- Nyxe, Elizabeth, 6, 7, 139. Ι
—— Nixe, Francis, 105, 108, 292.

— Nixe, Nyxe, Leonard, 6, 7, 8, 9, 12, 13,
113, 139, 169.

— Nyxe, Thomas, 110, 334.

—— Nixe, william, 12, 13, 14, 15, 142, 143
147, 166, ἰὰ, 178, 412, 424.

Nixe, Mn, 112, 144, 151, 166, 177, note 4, 1
188, 196, 202, 204, 209. 211, 216, 244. 1

Nixe, Widow, 213. 1
Nixon, Henry, 214. 1
—- Jeffery, 214. 1
Νο1)16, Fraunces, 110. 1
Noden, Georgo, 218.

— John, 214.
Noon, Min, 405.
0— william, 372, 377.

Norwood, Richard, wisc of, 113.

Nottinghani, to bc a srce town, 44, 45; 111-
601·1)01·;111011 of, 46, 47.

Nuconie, Neu-cuni, Thomas, 106, 291.

Nnisanccs, presennnents for, 143, 291, 332, ,

336‚340‚343‚351‚352

Nyxe, Anne, 110.

' 1

ΟΑΤΙΙ of abjuration ‹›s 1116 1105111011 111111 i
exconnnunicated princes may be dc-
posed 01 111111·(161·6(1, 401.

— of allegiance 10 William ΙΙΙ., 401.

- of office 10 be taken by Mayor, 90, 91. 1

Oaths of obediencc and of suprcinacy 10 be
taken by Mayor and other officers, 3,
74, 75 2 power of Mayor to administer
oaths, 76, 77 ; exemption from taking
such oaths, and other oaths and
declarations, granted, 84, 85.

officer, MunicipaL power of King 10 amove
any, 80, 81 3 to appoint successor 10,
82, 83.

Ogle, Roberl, 213. =

Oing (szen), Samuel, 352. i

Oker, 115, ib„ lla, 116. 1

Oldfeild, George, 212.

Onion, William, 337. See also L'nwin,
William. 1

Onne, Orm, William, Common Councillor‚
80‚81‚337‚350‚377‚378

Onldum, Densell, 146.

Overberry, —‚ 375.

Owen, John, 325.

 

GENERAL INDEX.

Oxley, Isabel, and sister, 213.
-—— Mn, increase of 5111111)γ of, 293; snr-
renders his place os 1151161, 296.

PACY, Thomas, 327.

1 Page, John, 219.
¹ Paine,

Adam,
11016 1.
— Richard, 218.
Palliner, Captain‚ 11001) of, 10 be (1151105611 at
inns for the night, 254, 294.
Pahnore, John, 334.
Paramore, william, 258.
I'arcker, John, 331.
Pare, Henry, 102.
— William, 110.

2183 ‹lissranchised, 249,

, I'arkc, Hugh, 139, 140.
J — Widom 218.
³ I'arker, Alderinan, Jnnr.‚ 321, ih.

—— Aldress, 358.

— Cornelius, 219.

-— Elizabcth, 154.

——- John (appointed Alderman), 54, 55; 74,
75, 219, 220; paymem 10, 303, 2'l1.,
ib.

— Q 1011115110, 254, 307; 315, 322, 371,
412.

- - 11151111111161, 327.

——- Joscph, 412.

— Mr.‚112,2'l›., 128, 135, 151, 195, 196,
204, 296, 317, 356.

—— Mrs„ 219.

— Richard, 8, 9, 12, 13, 143, 147, 154.

-— Robert, S‚9, 12, 13, 14, 15, 111,112,
147, 151, 154, 166, 175, 178.

— Thomas, 261, ib.

— William, 146, 188, 199, 210, 212, 221,
227, ib.

³ — — Junr., 210.
¹ Parkinson, Edward, 329.
ἵ Parliament,

Council Order as 10 two
members for, 129; loan 10, 204.

- 1161111011, order as t0, 393.

Parliainentary 0011111111166 os Nottingham,
assessment made by order of, 2123
names of members of the 0011111111166,
212, and ib„ note 3 ; as 10 conference
with, sor the good os the town, etc.‚
221; agreement as 1ο election of
members 10 represent grievances to,
221; certificate of, as to arrears of
see-farn] rent, 224: petition, etc., as

