296 REcoRDS OF THE BOROUGH OF NOTTINGHAM. [1658

1658, May 13.

T owclcinge my Lady Granlllcmc's guffle.1—The Hundred pownds
allreddy given by her, to 5611 1116 9016 0116 ΧΥο1κ6, 31161 111 1116 Towne‘s
Hands another 10011. to be added to ytt, to 5611 1116 90016 011 Worke.

Land to be boughte to the valewe of x.li.per Annum, and thatt
to be yearely ymployed sor settinge the pore on XVorke, and puttinge 5
1116111 01116. lN‘Iaz'ster Maior, Maz'sler Drewrie [and] Maz‘sler Sulley 316
Required to goe to the Ladye (3131111131112 10 116316 with her aboute
settinge the pore on XVorke, and other 6115600156, 35 occasion shall
bee offered. lb„ fo. 77.

1658, Monday‚ May 24.

lll'aister Gaiana—Maesta Oxley‚ the Vsher of the Freeschole, by 10
reason of 1115 XVeaknesse in 1115 bodyc, dothe freely Surrender his
place of 311 Vsher, and hee 15 10 have att Midsommer Sixe pounds, and
xj. li. more then, and xj. 11. 111016 311 ᾹῘῑῖΙι361ἰ1 nexte. And to haue
free libertye to 163611 56110016 311 1115 11011156 35 formerly, 31161 1166
demeaninge himselfe well and orderly. 15 ⁷

Maister Pius—This Companie doe order 111311 Maz'sler Pitts, the
Schoole Maister, shall nott preach att anie tyme duringe the tyme of
his beinge 56110016111315161,11116556, by the vote 31161 lycence of Maister
Maior 31161 Councell, hee bee therevnto lycenced and appoynted.

lb„ fo. 79. 20

Maisler Cooper, Maz'slcr XVillz'am Ryley, Maisscr Hodgkyn, M nister
Jackson‚ Robert Bate, and Maistcr Lovatt appoynted to vewe the
Meareston3 lately Removed by some of the parishioners of Radford
and Lenton‚ and to sett them 5101165 506 Remoued into the ould
places. lb, fo. 80. 25

1658, June 15.

Bleacllers.—Maisler Parker‚ Α16161111311, 31161 Maisler Sulley 316
(16511661 10 dischardge the Bleachers 311 Leenside to avoyed4 the
grownds of there Cloth 311 Midsommer nexte ; and in 6356 of ResusalL
they to sue and 3116516 1116 09905615 35 by Councell they shall be
directed, and the Towne to beare them oute. lb„ fo. 81. 30

1658, June 17.

Maister Pitts, 1116 Schole 111315161, acquayntinge the Companie of
his XVant of 311 Vsher to 355151 111111, 1166 113111 910905661 Maister

¹ Noticed in Bailey, vol. iii.‚ p. 856. 3 ίλΙ631651011,’ boundary-stone.
² Granthalm] ‘ Gramtham‚' MS. ⁴ ‘ Avoyed‚’ to clear, or leave free.

