460

Asscssmcnt made by order os Nottingham
Parlialncntary Committee, list os con-
tributors to, 2123 asscssment sor
volunteers on duty in defencc of the
garrison, 234; month⁷s asscssmcnt
sor relies os siege against I‘ontesract,
2573 asscssnicnt os lands and tenc-
mcnts in the town, 361.

Astlyn, John, 211, 215.

Athorpc, Athorp, Lawrenee, to be taken
as Mr. Bawdes’ Deputy, 3623 ap-
pointed Deputy Town Clerk, 363:
365, ih„ 10 withdraw stom Council
lneeting‚ 376; subsequent admission,
3773 sworn Mayor's Clerk, 378;

‚sworn burgcss, 378, note 1 : 381, 382, Ἰ

and note 3.
Athin, Mr., 192.
·- Thomas, 184, 191.
Atkinson, 194, ib., 246.
——- Nicolas, non-burgcss, not allowed 10
build on town ground, 262.
—— Mn, 347.
Auli, Francis, 135.
Awrclh Averill, 194, 250, 265.
Amori, Axi-tosto, Ann. 274. 1“ίν., 275.
Aycr, Edward, 104.
Α)’1“05, '1¹1101nas, 269. ils.
L'duard. 111111

Ayscwugli, Ayamghc, 223.

11010 2, 225, 227.

BAUJN, 'frustoin 191.

Uulgo, Richard, 218.

Bagguilcy, Thomas. 198.

Baggulay, Mortis, 146.

Baguley, Ilenry, 110, 156, and 11010 3.

Baguley, Miz, 151.

ἡ Thoan 219.

Bainbriggc, Mn· ‚ 217.

Baincs. william, (Σο111111011 Councillor, 80,
81, 378.

13111101, —, 250.

inker, Jercniiali, 219.

- 1106011, 135, 179, 180, 212.

—— William, 112, 214; account οΓ,
visited pcoplc, 255.

Balderston, Widow, 212.

Ball, Roburt, 195.

ansorffi, Robert, 412.

Banes, Mn, 330.

Banes, Bayncs, Willizun, 338, 350.

131111111011, john, 332. Sec ‹z'so Burrodulc.

 

GENERAL INDEX.

Barke, john, 290.

- Min, 403.

-— William, 381.

Barkes, Humphrcy, 308, 325.

— Isaac, 348.

—- John, 218.

— Samuel, 218.

Barkhani, Barkchnin, 511· Edward, 269, ih.
Barley, Robert, 22, 23, 24, 25.

Barloe, Mla, 218.

. 13111110, Alice, 417.

Barnes, Edward, 145.

— John, 216.

- Robert, 273.

— Thomas, 217, 218, 222, ila, 233.
- - 1110)’01111ςο1·, 104, ib„ 113.
— Widow, 216.

—- — ’.110 elder, 149.

- - the younger, 149.

’ 13111115, Joseph, 330.

1111111111, Barrett, Mn, 293, ila, 294, 295,
297.

3 Uarratt, william, 333.
Barrell, Ruth, 421.

11211011, John, 412.
Barrodale, John, Chios councillor, 80, 81,
350. See also Baradell and Borradale.

’ 1341111110, fidum-<L 357·

1311111111, Edu-ard, 96, 97.

J 11010111, 3112, 136.

ζ Bauds,

sin·

l

1311550, Mr. Major, 224, 226, 238, 240, 245,
11010 3 ς wine and ‚sug-ar sor, 247.

1311311211, Mn, 313.

Bastmi, Bastyn, Samuel, 217, 287.

Bate, Edward, 214.

- nobem, 8, 9, 214, 296.

Bateman, (jabi-inl, 8, 9, 124, note 6, 147,

- Mr.,151, 175, 196, 214, 220.

— Mrs„ 300.

Batos, Nathaniel, 331.

Baudcs, Clmrles, Com-
111011 01· 'sown Clerk, 80, 81; 10-
cleetion os, 326, note 3, 334; sworn,
3513 10 take Mr. Athorpe as his
depnty, 362, and note 2; 363, and
note 7 ς 10 be requested 10 withdraw
from important Council discussions,
3643 claims for paytnents made by,
3693 charges against him, 370; his
action against the Mayor, 371; his
neglect of duty, ih.

Bawdes,

ξ 1311111110, Peter, 333.

