1643] RECORDs OF THE BOROLMM 01³ No's'rmmmn, 217
YNDERd ΥΕ CASTLE. l' l
. . . . Ξ. .
Maislcr Hall ἐ S6 8 W'idow Mitton to ¹ t
john Mitton 2 0 0 Thomas1 . . 0 10 0
WidowlxlittontoJolm2 1 O O

5 HUNGATE.
Maistcr Fearborne . 1 0 0 Burden ye weaver . 0 10 0

CASTLE GATE.

Richcml Sherwin

. 0 6 8 Edwami Wright 0 6 8
Μαιζςίεν Bainbrigge . 5 0 0 Richard Hudson 0 6 8
10 Mac'sler Rider . . 3 6 8 Humfry Else . Ο 10 0
James Rotheram . 0 10 0 Widow Wright . 0 6 8
Francis Hakesley . 0 10 0 william Wright 0 6 8
John Hilton . . 0 10 O Thomas Burch . . 1 0 0
Robert Verden . . 0 10 0 Robert Nicholls 0 6 8
15 Andrew Foster . . 3 6 8 John Pye . 0 6 8
Mistris Egginton . 1 10 O Hugh Hilton 0 6 8
Χνίἀοψ Heiwood . 0 6 8 Jolm Burrowes . . 0 6 8
Brownloe Egginton . 1 0 0 Humsrey Hithershaw 1 0 0
Robert Egginton . 1 0 0
20 LOWPAUEMENT.
Maister Jolm Hutch- Thomas Winter. O 10 0
inson . . . 1 0 0 Henrie Vv'ood . 0 06 8
Μιτιζςῐεν Robcrt Sher- Edward Medlarn 0 6 8
wyn . . 3 0 0 John Smally . 0 15 0
25 William Knight. 0 6 8 &Vidow Stanfall . 1 0 0
Geoagre Hoe . 0 6 8 λἸαἱςίεν Stevenson 2 10 O
William Ward . 0 10 0 Thomas Barnes . 1 10 0
Maisler Parsons. 2 0 0 Wz’llz'am Hilton . 0 06 8
william Hall . 0 10 0 Simon Poe. 1 0 0
30 Steven Holmes . 1 0 0 Patrick Coxe . 1 0 0
Maz'ster Perkins. 2 0 0 Edward Malyn . 0 6 8
Widow Gamble . 0 10 0 Samuel Baston . 0 6 8
Samuel wilde . 0 6 8 John Bonsall 0 6 8
PILGHERGATE.
35 Mz'stris Calton . 0 10 0 XVz‘llz'czm Newcomc,
Richard Earson. 0 10 0 June’or. . . 0 6 8
ThomasRadford,senz'm› 0 6 8 Wz‘lliam Clarkc. . 0 10 0
John Radford . . 0 6 8 Robcrt Broadhead . 0 15 0
Edward Bradshaw . 0 6 8 John 6011111501] . . O 06 8

¹ i.c.‚ Thomas Mitton’s widow

·“ 1'.e.‚ John Mittam} wid-m.

