476

Lacocke, Mr., 215.

Lamberd, John, 300.

Lambert (a ‘stranger,⁷ or non-burgess), 113.

— Mr., 347.

Lamberte, John, 213.

Lumbley, account of Corporation land at,
405-6; profits of Lambley 1311115 10
be applied for putting out apprentices
the children of poor burgesses, 406.

Lampriere, Nicholas, 269 ib.

Lancaster, the Duchy Court of, exemplifica- 1

11011 of a decree in, respecting the
toll payable by 1011111115 of the Duchy
in the town of Nottingham, 161;
Council Order 35 10 1110 toll-corn to
be taken of the Duchy tenants, 170.

Lands, confirmation of demises of, etc.‚ 1

made by the Council created after the
pretended surrender of the old
Charter, 94, 95.

Langford, George, Mayor and Alderman, ,

78, 79; made Deputy Manu.) 367·
- - 3362 343, 344, 3452 347, note ι,
350⁵ ²7²2 361 3 allowance to, for care

of a barber 51101 111 1110 back, 361:

363, ib.

Langsty, Richard, fined for 011500ηο be-
haviour, 207, note 1.

Lasenby, Lazenby, Mra, 192, ih„ il».

Launder, Cornelius, 137.

Lauson, Will, 277.

Lauton, Widow, 102.

Lawnder, Wfflow, 216.

Lawrence, John, 266.

Lawsonn, Lawsonne, Thomas, 105, 112.

Lay, Ley, Dorothy, 103, 107. Sec also Lea. ,

-— Riehard, 103. See also Lea.

Lea, Dorothea, 6, 7, 102.

- Elizabeth, 142, ib„ ib.

—- Mrs„ 142, ib„ ib.

— Richard, 102. See also 1411)·-

Leadbetter, Hugh, 146.

Leuke, Leelte, Mn, 131, 144, 171, 179, ih„
dn, ib„ 182, 187, ib„ ib„ ib„ ib„ ib„

See also Lay.

203, ila, ib„ ila, 311011“3110010,351151101, ,

208 : 214 3 augmentation of 1115 yearly
fee, 244, 2453 distribution of Deo-
dand of, 2483 to be treated 111111,
about the tithe for the town, 2483
deceased, 293: 294.

— william, 146, 180.

Lealand, Alderman, 390, 393.

GENERAL INDEX.

Lealand, Samuel, 325.
— william, 187, 215.

14011505 10 1101ςο5505 only, 324; to be 503101]
before Mayor and Council, etc., 155.

Lecture, order for, at St. Mary‘s and
St. 1’0101·’5, 241.

Lecturer, allowance 10, 132.

¹ Lecturers at St. Μαι-15 and St. Peter'ae,

allowances to, 304.

Thomas, appointed Common Coun-

cillor‚ 58, 59.

Leeke, Mrs„ 214.

— Samuel, 315, 316.

Leen, drawbridge 10 110 made over the, 2083
coals and candles for sentry at Lcen
Bridge, 2193 arch of Leen Bridge to
110 four feet high, 311.

14005011, Francis, 110.

»- William, 214.

Leland, Mn, 286.

Lenthall, Miz, speaker

ἶ Commons, 204.

Lenton, sair 31, grant of, 10 (jeorge Gregory,

1 28, 29; petition to keep open 1110

5110115 111 1110 town and market during

1 1110 fair, and Council order thereon,

'7 244; further order thereon, 262;

ἶ 1011 1101 10 be taken at Lenton, 256;
Exchequer bill against Lenton fair,
319.

— william, wife of, 191.

Leper, IIenry, 351.

Lettin, william, 213.

1 Levys, Francis, 103.

, 140)·, Anne, 107.

Lightfoote, Samuel, 144, 145, 166, ila, 1683
resignation of, 17 5-6.

Lincoln market, Nottingham tradesmen not
allowed to frequent, 185.

Lindley, william, 96, 97.

Lindly, Robert, 377.

Lfflendraper, no trade of, in the town, 291.

Linen manufacture, negotiations for Setting
up in the town, 375.

LingS, Basford or Nofflngham, common of
pasture claimed 011, 40, 41.

Linley, Elizabeffl, 331.

— Mn, 216.
-- Robert, 218.
, —- Widow, 332.
ζ Linlye, John, 136.
Linney, George, 332.

l

Lee,

 

in 1101150 of

 

