170 RECORDS OF THE BOROUGH 01 NOTTINGHAM. [1635

Ytt is ordered by this Companie, thatt everie one 011116 Cloathinge
511311, 111 1116116 Scarlett gownes, and everie 01 1116 011161 gownemen
shall duely and decently attend Μαιῶται· Maior in 1115 walke 01 1116
131116 011 1116 131116 day. And lykewise thatt the Scarlett gownemen
of the Cloathinge shall come to the Churche 011 1116 fifth day 01 5
Nouember yearely decently in their Scarlett gowneS, to geve God
thancks for the greate deliuerance from the powder-treason, wlzz'ch
day 15 601113111111611 by Acte of parliament to be celebrated, vpon payne
to everie one nott wearinge theire Scarlett gownes and 011161· 1310111965,
111056 111106 dayes, to forfeyte 101 5116116 1116116 neglecte, 101 6116116 1111116 10
xijd., 10 116 16111611 by 1115116556 31111 5316 01 1116 offenders’ goods, in 6356
they 1611156 01 neglecte to pay the saied penaltye of xijd.

And memorandum thatt ΜΛΔ-ἵει· Μ3101 113111 166631611 allreddy‚ sor
1116 1111165 101· 11011 wearinge theire gownes—iijS. viijd. on the Vth of
November last: lx'Im‘sser Gregorie iijd.‚ Thomas Malen iijd.; in all, 15
iiijs. ijd. paid into the Cashebox. 3409, 10. 44.

1634-5, Tucsday, January 13.

Heam‘e Woods—This Companie havinge 11115 day taken in Con-
sideracion the 1111511165 touchinge Henrie XVood, the Scavinger, and
the 1011-601116 110116 Decreed 10 116 931611 10 1116 Corporacl'on from the
Duchie 161131115, 1101ν6 119011 1116 11111 hearinge and debatinge of the 20
1111511165 by the companie, 31111 101· 3 11111311 endinge 01 1116 questions?
and differences arisinge from the same 1111511165, 11115 (ῥο111931116 316
agreed, and doe order, 111311 110111 1161166101111 1116 531611 Henrie Wood
511311 35111611 take the benifitt 011116 Το11-601116 01 1116 Duchie Tenants,
as them thatt are Guildable‚1 in thatt proporcz'on thatt is appoynted 25
by the 531611 Decree; and nott to exacte anie Toll, 01 011161 Ι)11116, 01
31116 Cominge to 11115 11131κ611 with Corne, whereby anie 51116 may be
occasioned against the towne, vpon payne to 1056 1115 office. And in ⁵
lewe of2 this benefitt and favour, the 531611 Henrie W'ood shall, att
1115 0111116 Chardge, from tyme to tyme, repaire and make good all the 30
pauements in the wholl towne, thatt are 10 116 9311611, or haue been
amended 31111 repaired by him or his 9161166655015, without anie
Chardge 01 11111111611 10 1116 Corporac2‘0n. And 10 repaire and amend
the same within Tenn dayes after notice geven him by Maz'sler Maior
31161 1116 Chamberlaynes of 11115 10111116 01 Nottingham 101 1116 1111116 35

¹ guildablezliable to pay 1011. (AS. ² In 11611 0s=in return 101.
gild, 3 9311116111, etc.

