1633] RECORDS OF THE BOROUGH OF NorTmonAM. 15 5

Nicholas parish, Nottz'nglzcmz‚ yearely, the somme 01 11115, 10 bee
bestowed in bread, and distributed halfe yearely3 the first distribucz'on
to begin the same day twellue 111011611165 111 which it shall 11399611 my
said mother to depart this life,1 31111 506 10 continue dureinge the
5 space of xxt.v yeares then next followeing‚ by xs. euery halfe-yeare.
And I will likewise that there bee A sermon made by 501116
sufficient and able man vpon the said 113165 111 wlcich the said broad
511311366 distributed in the Church of Saint Ν16110135 31015611 (if 1116
parson there will pet'mitt 11), 01, otherwise, in the Church of Saint
10 Peeter in Nottz'ngltam ; the parson shall 113116 101 1115 9311165 101 euery
sermon xS. All wlcich I will 511311 1366 issueing 31111 goeing forth of
my 1311115 111 Nottz'lzglmm. 4744-

XLV—Minuta of tlze Common Comma
1632-3‚ Monday, February 18.

Ῑ ἰιίίε]’-ῖ1ὀι)ιί1.· -Ytt 15 ordered by 11115 60111931116,111311 1106 person

or persons whattsoeuer shall att anie tyme 1161631161· 110111 1161166101111
Ι5116116116, 61111 vpp, or carrie away 31116 1101ν562 01· vnderwood oute 01
31116 partt of the townes woods or copies, before the 531116 person or
persons haue first obteyned lycence therevnto from the maior and
Councell for the tyme beinge; 31111 111311 1116 531116 be entred vpon
record before the same companie, vpon payne to everie one offendinge
20 herein to forfeyte sor everie offence xs.‚ ys hee haue wherewz‘th, or
otherwise such severe punishments 35 by the lawes in such 63565 316
10 136 inflicted vpon such offenders. 3407, p. 36.
Leases: Ytt 15 ordered thatt all 163565 110111 1161166101111 10 136
graunted or made of anie pm·tt of the towne’s 1311115 51131136 5631611
25 before the Maior 31111 Common Councell‚ 31111 suche Aldermen 35
have the keepinge of the keyes 01 1116 Common Sea1e; 31111 ys 31116
person to whome 511611 16356 15 graunted doe nott come, within three
111011611165 31161 5116116 grauntinge thereos, to haue 1115 16356 5631611, 31111
10 56316 3 Counter-partt 11161601, accordinge to the agreamcnt 1113116
30 with him, thatt then suche grauntt to 511611 person or persons 506
1113116 10 be voyed, and the same to be 1611 01 1115905611 10 31111011161·
Burgesse 111311 shalbe thoughte fitt by the Companie to be capable of
the 531116. 3407, fo. 37.

¹ A note in 1116 margin 011116 MS. nays: -“ *Τι’01156,’ 11111511110011, cte.
‘She died 13 Maii, 1651.’

