xii INTRODUCTION.

the Accounts of the Chamberlains, there are in existence twenty-two
complete books up to 1687-8, besides the fragments of a later one of
various dates; of the Summaries of the same Accounts there are
seventy, and of the Rentals of the Chamberlains there are twenty-
one. There are thirteen books of Bridge Accounts, extending only
to 1660-1, and there are twenty Bridge Rentals.

The following is a list of the Hall Books which have been

preserved :

. Α. , . . ι. . . . Α. .
3400 1625-26 3424 1649-50 3447 1679-80
3401 1626-27 3425 1650-51 3448 1680-81
3402 1627-28 3426 1651-52 3449 1681-82
3403 1628-29 3427 1653-54 3450 1682-83
3404 1629-30 3428 1654-55 3451 168384
3405 1630-31 3429 1655-56 3452 1684-85
3406 1631-32 3430 1656-57 3453 1685-86
3407 1632-33 3431 1657-58 3454 1686-87
3408 1633-34 3432 1658-59 3455 1687-88
3409 1634-35 3433 1659-60 3456 1688-89
3410 1635-36 3434 1661-62 3457 1689-90
3411 1636-37 3435 1663-64 3458 1690-91
3412 1637-38 3436 1667-68 3459 1691-92
3413 1638-39 3437 1668-69 3460 1692-93
3414 1639-40 3438 1669-70 3461 1693-94
3415 1640-41 3439 1670-71 3462 1694-95
3416 1641-42 3440 1671-72 3463 1695-96
3417 1642-43 3441 1672-73 3464 1696-97
3418 1643-44 3442 1673-74 3465 1697-98
3419 1644-45 3443 1674-75 3466 1698-99
3420 1645-46 3444 1675-76 3467 1699-1700
3421 1646-47 3445 1676-77 3468 1700-1701
3422 1647-48 3446 1677-78 3469 1701-1702

3423 1648-49

With the exception of the great Protector, the references to
whom are, as has been said, comparatively slight and cursory‚ the
most considerable personage of whom something more than casual
mention is made in the following extracts is, probably, Colonel
Hutchinson. Opinions may differ as to the value of his political and

