GENERAL INDEX.

Hardemeat, Hardmeat, Hardmett, Thomas, j

359, 3772 395·

lIardingc, Robcrt Chamberlaynes, recom-
mended sor Deputy Rccordcr, 302;
elected, 302-3.

llardmeat, Mr., 334, 356.

llardlnett, Richard, 168, ib„
note 4, 178, 185, 194, 195, 196, 200,
202, 204, 205, 222.

llardy, Francis, widow of, 300.

— Henr-v, appointed Common Councillor,
58, 59-

— william, appointed Chief Councillor,
56, 57·

- - 219.

Hardye, Roberi, 414.

— Widow, 214.

Hare, Richard, senior, 410.

- -· junior, 410.

Ilargrave, Edward, 135, 201.

- Widow, 216.

Harris, Robert, 8, 9.

—- Samuel, 377.

Harrison, Cornet, allowed to use trade of
embroiderer, 260.

— Henry, 277.

— Quartermaster, 259.

— Ralph, 269, ib„ 272, note 1.

— Harreson, Richard, 238, 299.

— Richard, a soldier, 303.

— Robert‚ 343.

—- Thomas, 132.

llarryson, Robert, 388.

—- William, 96, 97.

IIart, John, 332, 354.

— Mary, 331.

Han-ey, ⁶ Brother‚' 344.

—- IIarvy, Charles, Alderman, 78, 79, 338,
z'b., 347, 351, 366, note 4, 369, z‘b., 383.

Ilaszard, Ilassard, Robert, 158, 174, 175,
183, 284,

llawkeingS, Mn, 264. See also llawkins.

llawkers‚ not being burgesses, 10 be sup-
pressed, 291, ib.

lIawkesley, Hawkesly, [lake-515,
Chicf Chancellor, 80, 81: 339, 351,
377·

llawkins, john, ΑΗΚ-11112111, 78, 79, 338, 349,
350, ib.‚ ib„ 354, 355, ib„ ib„ ib„
371, 375, ila, 377, 383-

— Hawkyns, Mr., 212, 248, ib„ 287, 290,
344-

l
l

Ilawksley, Thomas, 98, 99, 388.
Hawkyns, Richard, 305.
HayneS, Francis, 357.

,¹ Hazard, John, 353.
i — Widow, 353.

173, Ι77· ,

Heald, Robert, 8, 9, 10, 11, 12, 13, 113.
lleardson, Timothy, 211, 213.

³ IIearson, Mary, 304.

-- Thomas, 353.
Ileely‚ Henry, 330.
Heire, George, wife of, 191.

1 IIeiwood, Widow, 217.

Hemsley, Francis, 213.

— William, 169, 210, 213.

lIenry, Duke of Newcastle, appointed Re-
corder‚ 66, 67, 80, 81.

Ilenson, Andrew, 215.

Ilenton, Thomas, 210.

Hermitage divided into two parts, 149.

Heslam, Ellis, 214.

1 Hethersey, John, 112.

Heyward, Heywood, Hewood, Ileawood,
John, 178, note 3, 185, 219, 240, 241,

272, 414.
Ilickling, Mn, 384.

s Hides, Hydes, John, Alderman, 78, 79,

350, ἰὰ, 352, 353, note 2, 377.

i — Mr., and daughter, 219.
-1 — — 287, 297.

- Richard, 240.

IIifeld, Thomas, 293.

IIiggins‚ Mary, 268.

IIill, Henry, 107, 156, ib„ ib„ ila,
note 3, 188, 192.

— Joshua‚ 216, 281, 287, 416.

-— Martyn, or Martin, 124, ἰὰ, 125, note 2,
129, 141, ib„ ib„ ib„ ib„ 173.

-— Mr. (Mayor), 112, 297.

— Richard, dissranchised, 303, ib.

— — joiner, appointed XVoodward sor the

Coppice, 385, note 1.

ib„ und

j — steven or Stephen, 216, 274, ἰὰ, ila,

275.

” 11111101), 11111011, John, ¹74, 199, ib„ 214,

Roger,

217, 301.

ξ 11111011, 11ugh,217.
3 -— William, 217.

Hind, John, 78, 79.

ζ Uinde, Widow, 111.

Hithcrshaw, llumphrey, 217.

’ llivcs, william, an apprenticc, letter con·

cerning, 193.

