472

Greaves, Robert—continued.
after his rc-appointment 25 Town
Clerk, 281 ; resigns his Town Clerk-
ship, 298, ib„ and notes 3 and 4:
allowance 10, 299, note 2.

— xxfidow, 336.

»- Willium, rte—appointed Mayor, 88, 89; v
10 take 02111 01 office, 90, 91; clerk ι

os, 1992 359, 2·l›.‚ 377, 378, 381, 384,
390, 393, 395, 399·
— William, of Nuttall, 198.

Green, Greene, Benjamin, 377, 384, 386, ¹

392, ἰὰ, 396-

—- Mn, 404.

— Robert, 325.

— Truelow, 361.

Greene, Ann, 291.

—— john, 214.

- Richard, 218.

— Thomas, 219, 227, 300.

—— William, 195, 214, 333.

— -- junior, 291.

Gregg, William, 107.

Gregorio, IIenry, 112, note 3.

— Philip, 266, ib„ 267, ib„ ib„ 268.
Gregory, Anne, 304.

—- Elizabeth, 413.

— George, 28, 29, 304, 318.

— Gregorye, John, 213, 266, 268, 411, ih„
413.

- Gregorie, Miz, 101, 151, 170, 195, 196,
211, 216, 220, 222, 224, 233, 239,
244, and note 6, 256, 262.

— william, 8, 9, 10, 11, 261; grant by,
of 525. annually, 0111 01 ρ1ειι115ε5 111
Barkergate‚ to be distributed in bread
10 twelve poor people, 266, 2·.1'›., ib„
267, z’b.

Gregorye, william, 411.
Greisley, william, 166.
Grifsyth‚ Griffithe, Grifsyn, Edward, (31105011

freeschool usher, 373, note 1 ; revoca·

11011 01 order, 373; made school-

maste1·‚ 3743 charged with neglect, ¹

3953 10 be discharged, 400, ib.; 10
continue schoohnaster, 402.

Grooby, Groobey, Abraham, 380, ib„ ib„ J

and note 33 381, z'b., ib„ 395, 417,
418, ab„ ib„ ib„ ib„ ib„ 419, ib„
ib„ ib„ 420, ib„ ib.
Groves, Gabriel, 128, 136, 175, 195, 196.
— joan, 412.

GENERAL INDEX.

' Groves-comimoed,
- Mn, 212.
- Mrs„ 215.

3 Guard, night, order 25 10, 209; 2550551110111
101 lights and coals 101, 219.

61121115, Governor 01 Castle askcd 10 take
011, from the town, 2443 guard 10 bc
removed from the Shambles, 259.

1 Gunpowder, loan of barrcl 01, 110111 1011·11’5

³ magazine, 205.

01 5121015 01 the King's decr 10 bc

with the Mayor 01 Justices, 3623

further order 25 10 guns and dogs, 362.

(jumhorpe, Lawrance, 332.

1 Guns

1

1 HACKER, Mrs„ 212.
’ II-akcsley, Francis, 299.
Ἰ - Miz, 217.
1 lIakcwell, William, 4, 5.
‘ Ilalfpenny' 10110115, with Corporation 1111115
11101000, 10 be provided, 315, and
note 2.
, 111111, Β1)’1111, 216.
—- Christopher (appointed Alderman), 54,
’ 55: 74, 75, 286, 303, 309, 311, 322,
324 ; ,6100 paid 10, and lease 10, 333,
and note 1, 334, ib.
—- Dorothy, 331, 333.
- George, 24, 25, 216.
—- Martyn, 183.
— Mn, 217, 317.
-— Steven, 234.
— Thomas, 219.
— william, 22, 23, 137, ih„ ib„ ib„ ib„
183, 2·b.; wife os, 191: ib„ 214, 217,
251.
— Wissiam, draper, 219.
1 — — vintner, 219.
Ἰ 1121111111, Robert, 301.
¹ Hallowes, Leonard, 218.
3 Hallsworthe, Min, 132.
Hamerton, william, 6, 7.
¹ Hancock, John, wife of, 102.
— Matthew, 334, note 2.
Hancocke, OIive, 281.
1 Ι-Ι21111, John, 348.
— Mn, 391.
Hanes, Mn, 334.
Hansbie, Mn, 153.
Harcoortt, Mn, 294.
Harcourt, Mn, clcrk in 1111· Crovfn Office,

346-

 

 

