1637] RECORDS OF THE nonouou 01 Νο111116111111. 183

place and 11115 payment to be and Contynewe vnto him vpon 1115
good deservhrge, and att the pleasure of this companie, and 1115
entrance to be from om· Lady Day 1351. 3411, fo. 53.

1637, Monday, June 5.

Pare qfficcl‘,· ordeln—Ytt 15 ordered and agreed, thatt yf anie

5 officer thatt 51131116 ellected into anie office by the consent of 11115

6011193016, 31161 afterwards doe fall into want 01· decay, thatt then the

parishe oute of which hee was first 01105611, shall maynetayne 111111, 111

such his wants, withoute chardge or allowance from anie of the other

pm‘ishes in the towne, in 6356 1166 116 putt oute 01 1115 office, and 1166
10 then in wantt.

W illiam sames [lle Bccm'le.—XV2'llz'am James, taylor, 15 by this
Companie ellected and appoynted 11110 1116 office of 1116 Bedle sor the
wholl towne, Duringe the pleasure of 11115 001111131116, 111 1116 Roomes

15wages yearely, 10 116 paied him by the ChamberlayneS, and the
howse 311 Saint Johnes, where Robertt Blatherwicke 15 nowe kepte,
and the parlour where Martyn Hall and 1115 wyefe 110116 are, 31161 1116
01056 there called the well close, allowinge Robertt Η3553161, 1116
other officer there, egresse and regresse to and for the vse of the 531116
20 well, and 10 116 3161111616 and assistinge those thatt are there com-
mitted by anie of the Justices, 31161 10 haue a Coate yearely from the
Chambe1·laynes; 31161 11115 office and allowances to be vnto him, att
11115 Companie's good lykinge‚ and vpon 1115 60061 1161131’101·; 31161
william Hollyman, in regard 011115 poverty, to have xijd. weekely
25 pat'ed him by the Chamberlaines for the tyme beinge‚ and 1166 31161
william Han, att Midsomer day nexte‚ to leave theire offices of

Beadles. 3411, fo. 54.
1637, June 7.

1Most of the 111611111615 31156111. Nothinge could be 610116 31111115
111661111616, 1166311156 1116 companie was absent 35 3Ῑη163165.
30 3411,10. 55.
1637, Tuesday‚ June 30.

Midsommcr waldh—-The wattche att midsommer to be sparcd att
11115 tyme for this yeare, in regard of the danger of the tymes, the

¹ In 1116 hundwriting of Mt. Robert 0163165, 1116 Mam& cleu„

