G LOSSA ΚΥ O F

ENGLISH AND

1„le N.

 

NOTE. ⁴following 1110 example of the previous 1011111105, the line references a* 11011 as

the page references are given in 11115 Glossary.

 

ADDLE, 125, 5. To merit, 01 (10-
serve. Catlz. Aug, ‘adylle.'

Aois‘rMENT, 206, 19,- 307, 3. 'l'aking
of cattle to pasture in 1110 King's
forest, etc„ at a fixed rate.

ASSARTUM‚ 34, 6, 21. Assart3 land
brought into cultivation.

Aream, 40, 17, 28.
for the plough; cattle generally.

Α1’15Ε, 319, 28. To consult.

BORDARH, 16, 31,- 18, 6.
husbandmen, cottagers.
1311110301011, 40, 17, 29. A bu1·gage;

130015,

1110 service whereby a borough is ’
held. A burgage-tenure is a tenure ¹

whereby 11011505 and 1311015 which
were formerly the 5110 of 11011505,
in an ancient borough‚ are held of

some lord by a certain rent. ‘This ¹
‘ is ob- ³

10111110,’ adds Wharton,
viously a fragment of Saxon free-

dom.⁷

§.mecam strumis, 16, 17, 28, 315 =

Carve of land: a
plough-land of 100 aeres3 as much

18, 21, 22.

land 35 may be tilled in a year and ¹
a day by one plough and beasts ζ

sufficient. The quantity varies in
disserent counties from 60 to
120 30105. [Carve=÷=Saxon hide.]
Cim-E. See Carucata, above.
CliAl‘MAN, 393, 30. Biddcr.

 

Horses or oxen 2

‘ One 1

that offers 35 a pu1·cha5er.⁷ (John-
son.)

QOELL, 282, 7. Civil, sober, not
showy. [Cf. Milton's ‘civil-suited
morn.']

COMMON WORK. (See General

Index3 for full explanation of the
nature of t'ne work, 500 61055311· 10
1 vol. iv.)

1 COMMUNA PASTURAE, 40, 16, 27.

} Common of pasture, or the right

’ of feeding one’s beasts in another⁷s

1 land: 3 privilege belonging to the

owners or occupiers of arable land

110101011 ofa 11131101, 10 put upon its

wastes their commonable beasts‚

viz„ 1101505, kine, 01· sheep, being

511011 as either plough or manure

the soil, or because of vicinage or

neighbourhood (ratione w'cz'nagz‘z'),
which takes place where the
tenants of two adjoining mauors
have suffered their cattle to range

1110150111111113101)1 over both 1135105,

and it 5001115 that either lord may

put an end to it by erecting a

fence (Wharton, Lazo Lart'con).

, COMMUNICABlLffi, 40, 16, 17, 22, 28,
35. Commonable, 01· what 15 held
in 00111111011, applied to beasts‚
places, 50350115, etc.

CONDuc‘rEo, 312, 10.
ployed for wages.

CONs‘i-Avr, CONSTATE, 283, 27, 31.
Α certificate. For constat (Latin),

 

Hired‚ or 0111-

