GENERAL INDEX.

Bu rgesses —contin ned. ἶ

ι1ο1ι-1)111ςο55ρ5’ cattle in the meadows
to be imponnded, 2653 none under
twenty—one to be sworn burgess, 277 ;

Thomas Burges avers the Council

would swear the devil burgess, 2793
refusal to make Robert lIunt burgess,
he being 2 linem-draptes, 291 3 burgess
fines to be employed in buying bells
sor St. Marsa and repairs of
St. Peter's chancel‚ 3143 leases to
burgesses only, 3243 burgesses to
produce certificate of having received
sacrament at church before having
burgess parts, 3293 burgesses’ appren-
tices to be burgesses, and burgesses
to be sworn in open court only, 342 ;
burgesses to produce certificate of
age, 390; order 25 10 holders of bur-
gess parts in Eastcrost, 3953 persons
to give in their names before being
made burgesses, 4023 to produce
their indentures of apprenticeship‚
etc.‚ 402 ; burgesses away from town
sor above a year to forfeit their
parts, 403; 25 10 parts of 0112211161-
laius, 4033 further orders, 403, 404.
Burgess-partS, Council Order 25 10, 158;

may be passed away by burgesses ¹

when they are in necessity, 190;
burgess parts allotted between sur-
render and restoration of old Charter,
to be taken away, 383.

Burgin, william, 325.

Burke, John, 214.

Burley‚ Thomas, 103, 107, 215.

-— Widmv, 301.

Bursow, Jane, 417, ih.

Burrowes, Jervas, 218.

— John, 217.

— Mn, 219, 251.

- Richard, 218.

— Robert‚ 210, 218.

— Sam, 210.

—- william, Chief Councillor, 80, 81 : 98,
99, 186, 2·l›., ib„ and note 7; 325,
336, 350, 377-

Burton‚ Alderman, 198, 202, 204, 211, 2153
discontinued Alderman, 223.

— Mrs„ 356.

- Κοῦεη, 215, 223, Νη, 211(1 note 2.

 

— Thomas, 348.

463

Burtonsscontiumnl.
—— WiHiam, 215.
Burun, Ralph de, 18, 19.

¹ Hugh, John, senior, 377, 378, 384.

Busli, Roger de, 18, 19.

Butchers' stans and shops, wife or son to
hold after butcber's death, 284.

Butler, Robert, 409.

Bulter—Cross to be repaired, 383; ,ζ9 155.
paid s‹›r repairs, 387 : to be removed,
398·

1311115, Town, application for repuir of, 2003
butts to be built near Bowling Alley
Hill, 304; 405. towards building
butts, 324.

Byrch, Birch, Samuel, elected usher os
sreeschool, 328; displaeement of,
372, Νη, ila, 373. See alsa Birch.

Byron, Mn, 179.

- Sir Nich01as‚ 205.

— Sir Richard, 240.

CALDECOTT, IIenry, 163.
Cahlwell, Mn, 132.
—- Mrs„ 216.

02111011, 0211011, Mrs., 154, 217.

Cambridge scholar, allowance to a, 174.

CamseiId, Campfeild‚ Cawfeil(l‚ Benjamin,
Vicar of St. Mary's, allowance 10,
375, 379; order 2510 alleged arrears
due to, 383.

Canninge, Anthonye, 107.

Carrell, Carrill, Mr., Yicar of St. Mary’s,
to be paid ,ζ5 quarterly, 384, 395.

Carrington‚ Joshua, barber, 361, ib.

Carmthers, James, a wounded soldier, allow-
ance of expenses of, 354.

0215011, Richard, 189, ib.

Carver, William, 386.

Casue, wine for, 247 ; castle and town to be
put in state of defenee, 255, 256;
artillery removed from market 10
castle, 259.

— charterS, leases, etc.‚ to be secured in,
234.

m court, petition concerning
veniences to town from, 193.

-· governor of 222; petition, ete„ as to
differences between, and Nottingham
garrisom 227, 228, 229; alleged high
demands of, 228; his overhearing
conduct and passionate and violent

incon-

