LIST OF
NAMES OF STREET5, FIELDS, ETC.

 

The page-references are here followed by the line-references, which are separated 1,)-
commas, the page-references being divided by semicolons.

 

ARMITAGE‚ 149, 12, 14. See vol. iii.‚
‘ Hermitage.’

BACK LANE, 315, note 3. Wollaton
Street.
BACKSIDE, BACKEsmE, 175, 223

199, 27, 201, 323 253, 123 289,

15, 333, 2ο, 24, 334, 8; 354, 7; -

415, 2. Parliament Street.
BARKERGATE, 123, 16,- 179, 283
214, 13 266, 29; 280, 23; 300,

²53 340, 5·

BEASTMARKET‚ 406, 21.

BECKE, BEcK, 411, 23, 313 414, 32,
33·

BECK anon, 105, 32.
the Beck.

Bm< LANE‚ 413, 29.
cote Street.

Bam< Svmz, 142, 23.
River Beck.

BELLARGATE‚ BELLERGATE, 214, 9;
330, 103 348, 3, 414, 4, 23,
25.

BENJTE 1.,ΑΝΕ, 201, 29.

BEREWARD LANE, BEAREWARD
LANE, BEARWARD IANE, 132, 163
154, 19-20; 280, 21; 357, 14.
Mount Street.

BLACKAMORE'S HEAD, 246, 27.

Bridge over
Now Heath-

Side of 1110

BOBER'S MlLNE, 185, 16. Bobber’s
Mill.

BoocAT Woon, 246, 19- ssulcote
Wood.

Marsh end. ³
ξ 1Βυ11111,;.11,,’Τ110, 258, 38. On Long

 

BOSTON BRIDGE, 195, 26.
Bridge. 800 vol. iv.

BoTTLE LANE, 357, 16.

BowLmoE ALLEY H1LL, 304, 14.

Boxum-T, 105, 31. On north side
of the town.

BRADE Bnmmc, BRO m BRJDCE,
BROAD BRmo, 317, 9, 11, 14,
334, 15-16, 335, 12; 353, 13-
By the Friar close.

BRIDELLSMYTHE GATE, BRmDULL-
smTH GATE‚ BRIDLESMITH GA'rE,
104, 32,- 136, 23 216, 10,· 281,
113 329,1ο,· 336,13-

BRIGHTMORE HILL,
Garner's Hill.

BRmcssm), anc END, 122, 9, 27;
178, 11, 195, 23,- 214, 20,- 330,
123 333, 233 353, 21·223 420,
11. See vol. iv.

BROADE or BROAD MARSH, 146, 145
215, 9,· 348, 43 353, 24·

BRODE LANE, BROAD LANE, Bao„
LANE, 111, 22,- 152, 21 ς 207, 23}
335, 3, 4. Broad Street.

1311011041.εῆ 198, 24. See vol. iii.

Postern

280, 14.

Row.

BUTCHER'S CLOSE, 178, 63 199, 6:
357, 5. In Fletcher Cato.

BUTTER CROSE‚ BU'r'rER (3110551,
115, 11, 387, 6; 398, 12. Butter
Cross.

ano IANE, 158, 3.
Lane in vol. ii.

See Walnen

