GENERAL INDEX.

Sawrey, Lieutenant-Colonel, 279, note 3.
Samon, Robert, 211.

Saxton, Robert, 218, 250.

Scattergood, John, 364, 365, 373, ι’ίν., 378.

50111011ςο1, Council order 115 10 datie> 01, ³

170: 115 10 5111111)’, 284.

Scavengers' see, let by match and pin, 367,
and 110105 2 and 3.

5011001101011-11, Jonathan, 106.

Schomberg, Duke 01, 111101111111100 011 111111
present to, 401.

Scold cart, moiety 01 11110 10 go 101 purehase ῗ

01, and the cart to be 11150 115011 101
1110 conveyance of cripples, 207,
note 1.

Scolds, presentmems of, 102, 104, 110, 113,
158, 184, 191, 289, 291, 340, 352.

5001011 00111111111111015 111111 111111151015, wine 101,
233.

50011, William, 269, ib.

50111, Mayor and burgesnes to have a
common, 46, 47.

Seamen, suspected, sent away to Stockwith, ¹

charge of, allowed, 363.

5011110, Daniel, 269, ih.

Sebastiam, Sebastyan, Salomon, 165, 171,
289.

50010, 11115, 132.

Selbie, Selby, Thomas, 134, 215.

50151011, Hugh, 198.

505510115, extu-acts 110111 0105011111101115 111 the,
6, 7, 20, 21, 76, 77, 102, 107, 108,
113, 135, 138, 141, 143, 146, 148,
154, 156, 157, 176, 184, 186, 187,
189, 192, 193, 196, 198, 200, 202,
250, 261, 275, 281, 287, 289, ib„
291, 292, 326, 329, 330, 333, 336⁹
340, 342, 349, 351·

Seuell, Seawell, W'idow, 289, 356.

5011011, Richard, 333.

Shaftcsbury, Earl of, ‘ abhorrence’ 0501055011
01 2550011111011 10111111 in 010501 01,

323·

511111116105, penthouse at, to be pulled down, ’

261; Saturday Shambles 10 be 10-
paired, 315; repair 01 windows and
door, 368.

Sliarp, John, 327.

Sharpe, Muddin, 191, ib..

Shaw, Joseph, 96, 97.

-—· Shawe, Ralph, 268, 273, 287.

—- Robert, (11511111101115011, 249, 11010 1.

 

485

Shaw—continucd.

—— Willimn, 96, 97.

Shawe, John, 213 ; made Mayor'> Sergeant,
313, ilv.

51101115, George, 327.

5110ορ in 1101115, 011101 a„ to, 134, 144, 206,
328, 399-

, 51101111 01 Nottingham, exchequer order a>

10 ρ1155111ς account> 01, 159.

511011115, appointment 01 John Malin 111111
John Whitby 115, 70, 71; Joseph
Boot and John Iluthwaite appointed,
80, 81; Council order 115 10, 154:
additional allowance (10111011 10
511011115, 176; 10115 101 10 511011115,
232; abusive language 10 51101111 in
011111011, 276; Council order 115 10
511011115, 288; sih-er 11011115 01 5111111115
>taff to be 1115005011 01, 390; 011101· 115
10 10115, 399.

51101111, 5110111111, John, 108, 196.

5110111111, 5110111511, John, 336, 377, 378, 387.

-— Sherwyn, Nicholas, 185, 411, t'b.

—— Nicliolas, 11 child, 292.

—- Richard, 217, 2 2.

— Sherwyn, Sherwine, Robert, 8, 9, 169,
177, 178, 185, 189, 190, note 3, 217.

Sherwine, Mrs. Elner, 106.

5110111511, 5110111111, Alderman, 124, 110106,
177, 182. See also Sherwin, Robert.

— Slierwin, Sherwine, llenry, 142, 213,
222, 286, 411.

- Mn, 112, 173, 214, 287.
Sherwin, Robert.

ω- Roby, 405.

51111101, Monecr, 327.

5111ρ1111111, Francis, 118.

— John, appointed Connnon couneillm,

58, 59 = 337, ib-

See ιι ὢ 0

¹ —- Robert, 275.

Shipping, 001111111551011 10 collect 11 101111 101
providing, 116.

Shops and 5111115, 1051110110115 011 1011505 01,
148.

¹Sllop windows of non-burgesses to be 511111
up, 248, 257.

511011 hill, draw-well 10 be 511111( 111, 310.

5101111055 at Lincoln, 1493 in Nottingham,
ete., 184, and note 1, 241; Council
order as 10 dogs, 01115, 111111 51111110,
during the 5101111055, and 111115 10 be
11111110 101 1110 sicle, 253; 11011505 sor

