462

Borradell, Mn, 347.

Borrowes, John, 143.

— william, 106.

Boscvile, william, 269, il».

Boswortl1‚ Luke, 189, ila, 190, ih.

Bowler, Edward, (11511111101115011, 2149, 11010 1.

Bou-nc, Mra, 160.

Bowyer, Mr., 345.

Bradebridge‚ order 115 10, 317.

Bradshaw, -, 313, 316, ih.

—- Edward, 217.

—— Peter, 273.

—— William, 290, ib.

Brammar, Brammer, John, 01011,
allowance to, 401.

Breastworks 10 110 made 111 1110 101111, 209.

Breilssord, Mn, 215.

Brewing without 11001100, 104, 113, 332.

Bribery, 010., 10 secure seats 111 common
Cmmcil, etc.‚ 011101· against, 379.

349:

Bridgewardens or Bridgenmsters, extracts ,

srom accounts os, 114, 179, 194, 246.

- cxtracts srom rental os, 299.

Bridgewater, J., 128, note 1.

Brigges, Robert, 178.

Briggs, Joseph, 359, ila, 367, ib„ 377, 381,
384, ''b-s 385, 3902 392⁹ 394, 398, 399·

—— Μικ, 213, 362.

—— Michael, 216.

— William, 393, 395.

Urightman, Ilenry, 179, 180, ih.

—- Μ1., 214.

—— Michael, 107, ila, 111, 113, 133, 134,
197 ilu, 198.

—-— Richard, dissranchised 101· 1155151111ς 1110
enemy, 242.

Brightmore, MichaeL 142.

— Riehard, 146.

Bringhurst, william, continued Mayor’s
Cook, 254, 298.

1311115111, Riehard, 197.

111-15000, Mr. J. P.‚ 315, note 2.

Broadberyc, Joan, 104.

Broadhead, Brodhed, Roberl, 113, 217.

Broadlane and 011101 place& way in, 10 110
1110011011 up, 207.

Broodhead, William, disfranchised sor 1155151-
ing 1110 enemy, 242.

Broome, Mr. and son, 213.

-- Stephen, appointed Chief Councillor,

56⁷ 57·
— Widow, 219.

 

GENERAL INDEX.

Broughton, Caesar, 6, 7.

131011110, Daniel, 327.

Browne, Baylifse, 261, 262, ih.

—- Bmwn, Edward, 332, 340.

-·— Richard, 106.

11101111010110, Ν101101115, 96, 97.

wanrige, Widmv, 103.

Brums, Mn, 213.

Bucher, Geor-ge, 184.

— John, 145.

1111011015, Council 111105 10 110 laid out in,
384 ; twelve bought nith 111105, 385.

null, paymems in respect 01, 133.

Bul! and bull-piece, council 011101 as 10, 133 ;
Thomas Whittington 10 have, 175.

Bullinmrc, Richard, 214.

Ihrllring rcpaircd, 1993 rails of, 10 110 taken
up, 373.

Uulwarks, assessmcnt sor 1011111101, 010., 219 ;
bulwarks go through St. John's close,
221 ; payment sor drink 10 bulwark-
folk, and sor ploughing sods sor 1110
works, 232 ; wood 10 110 1011011 111 1110
Coppice sor, 235.

Bunny, Isaac, 353.

13111011, Richard, 215.

- Thonms, 217.

Burden, 1110 11011101, 217.

Burges, Thomas, 211, 212.

—- — forgiven his 11111150 os 1110 Council,
278, 279, note 2.

BurgesseS, toll-free, 12, 13; grant 10, 01 all
lands, 1111011105, 010., formerly held by,
except St. Matthias' sair, 70, 71; to
enjoy 1111011105 granted by Charles ΙΙ.
without nmlestation, 72, 73; restitu-
11011 01 all 1111011105, land, 010., held
by, 111 the time of James I„ or had
1101010 1110101111οἀ 511110111101 01 0111
0111111015, 92, 93; list of burgesscs
enrolled, 1693-4, 96, 97 ; two to
serve 111 l'arliamem, 102; deed 01
gift sor help os young 11111·ςο5505, 149;
non-burgesses forbidden 10 trade 111
town, 251, 252; as 10 poor 11011-
11111ςο5505, 010., 253; burgess parts
1101 10 be passed away without 0011-
50111 01 Mayor and Council, except
sor no more than three years, 255;
ale—house keepers 1101 10 110 made
burgesses, 255; burgess parts 10 110
made worth 205. per annum, 2605

