GENERAL INDEX.

Littlefaire, 01111111011, wife 01, 113.

--— John, B.A.‚ made ushei· 01 1110 free· ¹

school, 320, and note 2 z 328.
Littlesare, Mn, 128, 131.

—- William, 8, 9.

Litdefaye (:Littlef·.1)'re), John, wife 01, 188. j»

Littlefeere, Mn, the elder, 154.
Loan 101· providing shipping, commission to
collect, 116.

— to Parliament, 2043 to Lord Gray by
Alderman JameS, 2203 to Mn
Millington by Thomas Barnes, 222.

Loans 10 King, letters from Privy Council
respecting‚ 125.

Lockay, Wilfiam, junior, 335.

Lockoe, John, 98, 99.

——- Mary, 216.

— Widow, 218, 300.

Lockowe, Lockey, Griffin, Griffine, 179, 192.
Loe, Thomas, 259.
Lomax, Captain, 215.

—- Gervas, 212, note 3.

Long Row, eight encroachments on, pre-
sented, 286.

Longe, Lisley, 283, ib.

Loveit‚ Mn, 280.

Lovett‚ Lovatt, Mn, 290, 296, 305.

—- Richard, 150, note 2.

—- Thomas, 307, 384.

Lownde, Thomas, 212.

Ludlam, John, 96, 97, 208, 213, 220, 382.

-- Mn, 211, 348, ib.

Lupton, Lieutenant, 281.
- Thomas, 215, 280.
-—- Widow, 215.

Lynley‚ Mn, 204, 11010 2.

Lyttellt‘are, Mn, 111.

MABATT‚ Thomas, 194, ib„ ila.

Mabbett‚ Goodman, 354.

Mabbott, Edmond, Junn, 301.

— Edmund, 212.

—- Edward, 8, 9.

-- Thomas, 213.

-—— William, 286, 300.

Mabot, Edmund, appointed 011101 001111·
cillor, 56, 57.

—- william, appointed 011101 001111011101,
56, 57·

Mace, purchase 01 Recorder’s, 235, 236.

-— order as to reforming 1110, 262; twelve

erowns taken from, 284: receipt 01 ’

477

i Maec—rontz'numn
mace with arms 01 Cromwell on top,
010, 307-8; old mace 10 be sold and
:1 new one made, 308: ,Clo received
01 newly made burgcss 10 go towards
purehase 01 new mace, 308; 10311 101·
new 111300, 309, 310; old mace 10 be
sold, 311, 312; Sherifss 10 001111111ιο
bearing two silvei· maceS, 311.

Maces of silvei· 10 1)0 provided 101 1110
Sherifss’ SergeantS, 314-15.

Madmen, provision 101, 184.

Μ31011, Μι·., 207.

—-- Thomas, 170.

Malin, John, appointed 011101 0000011101,
56, 57; Sheriff, 70, 71.

—- Mn, 215, 245, note 3. See also Halyn.

’ —- Malyn, Robert, 275, ib„ 276, ih„ ila,
ila, ila, 301, 316.

—- — Thomas, 185, 22 , 240.

Mallin, Thomas, 134.

Malt 101· King's buttery, 192.

Malt Cross in decay, 111.

Maltsters, non-burgosses, forbidden, except
on payment of ¹510, 10 be made free-
men, 330, and note 1.

Malyn, Anthony, disfranchised, 249, note 1.

- Edward, 217.

- Mn, 211, 236, 238, 285, 295, 297.

Manard, Sergeant, 345.

Manchestei·, J. 13„ 126.

Maners, Roger, 378.

Mansfield, Lord, wine and sugar 101, 121.

Margretts‚ Thomas, Judge Advomte, 305.

Market, petition against use of by non-
burgesses, 108; market day may be
on Friday, 278; presentments 101
forestalling market, 332, 343.

’ Market-wall, work at, 123; stalis not 10 be

set by, 318, 393.

 

ι Marleborough, 128, note 1.
⁴ Marlebrugh, 126, note 3.
ἕ Marner, Mn, 347.

Marshall, Burrowes, 213.

— Mn, 185.

—— Robert, 011101 Councillor, 80, 81.
’“ -“ 336, 350-

Martin, Ann, 219.

— Martyn, John, 219, 319.

—- Mrs.‚ 219.

Martyn, Mn, 119.

—- ΜΝ, 132.

 

