1647] REcolms oF THE BonoUon 01· Nor'smfflhm. 251

XCVII.—Mi1mtcs of tlte common Councz'l.
1647, Tuesday, April 28.

Jlaister Flamsteeaz-This Company, B'Iaislcrs 5116111165 3110
Mat'slcrs Chamberlins, 006 311 11661316 (nullo coutrmlicente1) that it
15 1116116 0651165, 3110 006 506 agree and order, that Maislcr 1⁴¹lamstced
shall continue in both the offices and places 1166 now 6Χ661116111,

5 wltz'ch Maistel‘ Greaues and Mat'slel‘ Widdoson had, and not to bec
displaced out of either without consent 01 11115 company.
3421, fo. 61.
1647, Friday, May 28.

Hssssway—It 15 ordered that euery whole man, according to the

watch, shall send by the Constable of the disnarye 4d. for 1116 60111011
10 worke‚ or A sufficient man to worke, or else to 066 01511311160 101 60.
by the said 6011513016 forthwith, and 50 euery halfe man 31161 11131
1316; 3110 euet'y man that 113111 Α draught either 10 appeare vpon
501110115 10 worke at 1116 60111011 day works with 1116116 draughts, and
10 worke, or else 10 pay for enery 061311 45. per day, 10 066 pl‘csantly
15 distrained by the 6011513016 01 1116 0151131116.

2 lVood selleca—It is ordered, XVood shall 066 16160 111 1116 copies
for the buildinge of 101153 111 Μ3116’5 3110 Peeter's church, 10 066 5611
out by Maisler Maior, 2 Alderrnen, bridgmaisters, and 611311106111115
3110 6111116111ν3106115, according 10 10111161 order, and ys any odd wood

20 066, 111611 1116 531116 10 066 imploide for the Towne.

Bellman aud Beadle.-——Resolued 11131 1116 Β611111311, ἊῘῙΠίαυι 161311,
and Beadle of beggers, william James, shall not 1161631161 111 any
yeare haue any 603165 31 1116 Το1ν116’5 charge. lb„ fo. 63.

1647, June 9.
Not lo trade wales Butgesses.—-It 15 agreed yat Mat'slcr Burrowcs
25 and Maister waell 51131066 16511311160 110111 Tradeinge in the Towne,
beeinge noe burgesses, and 506 0111615 111 1116116 60110161011 ; and
Mczlsler Maior and 1115 0166101611 10 566 it doone accor·cli11gly„xx-e't11
501116 01 11115 company. lh„ so. 64.
1647, June 14.
Slanley.—Vpon Thomas Stanlye's [36116ίο11, 11 is ordered that the
30 Towne shall haue 1106 1ν31165, 1101 1116 peticioner any mony to 163116
1116 Το1ν116.

¹ Translations ί1100111· contradicting.’ ² Norica-d in Bailcy under >car 1646, ml. ii.‚ p. 767.
3 Bailcy adds ‘or gallcricn.'

