450

3. In 1110 parishes os Dufficld
and Muggingmn, Derbyshire.
M.xRCH‚ MARSH, 286, 9, 299, 22,
347,22·
MAch Exn, MARSH Em, 201, 27,
29.
MARKETT SHAMnLES‚ 141, 30.
Mmm’s GATF„ 356, 17-18. St.
Mary's Gate..

2-3.

MEDDOWES‚ MEADOWES‚ MEDDOWS‚ ³

MEDOWES‚ 105, 2, 27, 107, 20,
22‚24‚26; 11n 73114‚1‚2‚93

134,15;143,6,17,191,8, 10, ¹

12, 300, 31, 394, 5,
331, 3, 342, 26, 28, 351, 2ο,
378, 12, 388, 3ο, 389, 16, 2ο,
394,9,11, 397,29; 398,5,6.

M1DLE ΡΑΥΜΕΝΤ, 357, 17-18.

Middlc I‘avement.

12 3 303,

Ν.111011’ MARSH, N.xRROWE MARffl, ’

NARROW MARSH, NORROW λΙΑκςΗ,
NARRO MARSH, 135, 3; 198, 5,

214, 25, 281, 7, 299, 16, 327,

173 335, 93 351, 123 356, 20, 22-
18131111 0012111, Nl-:ARE (ΣΟΡΡΥ, NEARE
COPPICE‚ 315, 24, 316, 11, 356,

143 384, 32; 385, 12, 387, 11
Nem· Coppice.
NEATHER WORFE‚ 185, 15. Nether

W harf.

NEWE Bmomc, 141, 31, 182, 13. 3

See vol. iv.
NEw INNE‚ 390, 6.

134, 28, 300, 2.
p. 444, and vol. iii.‚ p. 474.

Ox'ER TRENT CLOSE, 385, 5.
T rent Close, vol. iv.

’ PENNYFOOTE Lmss, 122, 8.

J Pmmzs, 356, 9.

LIST OF NAMES OF STREETS, FIELDS, ETC.

Pmnm (310011, 335, 2.
vol. iv.

I'ARKE END, 198, 25.

Pmfflms„ 300, 10. Sco vol. iv.

I‘ECKE IANE, Ρι-ῑοκ. IANE, 111, 18,
122, 21, 352, 32·

Sec Panycr,

Penny-
foot Stile.

, Psspmzn STREET, PEPER STREET, 178,
MAULT Mm, at Chapel Bar, 415, ¹

8, 182, 21, 185, 26.

PchHER (11111, 123, 10, 217, 34,
280, 31, 348, 15.

PINDER or Pmom’s FER, PmmR
sz (by the ‘Long hedge' in the
Clayfield)‚ 146, 12, 178, 13, 198,
21, 263, 29, 414, 30.

Mappcrley Plains.

Posfrmmc ancss CLOSE, 300, 8.
Near the top of Park Row.

Rmrmm HEDGE NOOKF„ 198, 26.

, RATON Rowm, ROTTEN Row, 280,

25, 415, 33. See Rotten Row,
vol. iii.
RoAs-mmm· Lxx-E Exn, 357, 9, 11.
ΚγΕ-Ηης, ΚιΗιῐΕς, Ε1Έ111110, 195,
3 300, 17. 800 pre-

vious 1011111103.

20, 202, 2

ST. JAMES’ LANE, SEN JAMEs’ LANE,
123,13; 132,16, 135,27-

ST. JAMEs' STREET, 197, 13.

81. MARYE'S CHURCHYARD‚ ST.
MARIE'S CHURCHYARD, 215, 31,

323, 1·

Ῐ Sum MARIE’S GATE, SAINT MARv
ΝΟΜΑλ1 PARTE, NOE MAN'S PARTT, ¹]

800 vol. 11., 1

GATE‚ SAlNT MARY’S ΟΑΤΕ, 215,

34, 286, 7, 334, 23, 351, 15,
415, 24.

’ ST. MARYE'S HADLAND, near Hunger-

hill, 413, 3.

See ἶ ST. MARIE’S ΗΕΑΙ), in the Clayseild,

415, 25.

