GENERAL INDEX.

Charters -conlin11ed.
— old, alleged surrender of, 44, 45 ; doubts
arising from, 86, 87; pardon os 3

offences committed since such pre- ᾗ

tended surrender, and in consequence ’1
of the Charters of Charles 11. and ³
James ΙΙ., 90, 913 surrender voted ’

by Council, 323 ; surrender disowned,
359·
Chaworth‚ George, Lord, 239, 306, 308.
Cheatham, Godfrey, 351.
Cheetum, Richard, 292.

Cheyne, Sir Francis, 4, 5.

Childs, Mary, widoxv, 327.

011111011, assault in, 107.

—— Presentments for not attending (see also

Recusants)‚ 6, 7, 102, 103, 107, 110,

113, 139, 187, 190, 191, 192, 281,

282, 291, 292.

Countess os, and two others, present
of sack and sugar-loaves to, 245.

- John, Earl of, elected Recorder, 203;
takes the oaths, and appoints de-
puties‚ 204-5: 2403 wine and sugat
sor, 247, ila, 276; recommends a
deputy, 247, 278, ila, 301, 302, 313,
375·

Clarke, Ann, 198.

— Mary, 340.

›— Mr., 208, 216, 299.

-— Mrs.‚ 330.

- Widow, 219.

— William, 180, ἰὰ, ib. 211, 217, 222,
234.

Clay not 10 be dug up on wastes, 323.

- joseph, 320.

—-— Mr., 208, 218.

- Mis, 216.

CIaye, Clay, Edmund, 411, 415.

Clerk, Common (or Town), power to have a,
66, 67 ; his duties defined, ib. ; Ralph
Edge appointed, 68, 69; power to
elect successor, ib. ; 10 be approved
hy the King, ib„ 84, 85; Chai-les
Bawdes appointed, 80, 81 ; order as
10 payment sor work done by others
through the 'l'own Clerk's neglect,
362.

Cliston, Sir Clifsord, 313.

- Sir Jervas, or Gervas, 240, 312, 313.

-- william, 266.

Clare,

 

Coa1, pit 10 be sunl< in the woods sor finding,

GG

465

’ Coal—conlz·1mc‹l.

144; asto getting sor the town, 259;
10 110 ascertained whether any coal in
the Coppice, 2643 a new pit to be
sunl< sor coal, 265; pits 10 be sunl<
110 (10ορ01, and to be covered up, 272 ;
forestalling of coals forbidden, 400-1.
002105, 00105, Mr., 131 171,, 295; Mr., os
Nottingham, 294.
- Samuel, 215, 295.
coms, Mr., 131, 144.
-— Mr., of Bassord, 294.
Cocke, Cocks, Francis, 317, and note 1.
0001110, william, Common Councillor, 80,
81.
- William, 336-7, 351, and note 5, 354,
357, 377-
Coggs, IIumphrey, 165, ib„ 171,, 171 2‘b., 171,,
ΞΑ, 172.
— William, 165, ib„ iln, clu,
289.
Coke, Cornelius, 269, il).
—- Thomas, 269 τίη, 272, 11010 1.
Collens, Collyn, Lawrence, 283, z‘b.
0011111, ]01111, 404.
Collins, Thomas, Alderman, 78, 79.
—- Collin, Thomas, 336, 339, 377, 380,
399-
Collinson, John, 217.
- Collinsonne, Robert, 6, 7, 139.
- william, extract from will of, 154.
Collishawe, Collishaw, Collyshaw, Mr., 151,
196, 204, 210, 211, 216.
- Collishaw, Riehard, 174, 227.
— Colleshawe, william, 143, ila, ih.
Colson, Hugh, 102, 191.
Conon, 001111011, John, 215, 301.
— Widow, 179.
Combe, Mr., 219.
Combs, John, 201.
Commission to collect a loan sor providing
shipping, 116.
Common house to be boarded, 011·., 321.
Commonwealth, Aet sor engagement to
support the, read, 264.
00111111011 1101115, 130, 136, 147, 154, 189,
196.

171, 288,

’ — work, contributions 10, 251; present-

ments sor 1101 paying 10, 327, 330,
351·

Conveyance of sec sarm 10111, 269.

00011, John, 352.

