390 RECORDS OF THE BOROUGH or NOTTINGHAM. [1695

most parts 01 11115 Towne, and soe 10 130 conducted into the Towne
on horsebacke. To present his Masi-itys: with 3 purse and 100 guineys‚
wlcich are now at 305. 3 guiney; 11131 3 5903011 130 made to 1115
Majesty by the Towne CLarke, and 11131 1115 Mascstye shall likewise be
presented with 3 133110111011 31101 XVyne, to the vallue of 40li., 31 1110 5
‘ New Inne' or ‘white Lyon 3’ and ’11131 [11135101] Aldcmmu Salmon,
Masler Aldcl'malz Lealand, Maslcr Wingfcild, illuster Briggs, and
Maslcr XVoolhouse 355151 1110 Chamberlyns in 11115 11131101’; That
Μικίω- Alderman Trigg 31101 Maslcr Coroner Greaves Take care of

1110 133110111011. lb„ so. 63. 10
1695, Thumday, November 21.

Ordered by 11115 1101150, That 311 l‘ersons who 511311 henceforth be
made Burgesses 511311 bring along with them 3 6011160310 01 111011·
severall Ages for the 5311513001011 01 11115 House, and that they who
511311 1101 bring their Certificates accordingly shall be refused being
made 13111ςο5505 1111 111ογ bring in their said Certificates‚ or doe other· 15
wise 53115110 11115 1101150 thereos.

Ordered that 311 persons of the Common Councell who, being
duely summoned, 511311 Neglect to give their appearances in their
Gownes att 1110 60111111011 Η3115, 31101 311 Ρ1’00131113οῑ’0115,511311 forfeit
for every Default 1110 5111111110 01 Twelve pence sor not Coming 10 1110 20
Hall, 31101 §ix pence for not 3000311118Γ 311 Ρ100131113οί0115, 10 130
Levyed by Distresse and 5310 01 1110 Partye's Goods soe making
Βο131111,13γ XVarrant under the Hand 31101 50310 01 lN'Iaslcr Mayor;
which Moneys are 10 130 Imployed sor the use 01 11115 Corporact‘on:
Provided 11131 1110 persons abovesaid have noe Licence from Master 25
Mayor. lh„ fo. 7 a.

1695, W'ednesday‚ December 11.

Ordered 11131 Master Mayor bringe the late Sheriffe's Staffe, and
Master 5311111011 Smyth doe bring into 11115 11311 1110 next Han-day
the silver 1103015, 10 130 disposed of 35 11115 11311 511311 direct.

M, fo. 8. 30
1695, Monday, December 16.

1Ordered 11131 Master Alderman Triggc, Masler Alderman
531111011, Mastcr &Villz‘am Stirropp, Maslcr George Frith‚ Master
joseph Cooke, Together with Master John Nevile, Master John
Huthwaite, Masler Abraham Metcalf, and such other of the Councell

¹ Noticed 111 Bailey, vol. iii., p. 1050.

