152 RECORDS 01· THE BOROUGH oF NOTTINGHAM. [1632

XLI.—E.1‘l1'acts from tlae Clcamberlaz'ns' Accoum‘.

1631-2.
[Vecessarie Expcuse.

December: ltcm 101 holly and Ivye sor the hall . . ijd.

F ebruarie ι stem, for makinge twoe formes, 31111 1110 10010
and backs 5011. 111 1110 3111101ἰο 31 1110 11311 . . iiijs. xd.
siem, for 32 hook-s to hange the bucketts in the hall . iijs. iijd.
1641, fo. 5.

stelle, pald Wz'llz'am Jackson 101· paintinge the Cloth in
the Town's hall, and 101· nayles to 5011 11 vp . xxvs,
[lem. paid for a brand to markc Cattell . . . ijs.

lbias, fo. 8.

Item, 101· 3 proclamacz‘ons, j 101· 140111, j. 101 gentlemcn to

reside in thei1·e Countrie, Ι 101 1110 King’s evell . vijs. vjd.
Med, 10. 10.

Reparacions.
Item, 101 glasinge and mendinge the hall 1ν1110101νο5 . xs.
stent, 101 mendinge the highewaye att free 50110010 . ijs. vjd.
lb„ fo. 12.
lllzp1·imt's‚ pald 101 cxchange of the Town's pewter 35
appears by the bill . . . . . . xviijs. vjd.
flens, 101· 031113ςο 015100951 and rayles 101110 Hollowston

31111 Β1031113110, 31111 layinge them at the Ιὶο110112
111 Listergate . . . . , . . ijs. vjd.
Itan, 101· bords, nayles, 31111 mendingc the §hambles

dores, and 1110 pillorie . . . . . . iiij&

Item, 101 wood, 31111 makinge a 5111111 rayle 111 Goose gate vs.

lb. 10. 1 .
Item, 101· 110111111 ge (10111110 both the ways without Chappell 5 3

Barr, and 31 Foxe Lane end . . . .v.li. xiijs.iiijd.
Item, 101· 1113110111ςο 1110 13031110 31111 Constables' 513105 . iiijs. xd.
stetu, 101· 113110 3 thousand 01 bricks 101· 1110 rou-<2112 att

Hungate . . . . . . . . 3515.ι

stem, 101· 1110111111]ςο 1110 (100105 and lockes at the lether
Chambers . . . . . . . . xiijd.

stem, paid 50111015 31111 1115 111311 101· tylinge the §pice

10

15

25

50

0113111ῢο15 31111 5113310105 . , . . . xjs. ijd. 35

lb„ 10. 14.

¹ ‘stoopss 13115. -“ ⁴ Rowell,' 501101.

