GENERAL INDEX.

Elsynge, ΙΙ., Clerk of 1101150 01 Commons,
202.

lincroaclnnents, 0105011111101115 sor, 106, 111,
142, 146, 178, 182, 184, 192, 195, 1
195, 199, 201, 202, 280, 286, 354,
335· 353, 354, 356, 357: ordered ω
be presented, 256; orders 115 10, 287 ;
01101030111110111 by George Gregory,
L‘zq„ on Swine Green, forbidden,
3183 01101030111110111 01 1110 00101105 ¹
by John Rickards 10 be remed, 392:
03)·11101115101011010301111101115, 132, 386. ,

Enfield, Mr. ΙΙ., 150, 11010 2, 315, 11010 3.

Ensign and 50311 101 1110 town, 209.

Escutcheon, 1000101 01, 307.

Essex, Earl 01, 238.

livens, Edward, 219.

1510111111, --, 275.

Exchequer 011101· as 10 passing ’.1000111115 01
Sheriff of Nortinghann 159.

Exemplification of Nortingham part 01
Doomsday Book, 16, 17; 01 1110
claim of 1110 Mayor and 11111ςο5505 10
forestal rights, 32, 333 of a Decree
in the Duchy Court of Lancaster '
respecting the 1011 payable by [enants
01 1110 Duchy in 1110 town 01 Nor· ξ
tingham, 161.

Eyrc, Huntingdon, 211, 216.

FAIR AT LENTON, gram os, ω orm-ge ÷
Gregory, 28, 293 petition 10 keep
open 511005 111 town and market dur-
ing 11101311, and order 111010011, 244;
further order thereon, 262: Lx· 1
0110141101 bill against 1110 sair, 319.

lfair, Goose, 10 be cried down, 011 account =
of sickness, 243.

Fairs, grant 01 1110 new, by 01131105 ΙΙ., ,
72, 73; 01 1111011105, (301111 01 I'ie- 1
powder, 010., 101 1110 said fairs, ib.; ἢ

1
1

 

111101111011 01 531110, 80, 81; grant 01
1110 011101 111115, 111111 (301111 01 1)Ξο-
00111101, 10115, 010., ih. ; ,50111101 gowns ’
10 be worn by 1110 Couucil 011 sair
days, and 5111 November, 169.

lstrirsax, Fairefax, Sir Thomas, payment 101
00315 and 031111105 10 guard 01, 246; 1
wine and sugat sor 111111100101 01, 1
247.

fallows, Robert, 201.

Farewell, Mn, 405.

’ lselony, presentments 101, 22,

469

l'urssrings 111111 11311001100, 0011111111 ’.10311151
coining 01, 400.

} lsawcins, (joodwife, 292.

1·’01111101110, Mun, 217.

, 19011515, public, taken away, and allowance>

κ» Μ3)’01 31111 hi> Serge-ants, in con-
45010101100, 342 ; 101151 10 be 1114110 111111
011-501115 of 1011151111, 343.

1500131111 rent, two 1101115 111 11110111, certificate
and petition 115 10, 224; ,ζ191 85. 3d.
11110315 demanded by 1110 10001101,
238; 111111 01 1110 111111-)·031’5 10111 10
be 011111, 240; ,ζ50 and ,ζ5 10 be 03111
towards discharge 01 31101115, 245, 31111
11010 3: Council resolution 10 buy 1110
10111, 265 z asto 03)’11101111)11115111101011,
265; payment of ,ζμ 185. o½d.
towards 0111011350 01 1110 10111, 266;
conveyance of 1110 10111, 269: pay-
1110111 of {3 85. 6d., 273; payment
01 ,CI 65. 811. 101 inrolling 1110 110011
01 00111ομ13000, 276; §miss-aetion 10
110 1,*1101110111110315110111 1643 10 1646
inclusive, 313, 314.

lseilds, John, 96, 97.

-- 1110113111, 202; 111511111101115001 101 ’.155151-

ing 1110 enemy, 242.

23, 24, 25,

26, 27, 762 77, 78, 79, 349-

³ 1⁴'enwick, Robert‚ 269, ib.

Ferne, William, 190.

3 lscrherston, Peter, 353, 11010 5.
“ Field keepers 01· 100105, Council 0111015 35

ko, 112, 285.

13101115 and meadows, 0111015 35 10 0111110 in,
114, 389; 115 10 511000 in, 134, 144,
206 ; order against 1115035011 1101505 111
1101115 31111 meadows, 389. Sec also
ΑΝΙο3110115.

- William, wife of, 340.

lfillingham, Francis, 219.

— John, 204, 220, 286, 307, 412, 414, 415.

ζ Μικ, 211, 216, 243, 11010 4, 249, 253,
264, 280, 303, 303, 309.

— Thomas, 356.

, finon, Sir 110111111011, solicitor- (jener-al, 312.

Fine, power 10, 011 resur-al 10 accept 011100 111
town, 64, 65; grant 01 such 111105 10
λ13)·01 and Council, 1‘b.; 3000111011-
1110111 of 11110 101 1101, 157; fines 101
non-auendance 01 Council-men 011
61131105 1.·’5 visit 10 Nouingham, 175 ;

