482

Plague, huts to be made for people infected
with, 241. See also Sickness.

Plant, Plantt, Richard, 193, 219, 300.

Plates and dishes, pewter, loss of, at the
coming of the Princess of Denmark,
363; 10 be lent only at certain public
feastS, 397. See also I’ewter.

Plattes, John, 273 z'b.

Platts, Samuel, made beadle os beggars, 314.

I'lumptre, IIuntingdon, 300, 412, 414, ib„
ib„ ib„ ib„ ib„ 415. See also 1
Dr. Plumptree.

Plumptree, Plumptre, Plumptrey, Dr., 212,
294, 300.

I'lumptrey, Richard, 215.

Poe, Simon, 217, 299.

Polexfine, Mr.‚ 345, ib.

Pollard, Mr., 215.

Pool, Thomas, Chief Councillor, 80, 81.

Poole, Pool, Thomas, 336, 350, 358, 359.

Poor boys, Council order as to maintenance
of, 129.

I'oor set on work at St. John's‚ 124, 129,
1743 money applied for their main-
tenance, 131 ; as to payment os ,5100
due, 141; barley and pens for, 147;
Sessions presentment in respect of,
1483 money bequeathed sor hread to,
Ι54-5; collections sor, 1743 parish to
maintain poor officer, 183; lead
tokens and strings for, 1373 bequest
of 305. per annum for eloth sor coats
or gowns, to the poor of St. Peter's
and St. Mary’s, 2543 order as to
setting the poor on work, 259; land-
lords receiving chargeable poor, to be
assessed to maintain them, etc., 260;
relies of poor from tithe-hay, 262;
grant by Alderman le. Gregory of ¹
525. annually out of premises in
Barker Gate to he distributed in
bread to twelve poor people‚ 2()6;
money and land sor setting the poor
on work, 296, 298; 100 quarters of
Dancks’ rye 10 118 bought for the
poor, 304; money allotted sor the
poor, 3053 54⁴9 to be laid out in
gowns sor poor women, according 10
Lord Chaworth’s will, 306, and
note 23 six new gowns to be made s

 

sor six poor widows, 3083 flax 10 118 i
bought to 581 sorty poor people on

GENERAL INDEX.

Poor set on work—continued.
work, 3093 ,650 to be laid out, 311 ;
111155 of 11οκ 10 118 bought at Hull sor
the poor, 3193 appointment of 11115-
tees of rent-charge to the poor, 0111
os land in Mi1ford, 3783 sums re-
ceived sor twenty poor widows of
St. Nicholas’ parish, 3953 orders as
to nmasures to be taken sor Setting
the poor on work, 404, 4055 suit as
to corn for poor, etc„ 405.

Porter, John, 218.

- Rose, 299.

- Thomas, 218, 330.

—- William, 218, 414, ib„ ila, ib.

Postmaster‚ William Newcome appointed,200.

Pott, Robert‚ 213.

¹ Ι)01181, Elizabeth‚ 411.
1 - Thomas, 410, 412.

Poulton, Captain, 250.
- Governor, mutton and veal 10, 273.
Poynton, John, 112, ila, 113.

ξ - Randle, 212.

- Widnw, 354.

Presentments.
Sessions.

Price, Wilfiam, 14, 15.

I‘ride, Colonel, wine drunk with, 273.

Prince, present and speech 10 1118, 205.

Prisoners, bread sor poor, 311.

See Mickletorn Jury and

Prockter, Mrs, and sister, 218.

Puffin, Μ1., 353.

Purdey, John, 193.

Puterell‚ Hugh, 271.

Pye, John, 198, 217.

—- Widow, 279, note 2.

waell, Μ1., 251, 252, ib„ ib.; to be paid
,63 sor the 1158 of his horse in the
King's service, 362.

, OUARTERMASTER, Mayor ιο have a

«ι

paid, 261.

RACE& plate purchased to be run sor at
horse-mee, 364, 403; the like on
Nottingham and Bassord Lings, 401.

Radfarth, Μ1., 403.

, Radford, John, 217.

—- Roger, 327, 332.
— Thomas, 286.
— —- Senior, 217.

1 - Widow, 358.

