GENERAL INDEX.

County hall, order as 10 building, 399.

(joventry bonds, full number of, 374.

0010111150, Thomas, 126, 11010 3, 128, 11010 1.

00111-111110, 010111151ος of, 134: bar at, out os

repair, 185; Cowlane Bar, and
Chapel Bar, two gates 10 130 made at,
208; all except one watch to be
taken off Cowlane Bar, 245 ; the Bar
10 130 pulled down, 248, 260.

-— end, way at, 10 1)0 made good with 1100-
topS, 252, 11010 4.

Cowe, Cow, Thomas, 218, 327, 332.

00111ογ, John, 212.

Cowlishae, Riehard, 139.

Coxe, Francis, 316.

— Patrick, 217.

crans, william, burgess, disfranchised soi·
assault on Mayor, 404, ib.

Craggill‚ Godfrey, 214.

Crampton, John, 78, 79.

-- Richard, 214, ib.
Cranweil, 1110 5011 of Georgo, 107.
-- Mrs„ 136.

01055011, Edwanl, 269 ib.

Creswcll, —‚ 218.

Crewe, William, 215.

Crispe, Crisp, John, Chief Councillor, 80,
81, 338, 339, 359, 359, note 2·
Crobrow, Doctor‚ 363. See also 01011-

burrow, Dr.

Crosts, John, 109.

— William, 12, 13, 266.

Cromwell, Oliver; money 10111 sor payment
of ‘Coronen Cruinwell’s’ captains
and 50101015, 210; money 1ο Licu-
tenant-Gcneral Cromwell's 1111111-
peters, 255; assessmcnt for relies os
siege against Pontesract moved for by
Lieutenant-General ‘ Crumwell‚' 257 ;
wine and sugar 10 010111111011 and his
officers‚ 2583 10 130 spoken with in
1110 night time, 2593 proclaimed Lord
protector, 2813 petition 10 by Law-
101100 00110115 01 collyri, 283: 290,
11010 1; 1301111011 10, as 10 511101 01)-
5011111100 os laws as 10 religious
(ιι-(1111211005, 297, and 11010 1 ; addrcss
10, 297; arms os, on macc, 308.

Crooke, Sir IIenry, knight, Cleri< os 1110
Pipc‚ 271.

01050, Robert‚ 106.

01055, William, 96, 97.

 

467

01011111111011, Dr., allowance 10, 339. See
also Crobrow, Doctor.

Cudworth, Jeremiah, M.A., 317, ilat
resigns his place os Ilead 8011001-
master of free school, 335, ib„ ih„ ih.

Curtys, Anthony, 141, ib.

Curtys, 0111115, 132110ςο101, 125, 11010 2, 141,
ila, ila, ib.

DAFT, Joseph, 333.
Daste, Thomas, 266.
Dalley, W'idow, 213.

2 Dally, Ε111011, 415.

- Richard, 415.

Dance, Isaac, 377.

Darbishire, Derbishire, Roger‚ 112, 135,
143, 147, 151, 169, 188, 195, 196,
204, 205, 211, 213, 227.

Davenport, Sir IIumphrey, 162.

Day, John, 145.

Dean, Jasper, 353, 356·

Deane, one, 154.

Debell, Dcabell, John, 215, 300.

Ι)01315 os town, contribution 10, 195, 196.

Declaration of 1110 illegality of any foreign
potentate’s interference in 1110 govern-
1110111 of England, 401.

Deed Poll requiring Burgesses 10 be allowed
10 pass toll free, 12, 13.

Dckeser, Mn, 214.

Dcnmark, I‘rincess os, 1110 coming in os, 363.

1)011111511101Ρο, Mn, 394.

Derry, John, 352, ΝΑ, ib„ ila, ila, ἰὰ, ib.,
353, z'b., ib.

Derry, Mn, 348.

Dcrwent, River, objections 10 making navi-
gable, 390, 391, 399, and note 2.

Detliick, John, London Alderman, 270.

Devil, 1110, 1110 001111011 thought capable os
swcaring burgess, 279.

Ι)01·011511110, Earl os, 343, 363.

Disarming 1110 loyal subjects os William 111.‚
plot sor and orders the-reon, 365, 366,
367.

Disorderly 11011505, 11105011111101115 for, 146,

1 , 2.
1)005011,5ῧο1)ἰοι1ηο, Hugh, 105, 136, 215.

⁴ Dodd, Ramlle, 213.

—- Dod, Thomas, 154, 351.
Dodslay, John, 106.
D0ds1ey‚ JcrvaS, 218.

, — Dadeslcy, Mn, 151, 218.

