LNT OF NAMES OF STREETS, FIELDS, RTF.

Consu Gur-t, Gomsmwn, Gotrsfflw,
123, 12 ¹: 131, 27 ; 146, 21, 152,

25, 171, 16; 202, 2, 299, 19,
4¹3, 30·
Cossu* 01033ιῖ, near to ‘Nearc

Coppy' (Coppice) Cato, 356, 13;
Gorsey 01036.

GREFREER erss, GREFREER GATE,
GREAFREER GATE, GRAYFRAYRE
GATE, 106, 16, 18: 146, 16, 18,
188, 17.

GR1DLESMYTH GATE, 213, 23.
Pelham 811661.

Now

HALlex LANE, Is-xLLlfoss LANE,

HALLYFAXE LAxn, 106, 4: 111,
323 198, 29, 356, 15. 80 called
from William Halzsax. See [116-

v10us volumes.

HE>v CRossss, Hm· Ckoss, 213,
16, 219, 19, 351, 22. 866
vol. iii.

H1GH CRoss, 356, 8.

Η1011Ε 01 HmH Pm-mffixss, Hm
FAx-mmm«, 111, 11: 132, 18;
215,13,281,10,

HOCKLAY, HOCKLY, 146, 22 ς

HOLLOWSTONE,

111,
1: 122, 22; 188, 14;

Ῑ91, 19, 25, 289, 91 414, 283
420, 13.

HoLLoxVSTONE 010313, 414, 26. 111
Hollowstone.

HOOKE, the, 263, 29, 264, 19. 866
previous volumes.

Hommsss 001111οκ, Homues 0011-
MON, Homuzs, 102, 17, 106, 6,

3³ 9;135,5,7;146,93182,18;

25 7, 8-
110101131οΝ Ε,

152, 20,

201, 32; 357, 7. See Holm in
vol. iii.
Howxoonwz, 299, 12. Houndsgate. ’
HUNGATE, HUNGEGATE, 122, 19,

142, 3ο; 143, 263 152, 31, 153,

449

53 217, 53 280, 17, 18; 334, 25-
See Howndgatc.

eroERfflm, 102, 23; 300, 34;
413, 3.
ΗυιὛοκῖς Crosa, 417, 24. ,11

Burrow-on-the-Hill, Leicestcrshirc.
Hm CRoss, 334, 17. See thtston
Wong, in vol. iv.
HYFEILD GARDEN, down by the Mill,

335, ΙΟ.

KUCKSTOOLEROE, 336, 7. Now the

Poultry.

LADIES' 0103115, Ι..11)1·1;“3 010311, 201,
21, 244, 8, 299, 27, 29· Ad-
joining 81. Ann’s Well Close. 866
vol. iv.

LETHER CHAMBERS, 152, 32-3. See
Leather Housc, vol. iv.

lem' Las-12, 216, 7. Now Queen
811661. 866 vol. iii.

LINGS, Basford or Nottingham, 40,

20, 31-2, 41, 20-1, 32-3, 401,
10. Α portion of 1116 Larkdales.
866 vol. iii.

LISTERGATE, LITTSTERGATE, 152, 22 ;

199, 10³ 216, 341299, 9, 352,
Ῐ·Ζ.ἷ 4ῘΞ1 Ῑ3·
LITTLE Rmfflm, 413, 21. 111 the

Meadows.

110on Rowss, Loxa Row, 146, 24;
153, 3; 212, 11, 252, 2; 286, 15,
333, 213 348, 5-

Lowf. PAVEMENT, Low PAx‘mzx‘x,
Lon FAx-mmm, Low Ρ.11·.111;Ν’1“,
122, 20, 202, 4, 217, 20: 331, 6-7:

354, 4, 336, 24-

333, 236,
MALINGE Η11.1,, ‚xm-mx 111114ἕοί113
down 101116 Μαι-311), 188, 15 , 347,
22. 866 previous volumes.
MANSELL I'ARK, 8113311111. ΡΑιὶκι-ῑ,
MAN-§mmm PARKE, 348, 19; 421,

