GENERAL

Bayly, John, 215.

-— Mn, 215, 249, 287, 288, 290, 295, 297.
-— Thmnas, 288, 289.
— William, 204, 232, 240.

Beadhousos, six poor widows in, 114.

lzeadles, appointnmm os two, and 10 be
010130015- of llouse os correction,
145 ; appointmcnt of William JamQS,
183: beadle 1101 10 have cont at
town’s charge, 251.

Beales, william, 250.

Beaky, william, 310.

Beard, Thomas, 103.

Beardsley, Beardsly, JameS, 174, 314, 334, f
M&

— Berdesley, Widow, 354, 356.

Beardva, Beardsley, Alexander, 214, 299.

— Mn, 211, 214, 250.

Beastmarkct, 11011011Ὶ near, 10 be filled up, ,
etc.‚ 406.

Becke, Thomas, 215.

Beckworth, William, 327.

Beeby, Widow, 264.

Beechee, Beechey, Beechie, John, admitted
Town’s Cook, 2983 diseharged, 314;
allowance to, ib„ note 3.

Beer, or ale, selling for a penny less than a
quart of, 105.

Beeston, Gom-ge, 330, note 1.

—- XValter, 210.

Bell, John, 219, 342.

-—— Robert, 103.

— Wilfiam, 76, 77.

— market‚ payment for mending and
hanging, 153.

Bellfin, Belfin, Belfyn, william, Common
Councillor, 80, 81, 338, 350, 358, ,
359·

Bellman, assault 011, 137; eost os coat sor,
137 3 not 10 have coat at town's eost,
251.

Bells and bonfircs on coronation os Charlcs I.,
108.

Benen, George, 411.

—- Richard, 411.

Bennett, John, swineherd, 321, ib.

—- Bennet, Rasph, 325, 378, 381, 384.
- Widow, 273.

Bennst, Benett, Roberr, 106, 411, ih.

Berne, Mr. 398.

Best, John, 398.

Bettyton, Jonas, 96, 97.

 

1NnEx. 461

’ Beverlcy, Υῐι100111, (1111101111οἀ (hies 601111-

cillsn‘, 56, 57.
Bigee, Bigge, Mr, 361, note 1.
Bigland, Scrgeanl, made Recorder, 321.
Issilbey, Bilby, William, 326, 378, 387.

³ Bilhy, Mn, senior, 375.

Binghaln, 115.
-— Arthur and, 114.
Bingley, William, 323.

Ι Birch, Byrch, Samuel, MA„ chosen 8011001-

master of Free-school, 312, ib„ ib„
317, ib„ ib. See also Byrch, Samuel.
Birttch, Mn, 294.
Bishopp, Thomas, 287.
Blackley, Anthony, 78, 79.
Blackston, —‚ made Mayor's Cook, 314.

¹ Bladen, George, 216.

Bland, George, 136.

Blankley, Ann, 289.

Blafflerwicke, Robert, 183.

Bleachers 10 remove their eloth at Lcen
Side, 296, 305, 314; suit against
bleachers os 010111 111 the meadows, 304.

Β1155011, Joseph, 386.

Blood, William, 277.

Bloomer, william, 327.

Blount, John, 403.

ζ Boats from Sawley and Wilne, 01’(101· :13 10,

etc., 398.

ἱ Bond by Abraham Grooby not 10 employ

non-burgesscs in his business of Jersey
Comber, 380.

Bond, Nicholas, 269. Νι.

Bond, william, 156.

Bonn, Sergeant, 185.

Bonner Mn, 132.

Bonsall, John, 217.
Booker, or Hooker, Matthew, examination

of before two J11sticc3, 352, 353.
11010 2.

Bookseller, forbidden 10 trade. 394.

Boole, Mn, 262.

Boone, Sergeant‚ 215.

ἵ Boot, Joseph, Chief Councillor. 80. 81:

Sheriff‚ ib.

—— 130010, Joseph‚ 336, 339, 350.

Boote, IIcnry, 213, 289. 413.

—- Richard, 213, 289.

Borlas, Sir William, 4, 5.

Borows, Richard, 182.

Borradale, Borrodale, Borradell,
Coroner, 80, 81, 338, 354, 359.

101111.

