492

XVoodrofo David, 182, ib.

XVoodward, Mr. ‚ 219.

XVoolhousc, William, appointed Chief Coun-
csslor, 56, 57; coroner, 62, 63: 378.

- — 324, note 1, 383, note 2, 384,
390·

XVoollas, william, 338, 339.

U'oollen manufactum to bc settled in the
town, 384.

Woolley, Wollcy, Mary, 413, ila, ih.

— Mn, 186.

-— Terpin, 186.

— Thomas, 176, ih.

— — the elder, 20, 21.

W'oollmore, John, 334.

Νοτκὴυιιεεε in town, petition for, 404, and
note 1.

XVorks about town to be cut down to make
a passage sor the highways‚ 249.

XVorsopp, Joseph, 349.

Worthley, Robcrt‚ appointed Chief Coun-
cillor, 56, 57; coroner, 62, 63. Sec
also woruey, Robert.

Wortley, Robert‚ 324, note 1, 337, ila, 364,
365, 378-

wright, Edward, 124, note 6, 217; salary
as seavengcr, 387.

-— Francos, 349, ib„ ib.

— Henry, wisc of, 191, ilv.

-— Wrigffle, John, 158, 168, 210, 300.

- John, 349·

 

GENERAL INDEX.

Wright-continued.

— Mary, 24, 25.

—- Richard, 24, 25; appointed Common
Councillvr, 58, 59: 214, 337, ib.

— Thomas, 213, 334, note 2.

— — bak-er, 353.

’ζ - Widmv, 217.

—- William, 216, 217.

Wriglue, Anthonie, 195, 196, 214.
- Francis, 299.

— NathanicL 347.

XVrigsome, Rich-ard, 107.

Writ as to KVilloughby’s Charity, 2; sor
removing Clerk to Statum, 26, 27;
appointing substitute, 28, 29.

ΧΥγῑιιΈ, Edward, 193.

VVyddowson, Georgo, 143.

Wyer, Edward, 110. Sec also Wyare.

— John, 219.
Wyld, NathanicL 331.
Wyldc, Wyld, Alderman, 324, ib.
- Anthonyc, 143.
—« Wyld, Gen-ase, appointed Mayor, 50,

5¹² 74, 75» 314, 319, 27²«, 320, 322,
337. See also Wilde, Jervis.

Wyllughby‚ 138.

XVynseild, Mn, 195.

ΥΕκκνΟΟυ, Williffln, 216.
York, John, Archbishop of, prebent to, 363 ;
attendance on, and present to, 382.

