424 RECORDS OF THE BOROUGH OF NOTTINGHAM.

8. If anyone shalbee found tiplinge or drinckinge in any taverne‚ Inne, or
Alehouse after the houre of nyne of the clock at night, when the Τίῳ-100Ι
beateth, hee shall pay 2s. 6d., And the house, 101 1116 first tyme, shall pay
25. 6d. for every man so found, and the second tyme 55„ and 101· 1116 third
tyme bee disenabled for sellinge wine, ale, or beare any more. 5

9. If any soldier[s] shalbee found drinckinge in their Quarters aster nyne of
the elock at night, when the Tap-too hath beaten, they shall pay 25„ or suffer
24 houres imprisoninent, with bread and water.

10. If any 'l‘averne, 111116 01 Alehouse—keeper shall sell any wine, ale, or
beare (except vpon an extraordinary occasion to one that is sicko), aster the 10
honre of nyne 01 1116 61061( at night, after 1116 'l'aploo hath beaten, vntill the
Revelly'2 hath beaten 1116 next morninge, hee shall pay vs„ or suffer imprison-
nient till hee pay the same: ancl hee who 1616116111 1116 drincke after the afore-
said houre, shall pay 25. 6d., or 5111161 imprisonnient till hee pay the same.

Whosoever shall give Informacion of any person who shall committ any 15
01 theis offences, hee shall hane halfe 1116 penalties 5611 vpon 11161111011115

rewarde.
Will. Nix, Maior.
J ohn 111116111115011.ἶ
¹ ‘Tap-loo’ 01 1111100, a beat 01 11111111 ‘'l'o Corporall Samon at hlaine-guard.
:ind a bugle-call 10 1111111 501111615· 10 16115111 ‘Corporalh
10 111611 quartcrs: originally, 10 slent 1116 *Sec 10 16 exoculeing 111656 orders 10-
111ρς,01 (1111111111ς-11ι111565,11ς;111151 1116 soldier& (lay.
³ ‘ Revelly‘'za‘dzw'lls'c, 1116 50111111 011116 · Sabbath, December, 1644.
(1111111 01 liuglc 111 (1011116310 10 3111111611 (5111111. (ξο165.’
5011116115. The (111101 1116111011111 has been cancellcd

³ The 315. 15 61111015611εμίΟο1τν1101-’5 50 aa 10 be undecipherablc, and 110 fresh
0111615,3 and 11150 directed at 1116 back, 0116 hasbeen substituted.

