GENERAI.

INDEX.

Annorr‚ ML, 216.

-— Robert, 337, 2'l1.

——- Thomas, 168, ila, 216.

Abell, George, 409.

Amardus, the Priest‚ 18, 19.

Acklam,J01mthan‚ 323, ih.

Adcocke, john, 281.

Address to the King, order sor, 324, 338:
address to the King (William ΙΙΙ.)
011 his return srom Ireland, 369:
address to the King (william ΙΙΙ.)
011 the deam of his Queen, 387; on
his deliverance from a plot, 391.

,Πάρι-1111111, power 1ο elect six, 48, 49; ap-
pointment of Ralph Edge and others,
54, 55 ; power to elect successors, 54,

55; appointment of George Langford J

and others, 78, 79.
Aldred, Thomas, 216.
Ale, presentments for keeping and selling

unlicensed, 136, 331, 333, 334, 351;
not selling a quart of, for a penny,

140’; 1101 selling a pennywonh oft·

the premises, 193. See also Bccr.

Alchouses, etc„ presentments sor being in,
at unlawful hours, 1073 for suffering
drinking and quarrelling in, 146, 154;
petition against 100 many alchouses
in the town, 2503 alehouse-keepcrs
not to be made burgesses in future,
255.

Allcin, George, 135.

Allcn, Christopher, 215, 301.

— Mn, 218.

Allicocke, Allycock, Robert‚ 304, 337, ib„
353» 420.

Anine, xvilliam, 190, 191, 192, ih.

Almshouses 10 be rcviewcd sor rcpairs, 385.

Alsa-brom, Alseabrooke, AllseabmokQ
Georgo, 250, 289; surrenders the
coronership, 322, ib„ note 1.

Alscbrooke, Alsabrookc, Mr., 216, 245, 260,

319.
Alselin, Goissrid [de]‚ 18, 19.

 

Alvey, IIcnry, 171, 175.

- John, 143.

— Mn, 168.

-— Thomas, 351. 373.

,xlx—y. Riclmrd, 218.

—- Robert‚ 216, 218.

Ammunition money demanded os Corpora-
tion, 400.

Anderson, widow, 191.

Androne& Thomas, London Aldoeman, 270.

Anne. Princess, of Denmark, collection sor
charge of guard of, 354.

Apothecary forbidden to trade, 394.

Apprentices', poor, payments sor eleren
pairs os indentures for, 1483 petition
of a poor apprentice at Sessionss, 156 ;
orders as to indentures of, 387, 402.
See also Trades.

1 Amnes, Henry, 332, 352.
1 Archers, William, 285.
1 Armesone, Henry, 192.

Armeston, Mn, 304, 303.

Armies, House of Commons‘ Order as to
provision os money for disbanding,
and settling peace, 202.

Arms against the King, declaration against
taking, 321.

Ι Armstrong‚ Armestrong, Francis, 359, ila,

367, and note 3, 377, 384, 399, 403-

1 Arnald, Arnold, Georgo, 280, 356.

} Arnall, George, 274, ila, 275.

ξ [11111111 and Bingham, 114.

³ Articles exhibitcd by Robert Malin, a Shcriss

os Nofflngham, against John Spenccr,

275.

¹ Artillery, application sor continuatim] os uzc

os 1111 os, 200.
Azhby, Thomas, 193.
Ashers, william, 216.
Ashmore‚ Edu-ard, 326.
Ashmore, Thomas, 331, 333.
Askowgh, Askoughe, Ilumpln'cy, 105 ib.,
112.
Assault and battery, presentmcnt sor, 24, 25.

