402 RECORDs OF THE 'BOROUGH OF NOTTINGHAM. [1700

1699, Tuesday‚ December 12.

Whereas this house hath heretofore been Imposed upon by
persons being made Burgesses who have had no rights, and this for
want of due Insormacz’on abant the rights 01 511011 persons, To prevent
which for the future, Itt 15 ordered that no person shall be made
Burgesse, 31 any Hah-day, vnlesse such person shall, 31 some Hall-day 5
before, 01101· 1115 031110 111 writing to the Mayor 31101 Councell 01 1110
said Town, whereby they may have knowledge 01 511011 person's
Inteneions, 11131 they may Inform themselves of such person's right
to be made 3 burgesse or 110. And this order to be made publick by
the Common Cryer. lb„ 10. 73. 10

1699-1700, Τ1105113γ, January 23.

111 15 11115 day agreed by this house, 11131 1110 Schoole-Wardens
Doe pay Masler Griffiths,1 Massa· 011110 Freeschoole, 1115 5311313330οΙ
he 10 continue Schoole Masler till further order. lla, 10. 8.

mon-1700, Tuesday‚ February 6.

The Question being put, whether or2 . . . .

Ordered by 11115 1101150 (llcml'llc commiscente3), that all such 15
persons as are now Apprentices to any Trades within this Town,
shall bring in their Indentures 311 1110 0οΧ1 hall-day, to be Inrolled in
the booke for 11131 purpose. And 11131 311 others who 511311 31 3ογ
11010 1101031101· 110 11011001 Apprentice to any person or persons within
the said Town, 511311 1111011 111011· 50101311 Indentures att the next Hall- 20
day 31101· 111011· being respectively bound. And 11131, 101· 1110 future, no
person 511311 110 1113010 3 Burgesse 01 11115 Town vnlesse he produce his
Indentures 31 1110 time he 0011105 10 110 sworn, 3001 be also Inrolled in
manner abovesaid. And that this order shall be publisht⁴ by the
Common Cryer. lb„ fo. 10. 25

1700, Tuesday, April 16.

WVhereas complaint has 110011 made to this house, That the want
of 3 Chimney in the Goal 1135 been very 0115007101100110115, 31101 3 great
annoyance to the Neighbours there: To prevent which for the future,
Itt is ordered by this 1101150,Τ1131 the Chamberlaines do take care
that 3 convenient Chimney be built in the Goal with 35 much expe· 30

dicz'on 35 may be, and 10 order it to be made so that it may not
weaken the same. lb„ fo. 12.

¹ Griffiths‚] ‘ Grifsriths,’ MS. 3 Translation: no one contradicting.
² Blank iu MS. ⁴ publisht,] ‘pul›list‚’ MS.

