1643] Rsscolws 01-“ ’1115 1101100011 OF Νο’1·ἰ·1κι;11,1.11. 219

Malstet' Ryly 12: Ξ (ci). widow Broome . ¹6 6 18
Jolm &Vatson 1 0 0 John Page. . . 0 10 0
Maister l'epper . 1 10 Ο Mais-ter Tomlyn. ., O 0
Thomas Goodall . O 6 8 Jercmt'alc Baker . 0 6 8

sJolm Bell . Ι 10 O Maister Cornelius
Maister Cooper . 2 10 O Pan-ker . . 3 6 8
Mz'stris XValker . 1 O O B'Iczislcr Combe . . 2 0 O
Richam' Plant . 0 15 0 Mz'stris Parker . . 1 0 0

ΤΙΜΒΕΒ HILL.

10 Robet't Petty 1 O Ο Maislcr Jepson 31111
ΧἫΙΙὶαΠι Caunte. 1 10 O his mother . . 3 0 O

Willlam Huskinson . 0 6 8 Maister Hides and his
Edward Evens . . O 6 8 daughter . 3 O O
Thomas Baguley 0 6 8 Thomas Greene . 1 O O
15 Jolm XVyer . 0 6 8 Robert Simons . 1 0 0
B‘Izu'ster wingfeild 2 10 0 Maister Burrowes . 4 0 0
Thomas Hall O IO Ο
Jercmz'alc Formam 2 0 O

HEN CROSSE'..

20 Widow Clarke . O 10 0 Maister Garland. 1 0 O
&Villiczm Hardy . Ι O 0 william Hall, vintner 3 O O
Mis-[ris Martin . . 3 O 0 Steven XVilcocks 0 6 8
Μαίςίσν Jolm Martin . 3 0 O Mz'stris Hynd . . 0 6 8
william Hall, draper. 1 10 0 Maister W'idoson 1 0 O

25 Mistris Arm Martin . 1 0 O John Heywood . 1 0 O
william Newcome . O 15 O John Patten 0 6 8
Riclmdwhite . “ O 6 8 Mais-ter woodward . o 13 4
Maz'ster Jolm Parker . 2 10 0

Summa tosalis: besides ¹ 54011. 85. 411.
30 3417, sos. 31-45.

1643‚ August 25.
2Ytt is allsoe ordered 111311 311 assessment shalbc made thoroughe
the wholl towne for the Repaire of the Bullwarkcs, 31111 311500 sor the
syndinge of lights and Coales sor the nightgards, 311 1110 sex-eran
gardS, vizt, everie 0110 111311 fynds 3 1111011 man to pay iiijd„ 31111 010110
55 balseman ijd„ and the same 10 be presently levyed.
Francis Fillingham 113111 agreed 10 synde the (jentric att Leene
Bridge Coales and Candles sor iijd. a nightc. Hk, ἴω- 52.

¹ lssank 111 MS. ² Noticcd 111 Uailcy, 101. 11., 1». 654.

