470 GENERAL 1NDEx.

Isim-continued.
fines of Sherifss for not making a
Sheriffs' dinner, 178.

Finn, Finne, William, 352; allowancc 10, ζ
389. l

l·'irth, Mn, 403, 404. ’

Fish, presentments 101· selling, without a
licence, 334.

—1⁴'ishc‚ John, 115, 224, 249, 11016 2; ἢ
273.

Fishergate in want of paving, 146.

Fishing in Trent‚ letting of, 2343 children
fishing on the Lord's day, present-
ment for, 292.

Fitch (:l‹'itz) williams, &Vidow⁵ 357.

Fitz-ssaldric, Hugh, 16, 17.

Fitz-Hubert, Ralph, 18, 19.

Flamstead, Flamsteed, William, 209, note 2 z
elected Town Clerk in place of Robert
Greaves, 224, 2273 elected Clerk 01
Statutes in place of 531116, 237 ; 66111-
ficate os the clection, ib„ 25ος 10
65661116 1116 0111665 of Mr. Greaves
and Mr. Widdoson, 251; to direct
quartering 01 501(11615, 256; (115-
charged from quartering, 257: pay-
ment to, sor quartering 501111615, 258:
265, 266, ib„ 267, z’b.‚ ib„ ih„ 2683
to sulfil various offices in the town, =
278: 298, 11016 4, 412, 413, 415. ’

Fletcher, 179. ἵ

- William, S, 9, 10, 11: proposes to Ῐ
resign the Recordership, 173: pre-
sented 101 1101 removing the dirt
before his barn in 1⁴'riar Lane, 199; ’
his second proposal to resign the
Recordership accepted, and the Earl '
of Clare elected in his place, 203, 240. ¹,

Flint, James, 356. ¹

Forestal rights, exemplification 01 Corpora- ¹
tion claim to, and of allowancc ⁴
11161601, 33, 34.

1701111311, 01131165, 210. ¹

— Jeremiah‚ 219.

Foster, Andrew, 217. 1

—- Christopher‚ 215. ι

Fotherby, one, 405. ¹

Foxe, Henry, 213. 1

- Mn, 216. ἰ

ance, John, Common Councillor, 80, 81 : J
338·

Franckin, —, 274.

ἲ Fraunce, John, 103.
Freesch001‚ Schoolmasters sor, 131; land

1051 10, to be viewed, Ι43; Samuel
Lightfoote usher sor, 1443 mending,
highway at, 152; Mr. Wigfall made
usher of, 1793 David &Voodroffc
made usher, 182; arrears due to late
schoolmaster, 187; complaint by the
561100111135161 01 1116 negligence 01 1115
1151161, Mr. Woodrofse, 2033 allow-
ance to 1116 561100111135161, Mr. Leake,
for serving as usher, 2083 usher’s see
increased, 263, 293; Mr. Leake‚
deceased, 293, 311(1 116111)- Ρ1115
61105611 5611001111115161, 294, 1·l›.; addi-
tion to his salary, 295; Mr. Oxley
surrenders his ushership, 296;
Thomas Ellkinton proposed as 1151161,
296; school lands to be sor sole use
of school, 302 ; 5611001111351615 10 pro-
61116 collector of time-hay, 3103
Samuel Birch, MA„ chosen school-
master, 3123 Mr. Bastian, under·
561100111135161, resigns, and Mr. Brad-
shaw to be 1151161, 313; Joshua Uring
10 succeed Mr. Bradshaw, 3163 Jere-
miah Cudworth elected 561100111135161,
317; west end of school house to be
pulled down, 32ος exchange 01 Free-
5611001 10 be treated for, 320; John
Littlefaire, B.A.‚ made usher, 3203
Samuel Byrch elected usher, 3283
Cudworth resigns, and Mr. Gowen
Knight appointed headmaster, 33 5-6;
,56 added to under—schoolmaster’s
saIary, 336; Α1(11655 Parker’s and
other burgess parts to be restored to,
as they fall, 3583 schoolmaster’s
house not to be repaired by Corpora-
tion‚ 3633 Mr. Knight to be dis-
placed‚ 368, 372; Samuel Birch,
1151161, displaced, 372 3 Edward Griffith
chosen 1151161, 373, 11016 1; order
revoked, 37 3; chosen schoolmaster
on Mr. Knight’s death, 3743 account
of revenues of Freeschool‚ 381; Mr.
Griffith charged with neglect, 3955
order as to Freeschool houses in
Flower-de-Luce Lane, 3963 Mr.
Griffyn (Griffith) to be discharged,
400, ib. ; to continue schoolmaster,
402.

