GENERAL

Rainbow, John, 343, note 5.

Rainols, John, 330.

Ratcliffe, Mary, 381.

Ratlise, Rattclyffe, Lady, 103, 104, il».

Rawson, John, 215.

—- Mary, wife of John, 158.

—— Mn, 347.

—- William, 215.

Raynor, John, 336, 340.

- Madam, 336.

— Richard, 305.

Reason, Ezechie or Ezechias, 195, 196.

— Mrs„ 212, 301.

Reckles, John, 212, 240.

— Richard, 227.

Recklesse, Mn, 128, 151, 195, 196.

—- Richard, 108, 149, ih.

— William, 135, 300.

Recorder, power to have a, 64, 65 ; appoint-
1110111 01 Henry, Duke 01 Newcastle,
66, 67, 80, 81; power to elect suc-
cessor, 66, 673 power to appoint
Deputy, il). ; recorder to be approved
hythe King, 68, 69: 84, 85; Earl of
Clare appointed, 202, 204; Gilbert
Millington, Deputy, and James Chad-
wick, Deputy, pro lem, 204-5; pur—
chase 01 Recorder's mace, 235 ; 2ζ60
paid 101 11, 236.

- wine 101, 121.

Recusants, 104, 1213 recusant keeping a
school presented, 192. See also
Church.

Redferne, John, 157.

Reeve, John, 105, 112.

Reeve’s house, 253.

Regulations, power to make, 101 the good
of the town, 76, 77.

Reuell (zRevill), Mn, 113.

Rex-ill, John, 338.

ReynoldS, Renolds, Rennoldes,
10Pher, 322, 325, 357, 364, ib·

“’“ §Is-9 2942 295, 297² 304³ 305, 398·

Rhodes, Roades, Roads, Samuel, Chief

Councillor, 80, 81; 339, 350, 358,
359·

Riccards, Arthur, 316, ila.

Richards, Benjamin, 320.

— Captain, 281, 285.

— Edmund, 168, 215, 301.

— Edward, 197, 211, 214, 218.

—— John, 198, 216, 301.

Chris-

1 —James, 135;

 

INDEX. 483

1 R{chamis-continued.
-— Mn, 195, 196, 204, ila, 216, 287, 288,

297, 305, 403, 404-

, —- Samuel, 314, 319, ila, 320, ib„ 322.

— Willlam, 178, ib„ 193, 196, 208, 211,
2183 elected Coroner in Thomas
Gamble's place, 223, note 4 t 261.

l Richardsonne, Elizabeth, 113.

Rickards, John, 392, 400, 403.

t Ricketts, George, 386.

Rider, Mn, 217.

Ridgway, William, to be no burgess here-
after, having borne arms against the
town, 249.

Riggitt, James, Senior, 141.

Ripon, John, 197.

Rippon, Gervase (appointed Alderman), 54,
55⁵ 74⁷ 752 315⁹ 322, ib„ 324, ihm
364, 365, 366, ib„ and note 2; 51111
between and Corporation, 368, 378.

- John, 214.

—— Robert, 388.

Robards‚ Roberts, Robarts, Stephen or
Steven‚ 195, 201, 214.

Roberts, Robertts, I‘Iumphrey or IIomfrey,
8, 9, 138, 139, ib., ih.‚ ib„ ila, 168,
288, 289.

—- Sir William, Knt.‚ 269, ib.

¹ Robin Hood Well, meeting at, 102.

Robinson, George, 409.

— James, 96, 97.

-- Matthew, 96, 97.

-— Thomas, 218.

— —- Shaw, 96, 97.

—- William, 325.

Rockett, Mrs.‚ 212.

Rooe, William, 216.
Rooke‚ Margery, 274, ib„ 275, ih.
Roosman, -, 180.

Rooson, Robert, 179.
Roper, Captain, 210.

Ropers’ stalls to be set where the hoziem

stood, 250.

. Rose, George, 8, 9.

— —- Jnr., 215.

— -- Snr., 215.

— Gilbert, 214.

articles concerning the
misdemcanours of, 138, 139.

—- John, 386.

— Margerie, 299.

1 —- Mn, 362.

