GENERAL INDEX.

Parliamentary Comminee—continued.
to differences between the Governor
of the Castle and the 0011111111100,
227, 228, 229; the entry of the
petition and remonstrance 10 be
cancelled, 244.

ParnelI, John, 340.

Parnham, William, 26, 27.

—- — a foreign mahster, made srecman sor
2610, 330-

Parramore, James, 291, 292 ; allowance to,
as beadle of the beggars, 309.
Parsons, John, 112, 158, 195, 196, 197, 201.

—— Mr.‚ 211, 217.

—— Mrs., 357.

Passe, William, 218.

Pasy, John, 330.

Patchett, Thomas, 216.

Pattchett, William, 288.

Patten, John, 112, 135, ἰὰ, 271., 2193 will
of, 274, ib.

Paybook of a regimem which served in
Scotland and the Orkneys‚ extracts
from, 279.

Peace, order as to King’s proclamation sor,
396·

Peach, Robert‚ appointed Chies Councillor,
56, 57·

- Widow, 330, 332.

Peake, John, appointed Chamberlain, 60,
61 : 337, ib.

—- —- baker‚ farmer of Town Mills‚ 379.

- william, 14, 15.

Pears, Mr.‚ a preacher, wine for, 121.

Pearson, Peter, 327.

Peck, Hannah, 394, z'b.

— william, 334.

l'ecke, Samuel, 350, note 1.

l'eckham, Sir George, 204.

Peirson, Richard, 165.

Pendocke, Mr.‚ 216.

Pennell, Thomas, 136.

l’epper, John, 151, ib„ ila, 174.

—- Mr.‚ 219.

Perkins, Mr.‚ 217.

l'erpoint, Lady, 340.

Perrie, John, 149, ila, 166.

— Mr.‚ 122, 131, 195, 196.

— William, 8, 9.

I'erry, Robert‚ 216.

Person, John, 330.

Pett, Alice, 191.

1111

 

481

Pettey, William, 351.

Petty, Alderman, 324, 334, ila, ib.

— Robert‚ 188, 219.

—- william, appointed Alderman, 54, 55.

''- ⁶“ 216, 280² 304⁵ 310⁹ 337³ ib„ 356,
364, 365·

—- —- senior, 280.

l'ettye, Petty, Mr.‚ 288, 321.

Peverel, william, 18, 19.

Peverell, Court of, town's dislike of notified,
302, z'b.

Pcverill, George, 292.

-- John, 292.

Pewter, town’s, not to be lent to public-
houses, 327. See also Plates and dishes.

l‘eytengnonce, the Jew, of Nottinghani,
271.

Phillingham, Mr.‚ 286. See also Fillingham.

Phipps, Caleb, 213, 265.

— Joshua, 334, note 2.

Physicians and surgeonS, presentments sor
practising az, without a licence, 326,
327.

Pickerd‚ William, 215.

Pierepont, Henry, 129.

—- Mrs.‚ gift 10, of sack and sugat loaves,
245.

Pierrepont, Peirpoynte‚ Pierrepon, Piere-
pont, Parpounte‚ Colonel, 210, note 3,
212, 216; wine and sugar to, 247,
ib.; wine to, 258, 26ος 1111111011,
veal, and sack to, 273; veal, mutton,
beef, and wine 1ο, 276: 294.

““ Lady Ann, 76³ 77, 78, 79·

- Mr.‚ wine 10, 247; bees 01 veal‚ and
sack for, 257, 278.

—- Robert‚ 320.

Piggott, Pigott, Captain, 211, 212; 10 1)0
made burgess, 244, 283.

Pike, J., 128, 11010 1.

Pilkinton, William, 329.

Pilling, Thomas, 136.

Pinfold, presentments sor taking cattle, 010.,
out of, 135.

Pit to be sunk in the town’s woods sor find-
ing coals, 144 ; a new pit 10 bc sunk,
265; pits to bc sunl< no deeper, and
1ο be covered up, 272. See also Coal.

Pius, Henry, 294, ila, ila, 295, ib„ 2'b.; not
1ο preach, while schoolmastcr, 296,
1'l1.; allowed to prcach 011 Sunday at
St. Mary's‚ 297.

