456

and 500

enJOyed by a lord of a manor,
of holding courts‚ trying causeS‚
and imposing fines (Cowel).
is a jurisdiction, or a power or
privilege to administer justice and

‘Sac’ is the privilege 1

l

Ξ 511001», 119, 321 351), 11.
‘Soc' ¹

execute laws, a seignmy, or lord— 2

GLOSsARY OF ENGLISH AND LATIN.

usually found in the eastern part of

Nottingham.

A basket
narrow at the 00110111, and wide at
the top.

soei, 16, 19: 17, 20.
‘Saca et 50111.”

See supra,

ξ 51’.11)1ῑ-1111Α1100151),374, 14, 15. The

ship.
SCUTT, 341, ὅ, 13, IS. Embank- ,
ment.

SELtox, 415, 24. Ridge 01 land.
SHouELL-Assoffl), 352, 10, 11. 51101·οῙ-
board, a long board on which
persons play by sliding metal
pieces at a mark.
Snow, 335, S. 155110, 01 501101.
Sim-..x misum, 16, 15. Silva cadmi,
bois tat'lll's ε remed fil sor [ullt‘ng'.
Copse, or eoppice.
SiTHENCJV-t, 177, 12, 13, Since, ago.
‘Originally,' says Professor Heni·y
Morley‚ in a note to Florio's Mon-
latgm', ‘two English first words,
silla llmtst, aster that. These, run
into one, became afterwards, sithen.
The use osa genitive ending as
adverbial sign caused this next 10
00001110 semestres, Habits of spell-
ing changed the final es into ce (as
“ ones ³' 11110 “once ) Τ110

¹ Sirimlxoiss, 114, 18; 115, 17.

tendency 10 drop the sound 01 tlt Ἰ
111 1110 middle of a word of two

short syllables changed
sithence into since.y
sitnm, 01· 5110111113 374, 14. Τ110
word in its first form is seldom
used, but in its second, it 15 51111
common enough in Nottingham.

finally

Skerry is a layer 01 grey substance, ¹

generally hard, and composed of

very fine sand or «3111,- 0111 501110- ¹

times 01 a soster consistence, and

not unlike fuller's earth, it 15 inter· , 'l‘11EOLONEUM‚

stratilied with bcds 01 clay, and is

l

depth of the blade, i.e., up to
where the hlade is inserted or
grasled in the handle.
is still loeally used.
Sin-minist, 119, 27.

Τ110 phrase

A 0011150 woollen

eloth.
Sroov, sima-2, S‘I'Ctfiwlss, swern, 122,
6; 152, 20; 153, 5; 265, 25,

281, 9; 304, 15; 356, 21. A post.
This seems 10 00 1110 111051 0011001
1101111111011, and is that given in the
sootnotes 10 1110 previous volumes.
ln the (11055111), however, to vol. iv.‚
‘rail' is substituted 101 ‘post.'
Mak-
ing 11011· posts, etc. See Glossary
to vol. iii.
Seminarium, 115. 93 260, 31. A
tree to make a prop 01, 1110 prop
itself.

'l‘.x.xn›1-;1<, 259, ΤΟ deal with

15.

secretly, 10 bring 10 1011115. Νο1
used in 11 01111 sense.
Tim—m, 14, 2, 29; 15, 1, 30. Used

to mean, vouching to warranty‚ z.e.,
where a person has to produce
witness to prove he has bought
goods actually in his possession, or
claimed by him. In grains, it
implies jurisdiction in matters 01
warranty 3 and, as a natural result,
the right to receive forfeitures in
such cases. See 11150 νο1. i.

14, 28,- 15, 3ο.

Τ011.

