GENERAL INDEX. 475

INEBRIETY, presentmcnts sor, 103, 289, ἰ Ῑὶῑῦἱθὸ-ῑθηῖῖηῖῐέίῖ·

292, 340, 352· 3 — IL, a declaration os, received, 357. Sec
Inmates, taking in, presentmcnls sor, 103, ᾗ αῘ-’Ὃ Chartcrs.
104, 106, 113, 154, 188, ¹92⁷ ¹93³ j Jcmmer, Samuel, 386.
327, 330, 336, 351· ζ Jenison, Matthew, 416.
- strangers and, order as 10, 174. l, J⁰l³⁵0¹¹⁷ Mra and ¹¹¹02h⁰¹½ 219.
Innoccnt, William‚ 292. , Johncs‚ Stephffl’ 250.
Ircton, Major, 212. ¹ Johnson, John, non-burge», forbidden [o
Ironmongers 10 be [100 from toll at Gaius· ¹ 1¹50 [sade Of Sfflldlcss 384-
borough, 303. 1 — JOhss, 420.
Ivans, Richard, a poor prisoner, petition of, ¹ - Ml‘w 349·
186· ᾗ - Hm, 391. .
’ —— William, 337, ib.‚ 352, 386.
JACSON, Thomas, 158. jorden, Thomas, 136.
Jackson, Adam, 213, 266, ib„ 267, ib„ ih„ J —- William, order as. to provision sor
268, 291. , ⁴] servant of, and her child. 173.
— Edward, 329. Judges, Assize, veal and 1111111011 for, 121.
Α Ellen or Helen, 327, 356. ’ Justices, wine and sugat for, 121.

Α Georgo, 130, ila, 169.
-- Μῃ, 212, 259, 272, 290, 296, 311, KEELING, Mary, 331.

317. J Kenricke, william, 269, ib.
— Mrs., 300, 348. Κο111, Min, 185.
ψ Richard, 137, ila, ib„ 216, ill. ς Kerck, Roger, 184.
»- Robert, 78, 79. Kerkby, Robert, 214.

—— Thomas, 146, 147, 151, 153, 169, 181, ¹ Kerke, Kyrke‚ Christopher, 115, ila, 214.
ib„ ila, ila, ib„ 240, 415. ¹ Kilsanor, 119.

—- Widow, 216. ἑ Kime, John, 105.
— Wissiam, appointed Common Councillor, , King, declaration against taking arnis
58, 59. against the, 321 3 addrcss 10, 324, 338.
— william, 152, 154, 216, 250, 304, 316, ’ - Rolffirt, 202, 300, ib„ 414, ila, ib.
317, 337, ib. t Kingston, Earl of, 357, 358; painting ‹›f
Jacksone, Mr. §heriffi 195. ¹ arms of, 362: 366, ila, 3683 10 bc
Jalland, William, 214. amended, 010, 405.

James, Alderman, 112, ih„ 182, ib„ 210, l Kinninge, Georgo, 110.
214, 220, ib„ ib„ 238; injurious Kinsey, Mn, 330.
language 10, 261, ib„ ib. See also Kirkebye, Robert, 301.

James, Mr. , Kitchen, Mary, 327, 329.
— Anne, 327. Kitchin, John, 377, 381.
— Henry, 14, 15, 174, 208, 211, 216, Kitchyn, Edward, 218.
227, 259· Knight, [Gowen]‚ appointed Mastcr of Free-
—— John, 8, 9, 12, 13, 124, 11010 6, 129, school, 335-63 10 be displaced, 368,
11010 3, 146, 151, ila, 166, 175, 184, 1 372; order sor displacemcnt of, 372,
185, 188, 216, 252, 11010 1. ib„ ila, z'l).; death of, 374, ib.
— Joseph, 80, 81, 336, 350, 355, 377· — 3112, 339-
- Mn, 144, 151, 157, 168, 188, 195, 196, - Richard, Chics Couneillor, 80, 81, 350.
ib„ 200, 202, 221, 287, 292, 295, — -— 336, 403, 420.
347, 359, note 2. — Widow, 216.
— Richard, 213, 214, 258, 261, ib„ ib„ — William, 217.
z'b., ib„ 262, ib.
— Thomas, 214, 377. LACIE, Ruben, 277.

 

— William, 8, 9, 115, 128, 183, 251, 259, Lacock‚ Matthcw, 215.
ila, 291, 300, 309, ib„ 314, 415· — Philip, 216.

