GENERAL INDEX.

Ministers of St. Mary, restoration of pay-
ment of ,ζῐο 10, 357.

- os St. Mary's and St. Peter's, payments
10, 275 ς as to dinners of, 282 ; allow-
ance 10 111111151615 os St. Mary’s sor a
1101156, and to St. Petet-'s for repairing
lost, 284.

—- of the several ραι-151165 10 put only their
own 1101565 111 East Croft, 316-17.

Miracle of loaves and 1151165, authenticity os
gospel narrative os, denied with an
oath, 290.

Mitchell, Richard‚ 188.

Mittchell, Widow, 301.

Ninon, John, widow of, 217.

»- Thomas, widow of, 217.

Moakes, Mn, 394.

Mole emeher, abolition of office of, 396.
See also Moles.

Moles, payments for killing, 119; no more
payments to be made to mole catcher,
308-9 ; 15. per dozen to be paid, 312.

Moneke, Lord General, 305.

Money not to 116 expended without consent
of Council, 361.

Monrow, Major, 354.

Moore, Wiltiam, Chief Councillor, 80, 81,
339, 351, 354, 377·

—— william, 212.

— Rand1e, 308, 309, z'l1.

More, William, 119; 45. 10, for his son's
commencement at Cambridge, 299:
367.

Moreclock, Mn, 265.

Morecroste, Miz, 185.

Moreland, Isaac, 292.

— Richard, 215.

— Widow, 292.

Moreley, charles, 214.

—— John, 351.

— Thomas, 212.

Moriand, Charles, 178.

Morley, charles, 12, 13.

Mmrice, Edward, 8, 9.

—- Rha, 204.

—- Thomas, 145, ih.

Morris, lidward, 105.

a Mones, John, 214, 233.

—- Mn, 214.

—- william, 2143 dissranchised for bearing
arms against the I'arliament, 243,
note 2.

- Newcasde,

 

 

' Mortlocke, John, 309.
i Moses, the Jew, of Snabur, 271.
; Mosley, Edwarsh 161.
¹, Mosse, widow, 301.
Mott, Jonathan, of Gainsborough, good< os,

10 116 distrained sor 1011, 295.

1 Mottley, —, 180.

Mottlocke, Miz, 273.

3 Moult, Thomas, 213.

Musgrave, Phil, 339.
Muster of soldiers on May 7, 1627, 120.

1 Muxley, Mn, 215.
Muxlowe, Thomas, 317.

NEUAM, Theophilus, 327.

Neucombe, 'Williann and his wife, 343.

Nevell, Miz, 339.

Nevill, John, Chief Councillor, So, 81 ;
Coroner, ib.

— Nevell, John, 334, 336, 350⁷ 358- 359,
ib„ note 2, 380, 390.

ἰ Neville, Langford, 343, note 5.

Newark, household goods, but not corn, to
be stopped coming from, 246.

Newalke, Lord Viscount, 129, 205.

Newbold, William, 123.

Henry, Duke of, appointed
Recorder, 66, 67, 80, 81; ise-elected
Recorder, 326, 2·l›.; 343, 346, 347,
3483 arms os, to be painted, 362,
368, 406.

-— Lord, 167.

— William, Duke, scu-mer& Marquis os,
322 33, 42, 43-

Newcom, Newcome, william, 214, 219,
289.

Newcomb, Thomas, 382.

¹ Newcombe, william, labourer, 333.
Α, Newcome, Jarvis, or Jarvys, appointed 10

(115ρο56 of stallages', and cleanse
5116615, 610, 200.

-- Newcombe, John, 334, 349.

1 ἡ Wissiam, appointed postmaster, 200:

allowance of 1115 expensos during
royal visit, 207.

— — junior, 217, 289.

Nicholls, Robert, 217.

Nicholson‚ john, 98, 99.

Nickes, Fraunces, 110.

Nickolsone, Willimn, 104.

3 Nickolsonn, xvimam, 106.

Night guard. See· (iimrd.

