394 RECORDs OF THE 0010011011 OF NOTTINGHAM. [1697

1697, Thursday, May 20.

Ο10101’001,11131 Maslcr 1110310051100100-501101, and Maslcr Dennis-
thorpe, a pretended Apothecary, bc 011501131ςοοΙ from vseing their
severall trades within 1110 Towne os Nottl'szgsmlll, by Masler Mayor‘s
Officers. lb„ 10. 14.

1697, Friday, May 28.

Agreed this day, that lilastcr Josvplz Briggs 31101 Maslcr Jolm 5
wingfcild shall 113110 3 Lease 011110 Tythc hay, belonging to 1110 Free
50110010,31 4oli. per Annum, payable 14 dayes 31101 Lammas; To
enter as at Mayday last, 101 7 yeaoes, and not 10 exceed 35. 311 3010,
00111905101011, 111 1110 13051 1011015 31101 1110301011105 ; And 10 13100 1110 Tyth
in 10111010 01 511011 who shall resuse 10 pay : composicz'on 1101 10 03000001 10
Sd. per 3010 111 1110 53101 1011015 31101 Meadowes. lla, fo. 143.

1697, Friday‚ July 9.

XVhercas itt 113111 1300110 found by (13)·1)ν 05901101100 11131 1110 10009-
ing and placeinge 01 Gosse-hoxells, Gosse—stacks‚ 31101 other Corn-
13115131310 11131101, by Bakers and others, in the Towne 01 Nottinglmm‚
is 01 very greate 1135531οΙ 31101 danger 10 311 1110 Inhabitants 01 111015
said Toxvne, And by reason 1111101001 111010 113111 1300110 lately two
very dangerous Fires which might haue 1135531’[01]001 31101 endangered
the fireinge 01 1110 1111011 Towne: 10 prevent which 1135531015 31101
dangers 101 1110 11111110, Itt 15, 1110101010, 010101001, 11115 present day, by
Mastcr Mayor and the ΕΟ11110011,Τ1131 noe Gosse-hovell 01 5130100 20
511311 130110111 henceforth suffered 01 9011111110οΙ 10 130, 5131101 01001001,
01· 10091 by any person 01 90150115 whatsoever 1111111111 1110 53101 Το1ν110,
131111 11131 1110 13310015 31101 0111015 who shall haue 000311011 (sic) for
keeping, haueing and makeing 01 Gosse-hovells and stacks for the
11111110, 511311 113110 convenient places assigned for 1110111 101· 1110 01001- 25
ing, Setting 31101 placeing 01 Gosse-hovells and kidd1 stacks by
Mczsler Mayor and the Councell in the 0111913005 and parts 01 1110
53101 Towne. And in 0350 any person or 90150115 511311 pres-usne to
100090, 01001, 01· continue any Gosse-hovell‚ kidd 1 5130100, 01 011101 00111-
13115111)Ιο2 11131101 contrary to 11115 010101, they shall be proceed[ed] 30
against according to Law ; And they who haue such Stacks‚ etc„ to
haue a monthe's tyme for removeing 11101001. And that noe Baker

¹ kid, 3 bundle more generally of 1103111 01· 1111χο than of 110001, as below ; cz'dwlen‚ Welsh,
a fagg0t3 ‘and’ 15 repeated in MS. before ‘kidd.’ ² combustible,] ‘ combustle‚' MS.

