GENERAL

Fra-lle, Riehard, 18, 19. ’1

Fremane, John, wisc 0s, 110.

Frenchman, chal·i1al.›le donation 10 a, 361.

11011011 1·’10105111111, 0111111130Ιο (1011211011 10,
361, 11010 1.

Ρ11111, (3001ςο, 377, 390, 398.

Froggett, Humphrcy. wife 01, 191, ib.

11051, William, 8, 9.

funes-als. order ’.15 10 10111118 01v 110115 al, 320.

INDEX. 4 7 1
(3111501), John, 351.
Glossopp, Thomas, 10 110 110 burge» 11010-

01101, having 1101110 arm: ’.131ιί1151 1110
town, 248.

3 Gmdby, william, 258.

Godsrey, Edward, 292.

—- Georgc, 289.

¹ - Godfry, Robert, 197, 215.
, (3·11(101111ςο,]1111105, 112.

⁸ Goodale, Richard, 377, 378, z'l‘.

GAMBELL, George, 292. l

Gamblc, IIarold, 198, 214. 1

- Mn, 204, 208, 210, 216, 235, 238, 1
11010 2, 281, 287, 298.

- Τ110111315, 169; elected Aldcrman in
Roben Burton’s place, 223 : 412. See
also Gamble, Mr.

—— Widow, 217.

— xx'illiam, 351, 353.

flames, using unlawsul, on sabbath days,
147.

Gaol, town, 10 110 viewcd, 361 ; chimncy 10
110 made sor, 402.

Garland, Edward, 132.

— John, 189, ib.

— Mn, 219.

Garner, Garnar, Adrian, 168, 178, 201,
208, 210, 220, 280. 1

- Μ1., 215, 243, 11010 4, 285, 287, 297,
302.

- Stephen, 266, ib„ 267, ib„ ib„ 268,
306, 307, 325, 377, 378; (115112001115001
sor disobediencc 10 Mayor‘s 5111111110115
10 attend at hall, 407, ib„ ib„ and
note 1.

Gaakoync, Robert, 169, ib.
(311105, 111100, 10 110 made for 1110 town, 208.
(30115011, Chamberlain, 331.
Gee, John, wife of, 184.
(3015011, 122.
- Hugh, 185, 196.
(3015110111), Thomas, 215.
Georgo —, 213.

 

— l'rince, charge sor paiuting 1111115 os, 011
cam as, 368.

Gerard, 164, 410.

Gift, deod of, for help 0s young burgcsscs, ἒ
149.

Cimon, 18, 19. ¹

— Thomas, 409, ib.
(3111011, Captain John, 279, 11010 3.
Glasenby, James Bcardslcy‘s man, 348.

” (30111115.
1 (3111ηά15011, 126, 11010 3.

, Grange, Ralph, 365.

‘ Gramham, Lady, 210, 213, 296, ιὰ, 298.

“ - 1Ι11111ρΙ11-0)·,

Goodall, John, 98, 99.
—- Mn, 216, 388.
— Thomas, 219.

’ (3001111111, Μικ, 144.

(30050 Fair 10 110 cried down, 011 account 01
1110 5101111055, 243.

Gooscgate Mill, order sor removal os, 10
St. J0hn⁷s barn, 171.

Gorsc-llovells, stacks, 010, 111 1110 town, for-
bidden, 394.

(30150, Richard, 136.

(3055011, John, 200, ih.

See Council.

Grason, Grasun, william, 135, 156, 218.
(3111111111, Mn, 297.

Gray, Bryan, Brian, 216, 285.

- Lord, 78, 79, 220.

Greaseley, —, 357.

ᾗ (31011105, Alderman, 320.

ἡ Trig, Salmon, Bennett, 1100, llickling,
and 51111111, 11105515, scut sor 10 1110
Council, 377, 11010 2.

— Edu-ard, 311, 319.

135, ib„ 153, 157, ¹74,
188, 215, 227, 278, note 2, 282.

— John, 8, 9, 311, 316, ih„ ib„ 317, 319,
320, 321, 322, 380² 381, 384³ 387·

1 -- Mary, 411.

—— Mn, 144, 185, 195, 196, 204, 209,
11010 2 ; 0011105505 10 hclping 1110 King
’.11 Newark, 242: 251. Sec also
Greavcs, Robcrt.

ν - Mra, allowance 10, 224.

-11011011, 10, 11, 12, 13, 150, ib„ ib„ and
note 2, 166, 215, 223; writ sor 10-
moving as clerk 10 5111111105, 26, 27;
Council order 111010011, 237; (1150011-
1111110(1 Town Clerk, 223; 10 bc dis-
franchised, 2433 elected (3000011101-

