466

Cooke, Adrian, 216.

—— Alderman, 265.

—— Catherine, or Katlierm 6, 7, 103, 104,
113, 139, 187, ih„ 190, 191.

»- Frances, 280.

- Francis, 218.

- George, 258.

— John, 174, 347, 367-

— — clerk in Crown office, 341.

—— Joseph, 390.

—— Mary, 187, 282, 291.

—- Mn, 152, 195, 196, 204, 213 ; appoinicd
Quartermaster, 257, 347, 349.

- Mn, 341, 347-

— Michael, or Michell, 6, 7, 103, 104,
157, 187, 190, 191·

-— Thomas, 01111111116111110, 80, 81.

-- —- 124, note 6, 169, 174, 211, 22 ,

336, 351, note 5, 354, 361, 377, 384- ¹

— william, 215.

Cookes, IIumphrey, 104.
0001161, -, 11 soldier, 295.

— John, 8, 9, 135, 168, 412.

- joseph, 332.

—— Mn, 219, 235, 248, 259, 285, 287, iln, Ἴ

290, 296.
— Μ15., os London, 396.
— Thomas, 211, 216.

Coppice, 115 10 16011061* os, and conditions ’

thereos, 101; account to 116 rendered
os trees in, 3843 number of 11665 111,
385; trees 6111 10, 387.

Coppocke, Gabriel, 98, 99.

Corbye, John, 156.

Corn coming from Newark not to 116 5101111611,
246; as to payinent os toll for corn, ¹

τὸ.

001015, Miz, 277.

00101511, Mn, 255.

Coronation 0101101165 Ι.,111111116 rejoicings
at, 108.

00100615, 11111101011116111 os, 60, 61; Robert

Worthley and william woolhouse '¹
appointed, 62, 63; as to 5066655015, ¹

ila.; John Nevill and John Borradale
appointed, 80, 81 ; payment 0101161115
of salary of 60100615, 319.

Corporation, evidences and writings relating
10, 10 be inspected, 339.

— 10 116 settled on old foundation, 375;

further resolutions thereon, 376, 377 ;
16510111110115 10 office, 377, ib.

 

GENERAL INDEX.

ζ 00165, Μ1., 142.

— Samuel, 424, note 2.

Ἰ 00111500, Robem appointed Chief Councillor,

56, 57-

, 00111100, ]0561)11, 98, 99.
ἱ 00111065, Min, 280.

108,
140,
155,
184,
196,
254,
281,
30¹,
3372
381,

Council, Common, 1111011165 011116, 101,
112, 114, 124, 128, 133, 137,
Ι43, Ι44, 147, Ι49, 151, 153,
157, 158, 165, 178, 181, 182,
186, 188, 190, 192, 193, 195,
197, 200, ila, 203, 233, 247, 251,
259, 262, 268, 272, 275, 277,
282, 286, 288, 290, 291, 293,
307, 327, 329, 333, 335, 336,
339, 340, 343, 350, 354, 357,
387.

— —— order as to good beliaviour at meet-
1065 os, 128; fines sor 111156066 from
meetings os, 128, 360; black gowns 10
116 worn by 1116 00110611 111 and after
Assizes, 2493 10 116 worn at Assizes,
Sessiws, on sabbath days, etc.‚ under
penalty, 252-3; gowns, etc., to 116
worn ns before, 278, 285, 364; 1101115
(11“511111111(101οἓ1106611οἕ5, 297,308 ; fines
sor 001 coming 111 nine, restored, 298;
‹lisplacement of 1061011615, and elec·
11011 os others, 336, 359; Privy
Council orders sor same, and 1650111-
11011511161600, 337, 338, 339; appoint-
ment os 0160111615, according 10 new
6111111615, 350; restoration os officers,
364, 365; orders as to attendance in
gowns 00 proclaiming os proclama-
tions, 383, 390; 511611 attendance (115-
continued, except on 511111111005, 392;
further order 115 10 attendance 111 111111

in gowns, 399.

, - Ρ111’)’, letters from regarding 101105 10

1116 King, 125.

, 001106111015, power to elect eighteen chief,

 

48, 49; Edmund Mabbott and 0111615
appointed, 56, 57; power to elect
successors, ih. ; Jolin Nevill and others
appointed, 80, 81 ; power to elect six
common, 48, 493 william Jackson
and others appointed, 58, 59; power
to elect 5066655015, 58, 59; william
Cockle and others appointed, 80, 81 ;
power regiven to appoint eighteen
0011111100 001106111015, 88, 89.

