4158

Dodsley—continued.

— Robert, 218, 301.

Dodsworth, Captain, 210, ih„ note 3.

Dogs, presentments sor unmuzzled, 147, 187,
198.

Dolphin, Damno, Lukc, 129, 218.

Doomsday Book, exemplification of Not-
tingham part of, 16, 17.

boon, Bridget, 352.

321.

Dorset, E„ 126, 11010 3, 128.
Drake‚ Nathan, Rector os St. Pctcr’s, 10211

of six polyglots 10, 383, and 11010 4, 1

395-
Drnper, Mn, 240.
-— Michael, 216.

Drapers, complaint by, as 10 toll being take-n ζ
01 1110111 at Wakefield, sor eloth bought ³

111010, 297.

Drcwric, Drcwry, Drewcry, Drury, Mn,
168, 169, ilu, 188, 204, 205, 222,
224, 234, 235 ; 10 have )ζ5 sor journey

to Yon< on account of not 1110012101- 1
ing liar] os Esses: traitor, 238: 239, ’

250, 253 ib„ 265 ib„ ib„ 282, 287,

288, 289, 296, 297, 317, 385, 405.
See also Drcwry and Druryc.

Drewrie, Druery, Drury, Drewry, Drewrey, ι

Druerie, Willimn, 8, 9, 132, 178, iln,
184, 196, 200, 202, ib„ 331, ila, 351,
3532 354, 415·

Drewry, Drewrie, Drewcry, John, 218, ‘’¹¹''
301, 413.

Drindge, Dringg, Dringe, Richard, 106,
166, 168, 176, 196, 204, 207, 208,
275, 411, 415.

Dringe, james, 213.

—- Mn, 214, 281, 288.

Drunkenness. See Inebriety.

Drury, Drewroy, william, 8011101, 3
332-

Drurye, Mn, 194.

Duckenseild, Widow, 104.

Dun, Henry, 112, note 3.

Dunghills, Council Order εις. 10, 159; pre-
sentments for, 182, 185, 187, 188,
197, 201, 289, 331, 334, 336, 353
356, 357·

⁶⁶1), ἵ

Dyers and clothworkers‚ ordinances of, con
ditionally approved by the Council,

Dunn, John, 333.

GENERAL INDEX.

Dyers and clsnhwmkers—continued.

1473 ‹lyers' sign-posts 10 110 taken
down, 277.

, Dyvall, Mn, 111, 215.

3 EARE, IIuntphwy, 111.

Earson. Richard, 217.
East, Richanl, 8, 9, 14, 15.

, liastcrost, ιι» be broken, 134; sheep not 10
Dorchestcr, IIcnry, Lord Marquis, 319, ib„ 1

be put in, in winter, 149; let to
Guard and King’s 5011111113, 206;
01-(101 ns 10 eating os, 2493 (11111101 at
breaking of, 253; division of, into
thirty burgess parts, 263 ; order as to
horses in, 316; as 10 horse gates in,
317.

fl and westcrost, payments sor parts in,
197: 10 bc allotted imo Burgess
parts, 262.

Eavesdropping, presentmcnt sor, 139.

Edgc, Mn, 103, 105, 210, 213, 312, 313,
319, ih„ 320. See also Edge, Ralph.

— Ralph, 32, 33; appointed common

('1'‹1u·n)Clcrk, 68, 69, 298: 74, 75,

266, ib„ 267, ib.‚ ib„ 268; made

burgess, 298, ib„ notes 4 and 5 ; 307,

308, 315, 318; death os, 326, note 3.

XValter, 22, 23, 24, 25; appointed

Alderman, 54, 55, 222.

Edmancs, Mun, 110.

Edmondes, -‚ 118.

Edge,

1 Ε11111011ς, Ἆ’·,11101·, 151.

Egginton, Brownloc, 217.
— Mra, 217.

— Robert‚ 8, 9, 143, 217.
Eldershawc, Edward, 213.

ἢ Εὶὶπς, 11ιο ,10113 son of Peytengnonce, os

Nottingham, 271.

1 Elkyn, Mn, 216.
’ Ellkinton, Thomas, 297, ih.
‚ 3 Elliott, Thomaz, 348, 356.

Elns,xtr„ 213.

1 ——- ——- appointed Vicat of St. Mat-3³;,

363·
Ellisnn, Joshua, 327.

1 Ellison, Ellisone, william, 104, 415.
1 Ε1101, Godfrey, wife of, 258.

— Thomas, compensation to, sor death of

horse lent to corporation, 329.
—-— william, 218.

Ε11101, Thomas, 304.

Else, IItnnphrcy, 217.

