246 RECORDS OF THE BOROUGH OF NOTTINGHAM. [1647

Newarh-—It is thought fitt that the corne comeinge from Newarke
1366 11011 stopt, but houshould goods to 1366 stopt that come from
thence.

Tolle.—Euc7¹y houshoulder to 1366 113111661 by the constables in
1116116 seuerall (1151131165 10 566 11131 1011 1366 paid for the 601116 11131 15 5
brought to 1116116 11011565 111 1116 1166116 daye; and what 15 brought

31161 Fryday night, 31 12 011116 cloek, to bec brought into the market
accordinge to order. 3421, 10. 41.

XCIII.—E,t·lraclsf1·0m tlte Bm'ag’vtc'ardens’ Accouul.

1646-7.
Given to the 56111116 31 Trentbriges when Mais-ter Mayore
and the bridge wardens 1611611 1116 131165 . . . iiijd. 10
Paz'd iij. laberers 101 iiii. (1615 worke and 3 113116 111 1116 131165
1116 xii. dey 01 Feberwarie . . . . . . xs. iiijd.
Given to ix. workemen in the lanes to drinke . . . viijd.
1940, 10. 1.
Given to the carpinters of Ratlifi and 111350115 31161 50111 011161 15
men that gate 510116 when wee hired them. . . xxd.
lb„ 10. 3.

Pat'd Tollot and Atkinson 101 cootting vp some trecis at
1300631Ι wood, 31161 1116 had dovn the pilles; viii.
coottings 01116615 . . . . . . . iijs. 20

lb.. 10. 4.

XCIV.-Eae1·t1m·tsf1¹0m lllc Cltambcrlaz'ns' Account.
1646- 7.
chcessmy Espenses.

Item, 101 bread 10 ye 50111611615 when ye king was in

towne . . . . . . . . . vijs.
Item, for Coales and Candles sor Sir Thomas Fairefax 25

guard . . . . . . . . . xxxiijs. vijd.
Item, sor dressing ye ‘Blackarnore’s head’ and ye

generall's quatters . . . . . . ijs.

1649, so. 5.

¹ ιζε. , Bulcote.

