GENERAI. INDEX.

XVidowson, George, 412.
son, Georgo.

Wiggfan, Wigfall, Mn, 179, ib„ ib„ ila,
z'b., 182.

Wsscocks, Wilcoek‚ Stephen, 219, 268.

Wildbom Mn, 406.

— Tobia& 386.

wude, Gervas. See Wildc, JerviS, and
Wylde, Gen-ase.

— JerviS, 337.

- Nathaniel, 340.

— Samuel, 217.

XVildeye, Samuel, 212.

XVileman, Mn, 330.

wilford boat, care to be had of, 253.

wilkins, Mn, of Leieesten 380.

Wilkinson, Caleb‚ Common Councillor, So,
81.

“ - 331, 337, 350, 35¹⁹ ¹¹0OE 5³ 354·
— Edward, appointed Chief Councillor,

56, 57·
— John, 331.
— Mn, fined for digging up school land,

Will οῗῖἵίηἰειιη Collinson, extract from,

1543 will of Mary W'ilson, extract
from, 2543 will of John Patten, 274.

W’illcock, Ellen, 331.

Willdey, Samuel, Mayor’s Sergeant‚ re-
moval of and allowance to, 313, z'b.,
ib„ ib.

Willdye, Wildaye, Wssday, Samuel, 146;
disfranchised, 2503 declared unfit to
keep an alehouse, ila, note 3. See also
&Vildeye

William, Duke, formerly Marquis, of New-
castle, 32, 33, 42, 43-

william 111. and Mary ΙΙ., Charter of, 84,
85 ; to be entertained at Nottingham
on their way to or from Scotland,
363 ; their pietures to be drawn, 367 ;
address to, 368; charge sor drawing
King’s arms on canvas, 368 3 address
t0 the King on his return from
Ireland, 3693 address to the King
on the Queen's death, 387-8 ; order on
occasion of the King's visit to Not-

tingham, 3893 addrcss to the King “

on his deliverance from a plot,
391·

Williamott, Sergeant‚ late Recurder, arrears
due to, to be paid to his heir, 333.

See also Wyddow- “

 

491

Williamson, of Keywortli, ‘can beat a bar
of iron cold into horse-nailsss 321.

, Willomctt‚ Thomas, 353.

Willoughby's Charity, writ as to, 2: order
of chancery in respect t0, 123. Sec
also Wyllughby.

¹ xx'illoughby, Gilbcrt, 4, 5, 123, 409.

— Sir Francis, 349.

— William, 2, 3, 4, 5, 6, 7, 409.

— - the elder, 123, ib„ ib.

XVillson, Ellen, 412.

— Riehard, 1073 relies to, as ex-Mayor's
Set-geant, 206.

1 XYilson, Mary, extract from will of, 254.

— Mn, os St. Peter’s, allowance of Δις,
quarterly to, 335, ib.; allowance of
,ζ2ο to, 339; arrears to be paid to,
355, ib„ ib„ ib.

— Richard, 96, 97.

—- Widow, 216.

ΧΥἰΙΞοιιηθ, John, 115.

W’infeeld, W'ingseild, Francis, 136, 215.

Winfeild, Mn, 196.

Winfield, Wingfeild, Winseild, Joseph, 8,
9, 168, 174, 227, 240.

Wingfeild, Mn, 219.

Wingfield, Wingsessd, Wingseffl, John, 213,
359, ἰὰ, 377, 381, 384, ἰὰ, 385, 387,
390, 392, 393, 394, 395-

XVinter, Mary, 352.

— Wynter, Thomas, 209, 217, 280, 301.

Wire, Richard, 333, 351.

XVizard, presentment of Luke Bosworth as
a, 189.

XVoggden, John, order as to illegally taking
an apprentice by, 373: 374, ib.

Wolle, John, 277, ib„ ih.

Wolley, Wolly, Mn, 204, 207, 208, 211,
220, 227, ib„ ib„ 235.

— Thomna 168, 169, z'b., 175, 176, 214,
413. Sec also XVoolley.

wolly, John, 216.

KVood, Chrfflopher, 356.

- Henry, 134, 170, ib.‚ ila, ib„ 171, 217.

—‘ JOhn² 135³ 177, 409·

-— Leonard, 289.

—Richa1·d‚ 107, ἰὰ, 192, ila, 198, 201,
2143 dissranchised sor assisting the
enemy at Newark‚ cte.‚ 241.

-- Robert, 198, 214, 218; dsssranchssed
sor bearing arms against tlte l'urlia-
ment, 243, note 2.

