1696] REQORDS or 'rinc nonomen oi· xo‘riinmirxxi. 391

as 511311 Ῑ310350, 311(1 Burgesses 35 Mastcr Mayor 511311 thinke [1111] to

send sor, doe meete 311 Mislris Johnson’5, 31 11110 3 Clocke to-inorrow

in the eveninge, to consult and draw η) reasons to be prcsented to

the Parlyaincnt against the [3355111ςο 01 3 13111 101 11131101ος 1110 River

5 Darwe111 Navigable 10 Darby: And 11131 Maslcr Deputy be 0011-

sultet} therein. lb„ so. 9.
1695-6, Monday, January 20.

211’1101035 111610 1135 beene severall proceedings in 1110 Honomble
1101150 01 Cornmons touching the making 1116 River Darwent, from
the River Trent up 10 Darby‚ Navigable‚ which, if itt 131ςο 1311001,

10 will be very prejudiciall 10 11115 Towne 01 Nottingham 3 And XVhereas
the 53106 cannot be 5611 aside without great Care and (jharges in
Feeing Councill, 010, Τ110 Tradesmen and other Inhahitants 113νο
proposed 10 Contribute 3 Third part 01 what shall be Laid out in
obstrueting the said Proceedings: 111 15 11115 day Ordered by the

15 Majority of Votes of 11115 1101156, 11131 11 1110 said Traclesrnen 31111
Ιο11ιτί11131115 will disburse 0116 113116 01 1116 said Charge, 11115 Corpora-
cion will disburse the other 113116. Νι, 10. 11.

1695—6‚ Thursday, March 19.

*isernorandurm Thatt itt 15 11115 day agreed by Mastcr Mayor‚ his
brethren and the Common Councell now present, 11131 311 humble
20 Addresse 1366 made to 1115 1113]ὶ’51)·0, congratulateing 1115 happy de-
liverance from the horridd plott contrivcd against the person of 1115
sacred lN‘Iajcsty; And to enter into 311 1615500131ίο0 agreed vpon by
the honorable house of Commons. lla, so. 14.

1696, Thursday, July 30.

[Memorandum]‚ That there beeinge one Mastcr Hand and 0111015

25 who 113111 made proposicz'ons in order to procure water 10 136 brought
into the Towne by pipes, 610, And the question beeing put whether
there 51131136 113101· brought in by pipe5, ytt was carried in the
affirmative. lla, 10. 21.

1696, Monday, August 17. ”

Τ110 question becing putt, whether 3 Towne‘s Man or 3 Fini-aigum·

30 511311 vndertake the bringing 01 water by pipes‚ 010, 111 was carrycd
that 3 Townseman, nemine contradicente.³ And the question beeing

¹ Darueiizbcrwcnt. -“ .11111(1(·(1 10 111 1331101, 111., 1050.
³ Translation: 110 one contradicting·

