GENERAL INDEX.

Trent Close-conlinucd,
men to pay 55. instead os ,ξι per 1
annum sor their respective parts in, ¹
328. 1

- tishing in, letting os to william Clarke, 1
sor one year, 234. ¹

Trewman, l Ienry, 213.

— Mn, 212.

—- Thomas, 299.

Trigg, Trigge, Thomas, 339, 354, 378, 381,
382² 389, 390, ἰὰ, 393, 404, 405, ib· ’

Troope, Robert, 216.

Trotman, Mr., 373.

Trowell, James, 211.

Tuckney, Doctor‚ 293, 294, ib„ ib„ ilv.

Turpin, George, 349, 350, note 1. Ι

- Joseph, Alderman, 78, 79, 338, 351, ’
352, 353, note 2, 363, note 7, 3692 ἐ
his performance of the Town Clerk's γ
duties; 371, ib„ ib„ 373, ib„ ib„ ib„
ib., 377, 383.

—— Miz, 208, 211, 218, 221, 235. See also
Turpin, Joseph.

— Richard, 176, ib„ 213. Sec also Terpin. ¹

Turton, Judge, 399.

Tutin, Widow, 191, ib.

Twells, Henry, 354.

Twells, TweleS, John, 213, 289, 300, 331.

Twelues, charles, 104.

Twelves, Henry, 334.

Twentyman, Henry, 334, 335.

Twinberry, Thomas, 218.

Tyers, John, 417.

11110οΚ15, 111-., 294.

Underwoods not to be cut, etc., without
licence of Mayor and Council, 155.

L'nwin,-Onwyne, John, appointed Common
Councillor, 58, 59: 384.

- Union, William, appointed Chies Coun< 1
011101, 56, 57: 337, 338, 339. See also
Onion, &Villianr

L'rin‚ Cuthbert, 213.

L'ringe, Joshua, 316, ib„ 320.

Uthwayte, John, appointed Chamberlain, ¹
60, 61. 1

11211Νο011, Mn, 213.

Yaus, John, 210.

—— Ralph, 210.

Verden, Varden, Robert, 217, 301.
— william, 332.

 

489

³ Vcrnon, Sarah, 331.

Verye, BeviH, 248; Widow 01, ila

2 Vicarage-house, order as to, 285.

Viccars, Mla, 142.
Yilliers, Jacob, 337, ib.
— Jumes, appointed Chies Councillor, 56,

57-

.
, Yornam, Sarah, 333.

VVAITS, Council 0111015 as to, 129, 165,
171; town to have none, 2513 to
have them, as formerly, 281; ap-
proved of, and to have 405. per
annum, and cloaks instead os 001115
every 50001111 year, 282, 2843 to have
scuteheons, as formerly, 284: waits⁷
cloak in pawn, 285 ; seutcheons and
eloaks to be surrendered, 2883 none
sworn, in consequence, 317.

ἶ 1113110101111, 119.

1ν1110511γ, Widow, 300.

1 Walker, George, 146, 147, iln, 218, 301,

³²1, v, ι

-· 1111Ξ11, ,1111110101οἀ (jhief Councillor, 56,
57: 337, z'h.; extra allowance to, as
Bridgemaster, 355.

1 - John, 107, 210, 212.

—— Joshua, 353, 356.

— Lawrence, 218.

ι’ - 11115, 219.

—- Mrs. Marye, Mario, 106, 124, note 6,
146, ih.

ἴ - Nicolas, 199.

— Richard, 213.

—— Thomas, 6, 7, 103, 139.

—- William, 380.

wall, town, presentment for getting 510110
0111 of, 188.

XValler, Thomas, 289, 330.

Walfis, Georgo, 325, ib„ 396, 398.

1 Wallis, IIumphrey, 137, ib.

Ward, Francis, 98, 99, 398.

- John, 333-

—— Mn, 341, ib„ ib„ ἰὰ, 387.
— Robert, 273.

- William, 217.

3 1=x'·.11·de‚Widow‚ 356-

XVarriner, Richard, 342.

XVurwick tire, receipt sor money collected 111
aid os 5111101015 from, 386; receipt
brought 111 and tiled, 387.

Wuzters, Thomas, 214.

