448

‘QG-Ex The, 353, 2.
Cross.

CARTERGATE, 356, 19.

CASSELLGATE, CASTELLGATE, (3213111,-
GATE, 113, 305192, 24: 217, 7,

334‚4; 353‚283 362‚26; 386‚6·
CASTLE HlLL, 132, 28. Standard

Hill, and Hill in Infirmary grounds. ,
1 ESTCROFT, EASTCROFTE, EAST

CAwsssv Poom, CALSEY Pool„
CAUSEY Pom„ 348, 8, 367, 26,
411, 11. See vols. ii. and iii.

CHANDLER'S LANE, 334, 13.
Victoria Street.

CHAPPELL 13.-11111, CHAI‘WELL BARE, ῑ
CH.xPPLE ΒΑΗ, ¹

CHAPELL ΒΑΚ,

Near Butter 1 CRow

Now ¹

LIST OF NAMES OF STREETS, FIELDS, ETC.

HJLL,
420, 20.

in the Clayfield,

DOVECOATE CLOSES‚ 300, 4. In the

Clayfield. See vol. iv.

1 EASTE STEYNOR, at further end of

Trent Bridges, 412, 4.

CRAFTE‚ EST CRAFTE, EASTCROFT,
105³ 25; 111, 73 134, 13³ ²23
142‚2; 143‚243 149‚6; 168‚1;
178, 5; 196, 16, 197, 23, 201,
22: 206‚7‚17‚19; 249‚153 253,
303 262, 14³ 263, 28; 307, 33

CHAPPELL BARRE, 152, 27-8723 316, 31; 395, S. See previous
172,17, 188, 21: 208, 4, 257, 8, volume&

258, 7, 260, 17, 18, 330, 29, 1

332, 9, 334, 28, 30, 353, 3ο, 1 FARRF„ Copmcn, 385, 1,2, 14.

354‚2; 356‚28; 368‚2; 387‚7;
388‚17‚23-

CHEANYE BRmGE, CHAYNIE BRIDGE,
CHEENY BRlDoEs, CHEYNIE

BRIDGES‚ 105, 23, 111, 4, 142, 4, s
{ FLETCHERGATE, FLECHERGATE‚ 218,

250, 5,· 300, 3. See vol. ii.
CHENEY POOLE CLOSE, 193, 8.
CLAYFEILD‚ Cmvmm,

FEILDS, 142, 23; 300, 11 ; 399, 1 :

411, 29; 413, 2, 22: 414, 31;

415, 25, 27, 420, 20. See vol¹ iv.
COLEPITT Lxmz, 142. 27.

Lane.

Comes, COPPOE, Comum, Coppxs,
106,32,110,11,155, 16, 235,
18, 240, 8, 264, 30, 272, 22;
316, 22, 368, 31. Τ116 Coppice.

Cow LANE, Cowss LANF„ 112, 4,-
132,11,135,11;177,30,185,
31, 208, 4, 248, 15, 260, 27:
415, 16. Now Clumber Street.

CowE PooLE, 193, 12.

CRABTREE WONGE, 415, 28. Between
1116 Freeschool Close Stile and
Broad Oak Pool.

 

Cmv- 1
f Foxlz LANL, 152, 28.
ἶ Fam< Cmse, 335, 12, 13.

(0311111 ³

}F15H1<2RGATE, FISHARGATE, FISHER-

GAlTE, FlsHERGAT, 122, 6,- 135,
11, 142, 32, 146, 6,· 182, 16,
214, 299, 17: 352, 73 3532

20.

10,

1: 281, 2. See Fleschargate in

vol. iii.

FRIER Poom, 132, 27. Near the
Gray Friars.

Fax-ER LANE, FRmR LANE, FREARF.
LANE, FRIER LANE, 187, 29, 199,
25, 280, 20, 351, 7.

FRvER RowE, 218, 34.
market Hill.

FRvER WALL, 357, 12.

Now 1361131-

GARRETT WELL CLOSE, 414, 34.
See vol. i., p. 432, and vol. iii„
p. 471.

GLASSHOUSE LANE, 356, 26.
house Street.

Glass-

