GLOSSARY 01³ ENGLlsH AM) LATIN. 437

’[1101, 14, 2, 28, 15, 1. 30. Tou. = YENTED, 116, 25. Sold: past parti-

Scc also vol. i. sor further explana· ¹ ciple of verb, vend.

tion. VILLANI, 16, 16; 18, 22. Υ11101115,
Tnomxm, Τιιιῑοιοκμ, '1‘111-:1,0x1·;.x‚ scrfs, or bondsmcn.

14, 2; 15, 2; 30, 19, 26. Τ0115. mernmcs, 34, 22. Α 1·01·(10101,01’

See 101. i. forest officer3 a ‘viridarium’ is a
'snm-ME, 115, 26. A coarse yarn, clearing 111 a forest.

or unravellcd strand of rope.
Twmxw, 107, 12; 250, 20. Keeping
asmallbeerhouse. WARDROPP² 167, 14. Wardrobe,
Umwss, 15 5, 15. Brushwood, 010. place to keep clothes in. IVarda-opc
in Halliwell.
WAOERWORKE, 322, 23; 328, 17.

L'PSETT, 307, 1. Α setting 111); a Embanking, wattling, ete„ to pro-
00111111011001110111 of a business : a tect banks against the river.

fine (1110 10 1110 borough upon com- WEAK12, 257, 27. Wick.
1110001113Τ a craft. WORSHH‘P, 130, 16. Honour.

