GENERAL INDEX.

‘Solemn league and covenant,' declaration
against oath of, 310.

50111615, -, 152.

- Sir john, lint„ 365.

Sparrow, John, 269, ib.

Spclnian, 61610601, appointed Dcputy Re-
eordcr to Earl os Clare, 247: 248,
278.

Spenccr, John, 215, 275, ila, 276, ib„ ib„
ib.

Spice-Chambers, rcpair of windows and t

door of, 368.
Spittlehouse‚ Henry, 216.
Spur, XValter, a tailor, 349.
Spurge, Margaret, 177, note 4.

-— Thomas,

note 4.

StableS, Alice, 24, 25.
- Samuel, 304.
Stacey‚ George, 354.

an Oxton weaver, 177,

Stalls to stand in market on inarket day 1

only, 285.
Stanfall, widow, 217.
Stanfeild, Anne, 332.
Stanhope, Alexander, 365.
-——- Ἰ116, 369, ib.
—- Sir William, 362, ib.‚ ib.
Stanlay, John, 106.
Stanley, Elizabeth, 104.
- John, 104.
·—- Stanlye‚ Thomas, 171, 251.
Stanorie, Widow, 397.

Staples, Alexander, 8, 9, 150, ila, ila, and Ἰ

0016 2, 172, 410.
— Francis, 96, 97.
—- Mn, 101, 112, ib.‚ 151, ἰὰ, 154, 156,
ib„ 238, ib.
— Robert, 149, ib., 150, ib„ note 2.
—- Samuel, 414.
Stare, —-‚ 136.
5111111165, writs for removing Robert Greaves,
Clerk to, and appointing substitute,
26, 27, 28, 29.
516616, William, Recorder of London, 269,
ib.
StephenS‚ Francis, 396.
Stere, Widow, 277.
Stevens, Mn, 218.
Stevenson, Mn, 217.
Stevensonn, Thomas, 106.
5161611500116, Thomas, 1 1 1.
Stirland‚ Joseph, 336.

 

487

’ 5111111111), 51611011, 5111101111, william, 359,

361, 377, 388» 390, 404.

“ 5106111111, James, 269, ib.

Stoeks, Stockes, Chrismpher, 337, il’.

ἵ 510110, Mn, 277.
51011, Richard, 165, 171.
ἶ Strangers and inmatcs, Council Order 115 to,

174.

Ι 5116616, Mrs., 218.
5 Streets, ,ζ5 towards cleaiising, 236.

Stubbins, William, 356.

511116)’, Suu), Francis, 337, ib.

— Frank, appointed Chief 6000611101, 56,
57·

’ - Gervase, 405.

· — John, sworn burgess, 405.

, Sully, Sulley, Daniel, 214, 301, 310.
V

- — Mn, appointed quartermaster, 257,
268; appointed treasurer, 285: 287,
296, ib„ 298.

—« Roger, 214.

’ 5111111161, Mn, 211, 214.

- William, 195, 196, 250.
5011606161 of old Charters.
5111100, Mn, 204.

See Charter.

1 5111)·11, James, 143, ib.

3 Swann, Thomas, 213.

ἰ Sweeting, Thomas, 331.

ἕ Swine, presentment for keeping, in 1116 street,

202; ordered to be kept up, 10 pre-
vent infection, 2413 order as to a
fitter place sor swine than Swine
Green, 383.

Swinecots, presentments sor, 177, 178, 182,
185, 357·

5 Swineherd, Mickletorn Jury requcst sor a,

199; horn with worsted trimmings
sor, 321.
Sydenham, Richard, 269, ib„ 272, note 1.
5)·111005, Robert, 210.
Sympson, John, 268.

2 TABETTs‚ Mrs. Sara, 55¹·
² Tailor, Robert‚ 107.
' Taske, Richard, 274.

Tayler, Robert, 218.

Taylor, Barbara, 358, ib.

— Silvanus, 269, ib„ 272, note 1.

Terpin, Mn, 187. See also Turpin and
Tirpin.

’ Theobalds, Mn, 131.
3 Theoballs, Robert, 198.

