490

lVatch in the town, 151, 175; midsummer
watch discontinued, from sickness,
1833 order for its continuance, 190;
all the watch but one to be taken off
Cow Lane Bar, 245 ; watch to be set
at the Bridge, and care to be had of
Wilford boat, 2533 presentments for
not paying to the watch, 327, 330,
351·

water-cans, order as to, 326.

1Υ11101001Ἤ Mills, lease of, sor service os
water from Leen by pipes, 392.

watercourse between portions of Leen to be
stopped, 379.

XVater-engine to be bought for the town, 3803
water to be conveyed into town by
pipes, 384, 391; work to be under-
taken by Mr. Rosse, a townsman,
391-2; ground for cistern to be
viewed, 392; service of water from
Leen by pipeS, 3923 order as to
shares in waterworks‚ 393 ; as to pay-
ment of four shares, 396; undertakers
to be consulted, 403.

XVatkinson, Aldennan, 398, 400.

— Richard, 199, ib„ 212.

— Samuel, Chambcrlain, 80, 81, 338, 351,
note 5, 354, 367, 377, 389, 392, ἰὰ,
393, 396-

Watnebyc, Wartnab„ Kl'attnatbc, thatnebeffi i

Barneby, Barnabc, Barnabie, or
Bamabey, 178, 199, 214, 281.

Watson, -, 28, 29.

— John, 136, 219.

- Mn, 212.

— Rich-ard, 212.

— lVattson, william, 136, 151, 156, and
note 3.

Wattson, Leon, 204, note 2.

- Miz, 299.

Webster, Edward, 98, 99.

-- Samuel, 348.

- William, 336.

Weekday Cross in dccay, 1113 mending
well at, 1223 pump in place of well
at, not allowed, 176.

Weights, new, ordered from Exchequer, 361.

Welch, John, Chief Councillor, 80, 81.

— We1s11e‚J0hn‚ 332, 338, 351, 358, 359·

—- william, 132.

Wesson, Robert, 299.

Westbie, William, 132.

¹ -Ἀ - apologizes sor

 

GENERAL IN DEX.

W'estbye, william, 104.
W'estcrost, Eastcrost and, payments sor parts
in, 1973 allotted into Burgess parts,
262.
—- division osinto sixteen burgess parts, 263.
XVeston‚ Richard, 128, note 1.
XVhaley, Whalley, Commissary-Gcncral,
wine and sugar to, 2763 elected bur-
gess and freeman, 288, 295.
thalley, Lord, 302, ib„ ih.
theatley, XVheassy, George, 24, 25, 157,
ib„ ib„ 182, 201, 214.
- Susanna, 24, 25.
Whipping a woman, payment for, 137;
whipping a rogue, payment sor, 258.
Whit, william, 107.
Whitby, John, appointed Chief Councillor,
56, 57; Sheriff, 70, 71.
— Whitbye, Whittby, Mn, 211, 216, 287,
295, 302.
— Richard, 307.
W'liitcliurcli‚ thittchurch, Mn, 262; allow-
ance to, during illness sor an assistant,
286.
Whitc, Captain, 210, note 3, 212, and ib„
note 3, 221.
— charles, 220.
— Edward, 218.
— Georgo, 106.
— John, 269, ib„ 359, ilr.
— — senior, 377.
— Richard, 219.
— Robert, 146, 215, 315, 316.
- Sir Thomas, 416, ib.
—- William, 197, 215.
using injurious
language to Aldcrman Jamcs, 261.
white Rents (Almshouses), accounts of, 373.
Whitinge, Edmund, 190.
Whitlock, Thomas, 330, note 1.
W'hittchurch‚ Mrs., allowance to, 289.
XVhittington, Edward, 14, 15.
— Thomas, 149, ib„ 175, 250, 260, 299,
30¹·
whittlocke, Miz, 294, 295.
Whittworth, John, 1 15.
Widmerpoole, Joseph, 220.
— Mn, 212.
Widoson, Mn, 140, 166, 185, 196, 219,
251.
— Thomas, 166, 249, note 23 voted unfit
to be Mayor's Sergeant, 252.

