474

Hocklcy, sentry house at, 10 be removed 10
Chapcl Bar, 101 a 1011 1101150, 257.

Ilodgin, Gabriel, 191.

Hodgkin, Hodgkyn, Richard, 8, 9, 143, 316.

llodgkyn, Mr., 296.

——- Nvidow, 216.

1100, Aldcrman, 395.

-—- Georgo, 217.

—— John, 381.

——- William, 388.

1101105, J., 138.

Holliman, Stephon, 215.

Hollings, Thomas, 192.

Hollowstone out 01 repair, 111.

Hollyman, William, 183, ib.

110111105, 115.

- Benjamin‚ Chies Councillor, 80, 81,
338, 350, 358, 359·

- John, 115.

— 5101111011, 211, 217.

lIood, 1100110, Mn, 169, 210, 212.

110οκ divided into 1110 burgcss parts, 264.

1100110, Samuel, appointed Chics Councillor,
56, 57·

— Samuel, 324.

Ηυορο1, Mn, 213.

—- Mla, steward 10 151111 01 Clare, 203.

11001011, Mn, 212, 239.

111)ρκ)-η, William, 143, 175, 187.

11011101, Ι)01’1)111)’, 24, 25.

110150, 0011101011οο as 10 1111511113τ 11001) 01,
220.

110150111211, Major, 275.

Ilorsey, Sir Hieronymus, 4, 5.

IIosbrooke, Ilosbmok, Τ110011010, 381, 420.

Ι’1051015’ 5111115 removed 10 1110 I‘avemcnt,
250.

Hough, Mla, 298.

—- Robert, 268.

Howett, John, 132, 291.

Howit, John, 182.

IIowlett, John, 301.

Hubbard, Thomas, 269, il).

ihm 353·

Iludson, Richard, 217.

—- William, wife 01, 340.

1111111ρ111·)·05, Humphreyes, John, 269, ila,
272, 11010 1.

Hunt, Benjaluin, 96, 97.

—- John, 269, ib„ 332.

— Mn, 142, 214.

1
l
l

GENERAL INDEX.

Hunt-contz'nued.

—— Richard, 216.

- Robert, 291, ib.

— Thomas, 332.

-- Widow, 218.

— William, 106, ila, 411.
1111110, Μι·., 212.

1111511111111, 1011·11’5, appointmcut 01, 396.
l llusldnson, William, 219.

1111550, John, 327.

1111510, John, 349.

111110110115011, John, 353.

-- —— 5011101, 1111101101, 332.

111110111115011, Charlcs, M.1‘.‚ 387, 388.

— Colone] Georgo, 252.

— — john, 222, note 1, 226, 11010 3, 233,
11010 2; 511-0111 burgess, 239; 1111111011
aud veal 10, 273; (11110 and sack 10,
276; 424. Sec also Castlc‚ Govcrnor 01.

- Francis, 327.

- Gilbert, 332.

¹ — Godfrey, 318.

— John, 217, 220.

— — quarterly allowance 10, as 5111110111,
318: ib.

- Lady, presented 101· having 11111510 111 1101·
house 011 Sunday, 289

—— Licutenant-Colonel, 212.

— Major, 212.

- Mn, 215, 366 ib.

-— Mrs., 212, 11010 3.

1-1111111111110, Gerald, 292.

——- Jamcs, 377.

— John, Chics Couucillor‚ So, 81 ; 51101111,
ib.. 338, ἰὰ, 339, 351, 377, 390-

, —- Mn, 297, 301, 403, 404.

— Mrs„ 212.

——- Thomas, 212, 220; prisoner ’.11 Newark,
220: 250, 286, 412.

— Widow, 169.

Huthwett, Mn, 265.

IIuthwickc, Dr.‚ 281.

2 1111110111115011, 111110111115011, Sir Thomas, 179,
Hubboard, Richard, 352, ib„ ib„ ib„ ib„

l
l

193, 194-

111111011, Mr. (Chambcrlain), 205, 208.

IIydes, John, 336.

- Mn, 204, 208.

IIynd, Mrs., 219.

Hynde, Anne, 136.

—— Β1111011, 215; disfranchised for being in
arms against 1110 Parliament, 243.

-- Mn, 151.

