GLOSsARY 01³ ENGLISII AND LATIN.

definition (a dwelling-house) is the ι’

only one given, but ‘mansl'0,’ which
is os frequent occurrence in the
De Imitanbne Christi, is generally,
if not always, rendered by the
English translators of the work
‘ mansion.'
duction.

MAs‘rv, 187, 24. Mastiff.

Mamm, 295, 28. Limus, boundaries.

MEARsroNE‚ MEARs'rON, 10, 53 11,
53 296, 23. Boundary stone. [AS.
ge-ma'cre, a boundary.] See vol. iv.,
p. 189.

MENOR, 136, 223 159, 11. Manure.

Mibmxo, 260, 5. ’1110 coarser part.

MONE'rARlUS, 16, 17. A rnoneyer, or
banken

MULL, 159, 10.

MULLocK, 158, 2.
heap.

MvaoE, MIDINGE, 185, 21,- 280,
29. Dunghill.

Dust or rubbish

PA1NT1CE, 261, 3. Penthouse.

Pssms PULVERIZATI CURIA, 30, 4, 17,
26-7. Court of
Literally, the Court of dusty foot;

corrupted from the French pl'ed Ἴ

βοιιιίνεη.1; The Court was held 111

sairs to do justice to buyers and ÷
sellers, and sor redress of all dis* l
orders committed in them. So
{ Rau-mm, 292, 6.

called, because, as fairs were most

usually in summer, the 51111015 were
’ REGRET‘MNG, 343, 6.
1 RlcsssNTMENTs, 370, 18. sentimenta

commonly country people with
dustyseet. In Ben Jonson's comedy‚

Bartholomew fair, the toy 501101, 2
Leatherhead‚ says 1ο 1110 ginger— ³
brcad woman, Joan Trash, ‘Is this ³
well, goody Joan, to interrupt my '

markct in the midst, and call away ¹
³ SACA nr 8001, 16, 26, 27; 17, 28,

my customers? Can you answer

this at the pie-powdres?' Act 111, ἶ

See remarks in Intro- Ι

 

PRE'rENDs, 141, 14
1 PURPRESTURA, 34,
1)1151, dirt‚ rubbish. 1

Piepowder. ἵ

 

 

435

50. 1. ’111000111115315011101111011011
once in Act 11., and again in Act iv.
of the same play.
PERCEAVE, 267, 1.
percipio.
Ρ10οΑ11111111, l'ffiAowM, 30, 20, 26.
Λ duty charged in fairs and
markets for 11001100 10 break 1110

To take. Latin,

ground, and 1111011 stalls. See
Glossary to vol. i.
, ΡΟΥΝΤ5, 120, 21; 121, 1. Strings

with tags.

*PRAESENTAMENTQ 10, 24, 26, 27.

A barbarism for praesentatio, a
presentment.
PREsmENT, 239, 9. A precedent.
Alleges.
6, 22.

1110511110, encroachment.

Pur-

QUARANTENA, 16, 15. A quarantine,
or furlong of 40 perches.

QU1cKE‚ QUICK, 177, 253 331, 13.
Living, live.

RAMELL, RAMMELL, 111, 123 158,
33194, 193 Ι99, Ι7, 203 353, 1·
Rubbish.

Rfflmv, 226, 25. Loyalty.

REGARDUM (FORESTAE), 34, 6, 22.
Regard (of a forest), Le„ that by
the inspector of a forest, and 1110
extent of his charge.

To forestal, en·

[fr. regralleaz]

Forcstalling.

gross.

RowELL, 106, 203 111,18; 122, 20:
136, 253 146, 203 152, 3ος 188,
16, 18,- 199, 103 404, 34. Drain,
or sewer.

29-303 18, 14-153 19, 15. &ac

