396 1<Ec01<DS OF THE BOROUGH 01 NOTTINGHAM. [1697

was given to the Corporacion for the 1156 01 20 poor VViddows of
Saz’nt Nicholas’ Parish, to be paid by 205. yearly to ye Overseers of
ye poor of ye said Parish, and by thern distributed sor ye use 31016-
53161, and itt 15 hereby ordered that this shall be entred into the
Chamberlains' Book as 311 Α111111311 Charge upon 1116111, 10 pay ye 5
531116 10 ye said Overseers. lb„ 10. 22.

1697, Wednesday, September 22.

Ordered, that the Bridge-Masters doe pay vnto Master Benjarnine
Greene and Masler Samuell XVatkinson, fifty pounds, wllt'ch shall be
allowed in their Accompts‚ itt beeinge part 01 1116 moneys the Mayor
and Burgesses 316 10 pay vnto them 101 1116 101116 parts or shares 01 10
1116 water-works in the Towne 01 Nottz'nglmm purchased 01 them.

lb„ so. 23.

1697, October 22.

1The Ques-tion beeinge putt [is] itt be for the profitt of the Cor-
poracion to haue 3 Το11116’5 1111513311612 01 11011, 31161 11110, 11 1ν35
63111661 111 1116 affirmative, and that Gem‘ge wallis, the old officer‚ be 15
continued.

Ordered that Francis Stepl]ens‚ the Mowdy VVame, or Mole
Katcher, be discharged 35 3 15616556 officer, (md [leat ctvcaypersonpay
for tlte moles taken in leis otone gromecffi

stlemorandum, that itt 15 11115 day agreed that Mz'strz's Cooper‚ 01 20
London, be writt 10 111 31151161 10 3 Letter received from her about
the Free-school 11011565 111 London, and that betwixt 11115 31161 Lady
day next, some person 11111 601116 10 London who will haue direccions
to 116316 with her from 11115 Corporacion: the 11011565 316 111 ‘flower-
de-Luce' Lane. 3465, 10. 6. 25

111 15 11115 day ordered that 1115 11”Ι3]“ες1)’6’5 proclamacion sor peace
511311 136 proclamed with the 1511311 Ensignes 01 Loyalty to the Kinge‚
and Maslcr Mayor to be attended by the Aldermen, Coroners,
51161111165, Common Councell men, Clotheinge, 31161 1116 01116615 01 1116
Towne, 311 1116 proclameing thereof; And what 15 further to be done 30
31161 1116 proclamacion 10 136 1611 10 1116 (115616311011 01 Master Mayor

31161 1115 13161111611. lb„ 10. 6 3.
¹ Noticed in Bailey, x-01.iii.‚ p. 1053. 3 The 1131161561] words are underscored
² Husband = economisz. See Bailey in 1116 MS.

for 3 11111 explanation os the office.

