1698] RECORDS OF THE nonouou OF Νο111Νο11Α11. 399

The question beeing putt, whether the Clay and Sandscilds shall

130 511111οε1 35 10 1110 5111110 01 Sheepe, and what stinte shall be made
in the said 1011015, 111 was carried, nemine conlraa'iceule‚¹ that the 5111110
01 5110090 111 1110 53101 1011015 511311 130 reduced to forty ; And all 90150115

5 310 10 take notice thereof; And the Bellman 15 [10] Crye the 531110,
and no person 15 10 113110 Common or 93511110 101 any more 5110090 111
1110 53101 1011015 ; vpon penalty of forfeitinge 101 every 5110090 over and
aboue that number, foure pence, 10 130 93101 10 1110 Chamberlyns of the
Towne for 1110 tyme beeing, for 1110 150 01 1110 Corporacion; 10 130
10 levyed by 0115110550, 010. lla, 10. 31.

1698, Friday, September 23.

stlemorandum, 11131 11115 day Maslcr Alderman Greaves brought

into the 11311 3 001131110 by-Law or Order 01 6011110011, allowed and
approved of by Judge Turton 311 1110 1351 Assizes, in order 10 130
01111001 11110 1110 Leager-booke, against Forraignors vseinge Trades
Ῐ5 within 11115 Towne against the 6115101110 01 11115 Towne, which order
15 lodged in the Coventry-box with the Coventry 13011015. M, 10. 34.

1698, Monday, October 10.

Ordred that Francis Salmon, Aldermtm, Thomas Collin, Alder-
man, Master Joseph Briggs, Masler Francis Armstrong, and Masler
John Reynolds doe Veiw and measure a parcell of Ground, neare

20 the markett-wall, in order 10 10101110 3115111οι· 10 several gentlemen
about their 9109053115 01 Building a County-hall, and that they, with
Masler Mayor, doe 11031 with them about the same.
Ordred, that the Sheriffs' officer or 01110015 311 1110 Lower end of
the Towne doe take the Sheriffs' 10115 31 1110 Trent Bridges 35
25 Usuall, and not att the Leen Bridges, and that the Sherriffs 130
acquainted herewith. 3466, fo. 5.
1698, Tuesday, November 22.

Ordered‚ that in 6350 Darby men 511311 endeavour to make the

River Darwen Navigable, the same shall be 09905011 by 11115 Cor-

901302011.2 Νι, 10. 8.
30 111 15 11115 day agreed, 11 any person 01 90150115, Μο11113015 01 this

¹ Translalz'on: no one gainsaying. 60110011 was made 11111161105101110141, Mau<-

² A petition was §calui 011 1110 151 19011- field, 1Υ31509, myth, Rusoni. Lim—olm,
ruary following, to be 50111 to the 1101150 of 11051011, 111111, Newark, citu, 5111111141 lm·
601111110115, against a bill 101 making 1110 ‘writ’ 101019011110115.

Derwcm navigahle, and an 011101· os

