486

Sickness at Lincoln—contimzed.
visited people, 2533 William Baker's
account for visited people, 255.
Silis, Sylls, Joseph, Chies Councillor‚ 80, 81,
341, 350, 358, 359-
5111105101, Robert, 210.
Silvester, Gregorie, 210.
—- Mn, 213.
Siinons, Robcrt, 219.
Shnpson, Symson, Jonathan, 325, 332.
— —- Rev. John, of St. Nicholas, allow-
ance ²0³ 324, 3392 379, 395·
Skippon, Major-General‚ wine and sugar for,
247.
Slater, Mr., M.1>.‚ 387, 388.
—- Matthew, 327.
— Zachariah, 275.
Slater’s children, moiety of fine sor relies of,
247, note 1.
Smalley, Elizabeth, 420.
— Smally, John, 210, 217.
—- william, 258.
Smedley, John, 213.
Smith, Captain, 210.
—- Ellen, 301, 412.
—- George, 299.
—— Ilenry, 284.
— John Shaw, 293.
—- Joscph, 336, 340.
—— Mn, 362.
—— NIrs„ 357.
— Smyth, Richard, 198, 199, ib„ 212, 232.
Sec also Smyffi, Richard.
—— Robert, 218. Sec also Smyth‚ Robert.
— Thomas, 330, 334, 3 36, 357.
— Smyth, Thomas, Alderman, 78, 79,
232, 350, ib. ; disqualified for refusing
to take the sacrament, 358, ib„ 359,
note 2.
— Thomas, 102, 280.
— — dyer, 351.
a William, 218.
*- —- XValkden, 330.
511111110, John, 143 ib.
—- Thomas, 204.
Smyth, George, 213.
—- John, 140.
—- Marshall, 240.
— ur„ 218, 253, ib.
—— Richard, admitted of the Senior Council
on subtnitting to take the sacrament,
etc., 320.

 

 

GENERAL INDEX.

Smyth-continued.

—- Robert, 216.

— Smith, Samuel, 80, 81, 315, 338, 358,
note 3, 3599 ib„ 367, 368, ἐὰν 384, 390·
—- Widow, 216.

Sneinton, inhabitants of, not to lead manure
out of the town, 326.

Soldiers, muster and training os, in 1627,
120; payments to, 133, 148, 164;
letter concerning training of, 138;
presentments for denying lodgings 10,
etc., 198; assessmcnt sor expenses of,
207 ; Council order as 10 1110110)·5 paid
sor, 2083 weekly assessinent sor
poorer soldiers, being volunteers,
2343 enlistment os inhabitants, il1.;
25100 granted 10 volunteers, 2393 pay-
ment sor bread to, when Charles Ι. 111
1110 town, 246; payment sor troops
and comnanders, 247; rendezvous
on Long Row, 252; as to raising
money sor soldiers, 252; ζ3 towards
quartering of soldiers, 255 ; Mr.
Flamsteed to direct quartering, and
to have 3s. 4d. sor every hundred he
quartem, 256; discharged from
quartering, 257; Mcssrs. Sully and
Cook appointed quartermasterS, ib.;
as 10 raising money to pay for soldiers’
quartcrs, 2573 Sully continued, 2683
payment sor soldiers passing through
the town, 258 ; for six weeks' pay to
soldier-s at Pontefract, 258; payment
to Mr. Flamsteed for quartering 3‚907
soldiers‚ 2583 for ineat and drink 10
sick soldiers, and for tobacco and
candles, and for hay at the Bullhead,
for soldiers, 258 3 rate ofsoldiers for the
town to be brought as low as possible,
265 ; order as to charges for quartering
about 60 soldiers, 2683 payments for
sick and lame soldiers, etc., 273, 277 ;
extracts from the pay-book of a regi-
ment which served in Scotland and
the Orkneys, 279 ; allowance for
horse and arms to a State soldier,
295 3 trial by Court-martial of soldiers
suspected of the deaths of Richard
Hawkyns and Richard Raynor, 3053
collection for charge of soldicrs kept
sor guard of Princess Anne, of Den-
mark, 354.

