1626] RECORDS OF THE nononon 01 NOTTINonAM. 109

2. Nexl‚ he found a way to creepe into the tavarne‚ and setch out
ale by halfe Gallons at once, and my people perceived it, and tould
him they would tell me, and he run a way one Satterday, when Ι was-
in the market, before Ι 631116 whome.

5 3. Next of all, he tooke the child to the Lieene¹ 31116, and kept
her there all day, and at night 1611 1161 by the water side, and 1111111
away.

4. Afterwardes, I got that place mended where he crept into the
131316116, 31111 116 found an other way to creepe in vnder the dore, and

10 made him 36116 30 drunke that he would sit vpon the 10111163, 31111 1311
downe and breake 1113 1163116, 31111 when he perceved 11131 Ι knewe, 116
run 1113 way.

5. Then, at master Alderman's 16011631, Ι 100116 him againe, and
he run 3 way vpon the next day.

15 And last 01 311, 116 setched bread in my name at the Baker’s, 31111
1611 11 1’ρο11 my 36016, 31111 11111 1113 way.

These be truth, and there is that will be reposed in them² if neede
require.3 74, ro. 69.

Artickles objected 33313131 John Crofts, 0111113 Towne 01 Notting-

20 ham, and 1113 wife, agaynst⁴ 1116116 prentice, 33 101101ν6111, wllich will be
proved vpon 031113.

Imprimis, the sayd John Crofts, by 1161 1111161111116, 13 1101 10 make
nor medle with her, vpon anye Condition.

Item, since hee 113111 beaten her in her heade 111031 greeveiously

25 3111111116 tymes.

Item, moreovet‘, hee 113111 beaten her vpon the 1366, wlll'ch were
most greiveous, that 3116 11311 31111031 1031 0116 01 1161 eyes,

Item, 311166 11131 tyme, hee 113111 beaten her and punched 1161· with
1113 fiste vpon her syde, that 3116 was 363136 able to take her winde.

30 Item, what by him and by her, 3116 was 30 beaten and pinched
vpon her armes divers tymes, that they were 30 1113611, 11 would pittie
anye Christian to behold.

Item, hee 113111 beaten her vpon the 1366, 11131 1166 113111 1113116 1161·
byte her lipps with 1161 owne teeth.

35 &Vhen 1116116 113111 bene her Brother and other to Come to 11111631

¹ Lieene=Leen. ³ No name 13 prefixed or appended ιι)
² i.e., there 13 evidence 10 prove 11. 11113 presentmcnt.
⁴ This 13 evidently a mi5111ke 101 ‘bys

